<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_wpf_app.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app.html">WpfApp</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_data_generation.html">DataGeneration</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_app.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_wpf_app_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">TestDataGeneration</a> dataGeneration = <span class="keyword">new</span> (<span class="keyword">new</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>(<span class="keyword">new</span> <a class="code" href="namespace_repos.html">Repos</a>.<a class="code" href="class_repos_1_1_trainer_repository.html">TrainerRepository</a>()));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_app.html#aba5855b304f331b77fee3a336c175b55">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_app.html#aba5855b304f331b77fee3a336c175b55">App</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>.Register&lt;<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>.Register&lt;<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a>, <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">UITrainerLogic</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>.Register&lt;<a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_wpf_app_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">Instance</a>.Register&lt;<a class="code" href="namespace_repos.html">Repos</a>.<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_trainer.html">Trainer</a>&gt;, <a class="code" href="namespace_repos.html">Repos</a>.<a class="code" href="class_repos_1_1_trainer_repository.html">TrainerRepository</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dataGeneration.<a class="code" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">FillDbWithSamples</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html">Repos.TrainerRepository</a></div><div class="ttdoc">A class for the trainer repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00016">TrainerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_app_html"><div class="ttname"><a href="class_wpf_app_1_1_app.html">WpfApp.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00018">App.xaml.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_app_html_aba5855b304f331b77fee3a336c175b55"><div class="ttname"><a href="class_wpf_app_1_1_app.html#aba5855b304f331b77fee3a336c175b55">WpfApp.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00025">App.xaml.cs:25</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">WpfApp.BL.UITrainerLogic</a></div><div class="ttdoc">The implementation of the UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00018">UITrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_generation_1_1_test_data_generation_html"><div class="ttname"><a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">WpfApp.DataGeneration.TestDataGeneration</a></div><div class="ttdoc">A class whose only purpose is to generate test data.</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00015">TestDataGeneration.cs:16</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_generation_1_1_test_data_generation_html_a5f507244f984cb36ec1c277fc33d6e6a"><div class="ttname"><a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">WpfApp.DataGeneration.TestDataGeneration.FillDbWithSamples</a></div><div class="ttdeci">void FillDbWithSamples()</div><div class="ttdoc">Fills the database with samples.</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00031">TestDataGeneration.cs:31</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_my_ioc_html"><div class="ttname"><a href="class_wpf_app_1_1_my_ioc.html">WpfApp.MyIoc</a></div><div class="ttdoc">A class that implements both an Ioc and a service locator.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00014">MyIoc.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_my_ioc_html_a272006c72fc43623583c13b96a1165ef"><div class="ttname"><a href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">WpfApp.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets an instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00019">MyIoc.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">WpfApp.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via Window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">WpfApp.BL.IEditorService</a></div><div class="ttdoc">An interface for EditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">WpfApp.BL.IUITrainerLogic</a></div><div class="ttdoc">An interface for our UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_i_trainer_logic_8cs_source.html#l00014">IUITrainerLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00006">IEditorService.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_generation_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data_generation.html">WpfApp.DataGeneration</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00006">TestDataGeneration.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
