<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/ClientLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClientLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_logic.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repos.html">Repos</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;GymClient&gt;</a> clientRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">ClientLogic</a>(<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;GymClient&gt;</a> clientRepo)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.clientRepo = clientRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">AddClient</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> gymClient)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.clientRepo.Add(gymClient);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">DeleteClient</a>(<span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.clientRepo.Delete(clientId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">   51</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;GymClient&gt; <a class="code" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">GetClients</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.clientRepo.Read();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> <a class="code" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">GetClient</a>(<span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.clientRepo.GetItem(clientId);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">UpdateClient</a>(<span class="keywordtype">string</span> clientId, <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> newClient)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.clientRepo.Update(clientId, newClient);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">LongestInfo</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> helper = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">GetClients</a>().ToList();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">foreach</span> (var info <span class="keywordflow">in</span> item.ExtraInfos)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (info.Information.Length &gt; counter)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        counter = info.Information.Length;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        helper = info.Information;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> helper;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">AmountOfAlcoholists</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">GetClients</a>().ToList();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">foreach</span> (var infos <span class="keywordflow">in</span> item.ExtraInfos)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (infos.Information.ToLower(<span class="keyword">new</span> System.Globalization.CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>)) is <span class="stringliteral">&quot;alkoholista&quot;</span> or</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="stringliteral">&quot;alkoholist&quot;</span> or</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="stringliteral">&quot;alcoholist&quot;</span> or</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="stringliteral">&quot;alcoholista&quot;</span> or</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="stringliteral">&quot;alcoholic&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        counter++;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo, <span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (extraInfo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                extraInfo.<a class="code" href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">GymID</a> = clientId;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.<a class="code" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">GetClient</a>(clientId).<a class="code" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">ExtraInfos</a>.Add(extraInfo);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.clientRepo.Save();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">RemoveInfoFromClient</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo, <span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">GetClient</a>(clientId).<a class="code" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">ExtraInfos</a>.Remove(extraInfo);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.clientRepo.Save();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">FillDbWithSamples</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i0 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Hardcore wowos&quot;</span> };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i1 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Nem szeret lábazni&quot;</span> };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i2 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Váll problémái vannak&quot;</span> };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i3 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Nem szeret élni&quot;</span> };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i4 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Depressziós&quot;</span> };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i5 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 9szer eddz&quot;</span> };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i6 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 3szer eddz&quot;</span> };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i7 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 2szer eddz&quot;</span> };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i8 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 8szer eddz&quot;</span> };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i9 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 6szer eddz&quot;</span> };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i10 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Heti 16szer eddz&quot;</span> };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i11 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Egyáltalán ezt valaki elolvassa?&quot;</span> };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i12 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Can we hit 9000 likes on dis vidio gujz&quot;</span> };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i13 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Megcsalta a feleségét&quot;</span> };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i14 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Alkoholista&quot;</span> };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i15 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Csukló problémái vannak&quot;</span> };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i16 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Alcoholist&quot;</span> };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i17 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Alcoholic&quot;</span> };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i18 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Ez az info csak azért lett létrehozva hogy bekerüljön a leghosszabb infohoz, Hello =)&quot;</span> };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i0, <span class="stringliteral">&quot;test01&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i1, <span class="stringliteral">&quot;test01&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i2, <span class="stringliteral">&quot;test02&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i3, <span class="stringliteral">&quot;test03&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i4, <span class="stringliteral">&quot;test04&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i5, <span class="stringliteral">&quot;test05&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i6, <span class="stringliteral">&quot;test04&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i7, <span class="stringliteral">&quot;test03&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i8, <span class="stringliteral">&quot;test02&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i9, <span class="stringliteral">&quot;test01&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i10, <span class="stringliteral">&quot;test06&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i11, <span class="stringliteral">&quot;test07&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i12, <span class="stringliteral">&quot;test08&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i13, <span class="stringliteral">&quot;test09&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i14, <span class="stringliteral">&quot;test10&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i15, <span class="stringliteral">&quot;test07&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i16, <span class="stringliteral">&quot;test08&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i17, <span class="stringliteral">&quot;test05&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.<a class="code" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a>(i18, <span class="stringliteral">&quot;test10&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html"><div class="ttname"><a href="class_logic_1_1_client_logic.html">Logic.ClientLogic</a></div><div class="ttdoc">A class that handles the logic behind the client repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00016">ClientLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a0c4b98183369ad8496fc6d7a8f236fc5"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">Logic.ClientLogic.DeleteClient</a></div><div class="ttdeci">void DeleteClient(string clientId)</div><div class="ttdoc">Calls the method in the client repository to delete a client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00042">ClientLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a1d44307e93c6330e7b76f41de6cab5ec"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">Logic.ClientLogic.GetClient</a></div><div class="ttdeci">GymClient GetClient(string clientId)</div><div class="ttdoc">Calls the method in the client repository to return a specific client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00061">ClientLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a4c2a391e91d7555db96e4fcff9915ab2"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">Logic.ClientLogic.ClientLogic</a></div><div class="ttdeci">ClientLogic(IRepoBase&lt; GymClient &gt; clientRepo)</div><div class="ttdoc">Initializes a new instance of the ClientLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00024">ClientLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a564badb987359594583a59490522fade"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">Logic.ClientLogic.LongestInfo</a></div><div class="ttdeci">string LongestInfo()</div><div class="ttdoc">A method that returns the longest &quot;information&quot; string found in any client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00080">ClientLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a58702a64fcc00e8bdc341fccf6aee2f1"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">Logic.ClientLogic.FillDbWithSamples</a></div><div class="ttdeci">void FillDbWithSamples()</div><div class="ttdoc">A function that fills the database with samples.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00157">ClientLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a6ab7240f64f4c16faf8ea393f4838542"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">Logic.ClientLogic.RemoveInfoFromClient</a></div><div class="ttdeci">void RemoveInfoFromClient(ExtraInfo extraInfo, string clientId)</div><div class="ttdoc">A method that removes an ExtraInfo from a client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00148">ClientLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a7496caacd553ec21edb443276dbd9bc2"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">Logic.ClientLogic.GetClients</a></div><div class="ttdeci">IQueryable&lt; GymClient &gt; GetClients()</div><div class="ttdoc">Calls the method in the client repository to get all clients.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00051">ClientLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a7ecb02ddb3e3124145e139c8b25eb946"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">Logic.ClientLogic.UpdateClient</a></div><div class="ttdeci">void UpdateClient(string clientId, GymClient newClient)</div><div class="ttdoc">Calls the method in the client repository to update a specific client's properties.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00071">ClientLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_ac7cf070e8c84a972a6ad94ee6cee107a"><div class="ttname"><a href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">Logic.ClientLogic.AmountOfAlcoholists</a></div><div class="ttdeci">int AmountOfAlcoholists()</div><div class="ttdoc">A method that returns the amount of alcoholics from the gym.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00105">ClientLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_ae2c11d8da4ec2b7084c15799a3851a32"><div class="ttname"><a href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">Logic.ClientLogic.AddClient</a></div><div class="ttdeci">void AddClient(GymClient gymClient)</div><div class="ttdoc">Calls the method in the client repository to add a new client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00033">ClientLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_afaed04e065982a5adfefed347e5c33cd"><div class="ttname"><a href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">Logic.ClientLogic.AddInfoToClient</a></div><div class="ttdeci">void AddInfoToClient(ExtraInfo extraInfo, string clientId)</div><div class="ttdoc">A method that adds an ExtraInfo to a client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00132">ClientLogic.cs:132</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html_a4affc9e33721af977c1cf909e620c786"><div class="ttname"><a href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">Models.ExtraInfo.GymID</a></div><div class="ttdeci">string GymID</div><div class="ttdoc">Gets or sets the information's &quot;owner&quot;, in this case the GymClient's id.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00032">ExtraInfo.cs:32</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a31eb87a2c91dd89af84d997118d13cb1"><div class="ttname"><a href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">Models.GymClient.ExtraInfos</a></div><div class="ttdeci">virtual ICollection&lt; ExtraInfo &gt; ExtraInfos</div><div class="ttdoc">Gets the client's additional information.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00089">GymClient.cs:89</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_1f467319fc3f0c9d87c163bfffdd58a6.html">Logic</a></li><li class="navelem"><b>ClientLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
