<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/ClientRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClientRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_repos.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repos.html">Repos</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repos_1_1_client_repository.html">ClientRepository</a> : <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt;GymClient&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_gym_context.html">GymContext</a> context = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">Add</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> item)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.context.GymClients.Add(item);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Delete</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> item)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.context.GymClients.Remove(item);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Delete</a>(this.<a class="code" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">GetItem</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> <a class="code" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">GetItem</a>(<span class="keywordtype">string</span> gymID)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.context.GymClients.FirstOrDefault(g =&gt; (g.GymID == gymID));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">   65</a></span>&#160;        <span class="keyword">public</span> System.Linq.IQueryable&lt;<a class="code" href="class_models_1_1_gym_client.html">GymClient</a>&gt; <a class="code" href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">Read</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.context.GymClients.AsQueryable();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">Update</a>(<span class="keywordtype">string</span> gymID, <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> newItem)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (newItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                var oldItem = this.<a class="code" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">GetItem</a>(gymID);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                oldItem.FullName = newItem.<a class="code" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">FullName</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                oldItem.Age = newItem.<a class="code" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Age</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                oldItem.Gender = newItem.<a class="code" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Gender</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                oldItem.BeenWorkingOutFor = newItem.<a class="code" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">BeenWorkingOutFor</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                oldItem.Verified = newItem.<a class="code" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Verified</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                oldItem.TrainerID = newItem.<a class="code" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.<a class="code" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_gym_context_html"><div class="ttname"><a href="class_data_1_1_gym_context.html">Data.GymContext</a></div><div class="ttdoc">A class for our database context. Containts all database sets, constructors and methods for creating ...</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00017">GymContext.cs:18</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a4000a285dc92de42ad29088c08f3d307"><div class="ttname"><a href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Models.GymClient.Verified</a></div><div class="ttdeci">bool Verified</div><div class="ttdoc">Gets or sets a value indicating whether the client competes in bodybuilding or not.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00073">GymClient.cs:73</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a404f7942cbaa2494cfdce9a229921051"><div class="ttname"><a href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">Models.GymClient.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets the client's full name.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00051">GymClient.cs:51</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a5f9bf8e974ec0604e93d1992b0406736"><div class="ttname"><a href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">Models.GymClient.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the client's trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00078">GymClient.cs:78</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a9ab4d5a79107667a455170470ed2330e"><div class="ttname"><a href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Models.GymClient.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets the client's age.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00057">GymClient.cs:57</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_aad30d83e1ac59499819e57d385b15d1c"><div class="ttname"><a href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Models.GymClient.Gender</a></div><div class="ttdeci">Genders Gender</div><div class="ttdoc">Gets or sets the client's gender.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00062">GymClient.cs:62</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_ad7b45980d55703739209e189c39f8a69"><div class="ttname"><a href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">Models.GymClient.BeenWorkingOutFor</a></div><div class="ttdeci">int BeenWorkingOutFor</div><div class="ttdoc">Gets or sets how long the client has been working out for.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00068">GymClient.cs:68</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html"><div class="ttname"><a href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></div><div class="ttdoc">A class for the client repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00018">ClientRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_a1910d97d44e81ee385568b6864bbe4d4"><div class="ttname"><a href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">Repos.ClientRepository.Update</a></div><div class="ttdeci">void Update(string gymID, GymClient newItem)</div><div class="ttdoc">A method that updates a client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00083">ClientRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_a1c7fd49cc38c6cb0cc385d06ff3b1773"><div class="ttname"><a href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">Repos.ClientRepository.Read</a></div><div class="ttdeci">System.Linq.IQueryable&lt; GymClient &gt; Read()</div><div class="ttdoc">A method that returns all of the clients as an IQueryable.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00065">ClientRepository.cs:65</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_a25baeefa59dc9e606456be09dca52576"><div class="ttname"><a href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">Repos.ClientRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">A method for deleting a single client from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00046">ClientRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_a6f42850e9a9093c8b33210138412783a"><div class="ttname"><a href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">Repos.ClientRepository.GetItem</a></div><div class="ttdeci">GymClient GetItem(string gymID)</div><div class="ttdoc">A method that returns a single client's object based on the id given.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00056">ClientRepository.cs:56</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_a940fe2067c40aae418ad8cc4c65cdc63"><div class="ttname"><a href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Repos.ClientRepository.Delete</a></div><div class="ttdeci">void Delete(GymClient item)</div><div class="ttdoc">A method for deleting clients from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00036">ClientRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_aa71c5bf0b7103334e69513ee982b3e92"><div class="ttname"><a href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">Repos.ClientRepository.Add</a></div><div class="ttdeci">void Add(GymClient item)</div><div class="ttdoc">A method for adding new clients to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00026">ClientRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html_ad66374a058f3894d18325542b6cd1e3b"><div class="ttname"><a href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Repos.ClientRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">A method that saves all changes done to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00073">ClientRepository.cs:73</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00008">GymContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_76e726794cc35378c7edb8cca84a0414.html">Repos</a></li><li class="navelem"><b>ClientRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
