<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceViaWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">EditTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> (trainer);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">WpfApp.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via Window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_a0e1d660551c610a4fadeebb37cc1059c"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">WpfApp.UI.EditorServiceViaWindow.EditTrainer</a></div><div class="ttdeci">bool EditTrainer(Trainer trainer)</div><div class="ttdoc">Edit trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00021">EditorServiceViaWindow.cs:21</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_window_html"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_window.html">WpfApp.UI.EditorWindow</a></div><div class="ttdoc">EditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00043">EditorWindow.g.cs:43</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">WpfApp.BL.IEditorService</a></div><div class="ttdoc">An interface for EditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00006">IEditorService.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_d28bb1b537bee79b09c5e3a7aaf40ce0.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
