<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/ExtraInfoLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extra_info_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtraInfoLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ExtraInfoLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repos.html">Repos</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;ExtraInfo&gt;</a> infoRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">ExtraInfoLogic</a>(<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;ExtraInfo&gt;</a> infoRepo)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.infoRepo = infoRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">AddInfo</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.infoRepo.Add(extraInfo);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">DeleteInfo</a>(<span class="keywordtype">string</span> infoId)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.infoRepo.Delete(infoId);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">   50</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ExtraInfo&gt; <a class="code" href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">GetInfos</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.infoRepo.Read();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> <a class="code" href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">GetInfo</a>(<span class="keywordtype">string</span> infoId)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.infoRepo.GetItem(infoId);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">UpdateInfo</a>(<span class="keywordtype">string</span> infoId, <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.infoRepo.Update(infoId, extraInfo);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html">Logic.ExtraInfoLogic</a></div><div class="ttdoc">A class that handles the logic behind the ExtraInfo repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00015">ExtraInfoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a02741ea2fbc6873d575eb567a995202d"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">Logic.ExtraInfoLogic.ExtraInfoLogic</a></div><div class="ttdeci">ExtraInfoLogic(IRepoBase&lt; ExtraInfo &gt; infoRepo)</div><div class="ttdoc">Initializes a new instance of the ExtraInfoLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00023">ExtraInfoLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a1c5d44337203ba344aee885bf4484bb1"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">Logic.ExtraInfoLogic.AddInfo</a></div><div class="ttdeci">void AddInfo(ExtraInfo extraInfo)</div><div class="ttdoc">Adds a new ExtraInfo into the info Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00032">ExtraInfoLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a61e3a833f8d9edc24804c5c4df950730"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">Logic.ExtraInfoLogic.DeleteInfo</a></div><div class="ttdeci">void DeleteInfo(string infoId)</div><div class="ttdoc">Deletes a new ExtraInfo from the info Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00041">ExtraInfoLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a8c456ca370f1bb3dcd1396dafc062433"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">Logic.ExtraInfoLogic.GetInfos</a></div><div class="ttdeci">IQueryable&lt; ExtraInfo &gt; GetInfos()</div><div class="ttdoc">Calls the method in the info repository to get all extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00050">ExtraInfoLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_abcb986abda8b851efd61df81db1f7b7f"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">Logic.ExtraInfoLogic.UpdateInfo</a></div><div class="ttdeci">void UpdateInfo(string infoId, ExtraInfo extraInfo)</div><div class="ttdoc">Calls the method in the info repository to update a specific extrainfo's properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00070">ExtraInfoLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_ad50abcb66b6422c71d6092de8482a0b1"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">Logic.ExtraInfoLogic.GetInfo</a></div><div class="ttdeci">ExtraInfo GetInfo(string infoId)</div><div class="ttdoc">Calls the method in the info repository to return a specific extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00060">ExtraInfoLogic.cs:60</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_1f467319fc3f0c9d87c163bfffdd58a6.html">Logic</a></li><li class="navelem"><b>ExtraInfoLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
