<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Data/GymContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gym_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GymContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GymContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_data.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_gym_context.html">GymContext</a> : DbContext</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">GymContext</a>(DbContextOptions&lt;GymContext&gt; opt)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(opt)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#a79bb12b1f696e6e1028e56993d1d70a6">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_gym_context.html#a79bb12b1f696e6e1028e56993d1d70a6">GymContext</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">   39</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;GymClient&gt; <a class="code" href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">GymClients</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">   44</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Trainer&gt; <a class="code" href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">Trainers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">   49</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;ExtraInfo&gt; <a class="code" href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">ExtraInfos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                optionsBuilder.UseLazyLoadingProxies().UseSqlServer(<span class="stringliteral">@&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\GymDB.mdf;integrated security=True;MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_gym_client.html">GymClient</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    entity.HasOne(client =&gt; client.Trainer).WithMany(trainer =&gt; trainer.GymClients).HasForeignKey(client =&gt; client.TrainerID);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    entity.HasOne(infos =&gt; infos.GymClient).WithMany(client =&gt; client.ExtraInfos).HasForeignKey(infos =&gt; infos.GymID);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_gym_context_html"><div class="ttname"><a href="class_data_1_1_gym_context.html">Data.GymContext</a></div><div class="ttdoc">A class for our database context. Containts all database sets, constructors and methods for creating ...</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00017">GymContext.cs:18</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_a2fc7e969aa8e58d7192ea142b77422b9"><div class="ttname"><a href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">Data.GymContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">A method where we configure the database to be used for this context.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00055">GymContext.cs:55</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_a3c6e2a3b60894d704ea709a48d4f3b1d"><div class="ttname"><a href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">Data.GymContext.GymContext</a></div><div class="ttdeci">GymContext(DbContextOptions&lt; GymContext &gt; opt)</div><div class="ttdoc">Initializes a new instance of the GymContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00023">GymContext.cs:23</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_a41c84c13a316b3993967d7e5f40608bf"><div class="ttname"><a href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">Data.GymContext.ExtraInfos</a></div><div class="ttdeci">DbSet&lt; ExtraInfo &gt; ExtraInfos</div><div class="ttdoc">Gets or sets the extra information about our clients.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00049">GymContext.cs:49</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_a6c119f7e62707c609e3b0dc1f5a64571"><div class="ttname"><a href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">Data.GymContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">A method where we configure the model when it is created.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00067">GymContext.cs:67</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_a79bb12b1f696e6e1028e56993d1d70a6"><div class="ttname"><a href="class_data_1_1_gym_context.html#a79bb12b1f696e6e1028e56993d1d70a6">Data.GymContext.GymContext</a></div><div class="ttdeci">GymContext()</div><div class="ttdoc">Initializes a new instance of the GymContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00031">GymContext.cs:31</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_acdcef549c49c320ec10b0e0c170a9206"><div class="ttname"><a href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">Data.GymContext.Trainers</a></div><div class="ttdeci">DbSet&lt; Trainer &gt; Trainers</div><div class="ttdoc">Gets or sets the trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00044">GymContext.cs:44</a></div></div>
<div class="ttc" id="aclass_data_1_1_gym_context_html_ae5f181332f46458285a6bef053ba48ba"><div class="ttname"><a href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">Data.GymContext.GymClients</a></div><div class="ttdeci">DbSet&lt; GymClient &gt; GymClients</div><div class="ttdoc">Gets or sets the clients.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00039">GymContext.cs:39</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00008">GymContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_f1664f46b2372ecb71622251d63f4ed0.html">Data</a></li><li class="navelem"><b>GymContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
