<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/GymClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gym_client_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GymClient.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GymClient.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a9802ebcf3feb3d2def49f6255301bdd6">Nő</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a017cd52da7df8315e3d7433f8fca369f">Férfi</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a624d8e6eb27881661fa58d8a1df9156c">Helikopter</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_gym_client.html">GymClient</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Key]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">GymID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">FullName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Range(14, 100)]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a> <a class="code" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Range(0, 86)]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">BeenWorkingOutFor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Verified</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a6bb7f09271dd4c42def3383ee166ce7e">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;ExtraInfo&gt; <a class="code" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">ExtraInfos</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.GymID}-{this.FullName}-{this.Age}-{this.Gender}-{this.BeenWorkingOutFor}-{this.Verified}&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a31eb87a2c91dd89af84d997118d13cb1"><div class="ttname"><a href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">Models.GymClient.ExtraInfos</a></div><div class="ttdeci">virtual ICollection&lt; ExtraInfo &gt; ExtraInfos</div><div class="ttdoc">Gets the client's additional information.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00089">GymClient.cs:89</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a3c6efeb73a8b36589605c6547faa0171"><div class="ttname"><a href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">Models.GymClient.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A method that combines all properties into a single string.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00095">GymClient.cs:95</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a4000a285dc92de42ad29088c08f3d307"><div class="ttname"><a href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Models.GymClient.Verified</a></div><div class="ttdeci">bool Verified</div><div class="ttdoc">Gets or sets a value indicating whether the client competes in bodybuilding or not.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00073">GymClient.cs:73</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a404f7942cbaa2494cfdce9a229921051"><div class="ttname"><a href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">Models.GymClient.FullName</a></div><div class="ttdeci">string FullName</div><div class="ttdoc">Gets or sets the client's full name.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00051">GymClient.cs:51</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a5f9bf8e974ec0604e93d1992b0406736"><div class="ttname"><a href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">Models.GymClient.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the client's trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00078">GymClient.cs:78</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a9ab4d5a79107667a455170470ed2330e"><div class="ttname"><a href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Models.GymClient.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets the client's age.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00057">GymClient.cs:57</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_aa8b7608f1861722b1bae609c0db10125"><div class="ttname"><a href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">Models.GymClient.GymID</a></div><div class="ttdeci">string GymID</div><div class="ttdoc">Gets or sets the client's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00045">GymClient.cs:45</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_aad30d83e1ac59499819e57d385b15d1c"><div class="ttname"><a href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Models.GymClient.Gender</a></div><div class="ttdeci">Genders Gender</div><div class="ttdoc">Gets or sets the client's gender.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00062">GymClient.cs:62</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_ad7b45980d55703739209e189c39f8a69"><div class="ttname"><a href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">Models.GymClient.BeenWorkingOutFor</a></div><div class="ttdeci">int BeenWorkingOutFor</div><div class="ttdoc">Gets or sets how long the client has been working out for.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00068">GymClient.cs:68</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Models.Genders</a></div><div class="ttdeci">Genders</div><div class="ttdoc">Types of genders.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00017">GymClient.cs:18</a></div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0a017cd52da7df8315e3d7433f8fca369f"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a017cd52da7df8315e3d7433f8fca369f">Models.Genders.Férfi</a></div><div class="ttdeci">@ Férfi</div><div class="ttdoc">Represents a man.</div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0a624d8e6eb27881661fa58d8a1df9156c"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a624d8e6eb27881661fa58d8a1df9156c">Models.Genders.Helikopter</a></div><div class="ttdeci">@ Helikopter</div><div class="ttdoc">Represents a helicopter(obviously).</div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0a9802ebcf3feb3d2def49f6255301bdd6"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0a9802ebcf3feb3d2def49f6255301bdd6">Models.Genders.Nő</a></div><div class="ttdeci">@ Nő</div><div class="ttdoc">Represents a woman.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_25f70ad39ba95102089cb1ac04b8ae4f.html">Models</a></li><li class="navelem"><b>GymClient.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
