<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;HomeController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_web_application.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web_application_1_1_controllers.html">WebApplication.Controllers</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a> clientLogic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a> infoLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">HomeController</a>(<a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic, <a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a> clientLogic, <a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a> infoLogic)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.trainerLogic = trainerLogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.clientLogic = clientLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.infoLogic = infoLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">   40</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">   49</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">Init</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.trainerLogic.FillDbWithSamples();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.clientLogic.FillDbWithSamples();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">   61</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">Statistics</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_models_1_1_statistics.html">Statistics</a> statistics = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                AverageAgeValue = this.trainerLogic.AverageAge(),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                AmountOfTrainers = this.trainerLogic.<a class="code" href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">AmountOfTrainers</a>(),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                AmountOfClients = this.trainerLogic.AmountOfClients(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                AmountOfExtraInfo = this.trainerLogic.AmountOfExtraInfo(),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                AmountOfAlcoholists = this.clientLogic.AmountOfAlcoholists(),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                LongestInfo = this.clientLogic.LongestInfo(),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            statistics.<a class="code" href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">SetGenderPercentage</a>(this.trainerLogic.GenderPercentage());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.View(nameof(this.<a class="code" href="class_models_1_1_statistics.html">Statistics</a>), statistics);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">   82</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">CreateClient</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.View(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">CreateClient</a>), trainerId);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">   94</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">CreateClient</a>(<span class="keywordtype">string</span> trainerId, <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> gymClient)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (gymClient != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                gymClient.<a class="code" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">GymID</a> = Guid.NewGuid().ToString();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                gymClient.<a class="code" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a> = trainerId;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.trainerLogic.AddClientToTrainer(gymClient, trainerId);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span> { trainerId });</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">  113</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">CreateInfo</a>(<span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> this.View(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">CreateInfo</a>), clientId);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">  125</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">CreateInfo</a>(<span class="keywordtype">string</span> clientId, <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (extraInfo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                extraInfo.<a class="code" href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">InfoId</a> = Guid.NewGuid().ToString();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.clientLogic.AddInfoToClient(extraInfo, clientId);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span> { this.clientLogic.GetClient(clientId).TrainerID });</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">  142</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">CreateTrainer</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> this.View();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">  153</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">CreateTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (trainer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                trainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a> = Guid.NewGuid().ToString();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.trainerLogic.AddTrainer(trainer);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">ListTrainer</a>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">  170</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> this.View(this.trainerLogic.GetTrainer(trainerId));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">  179</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">ListTrainer</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> this.View(this.trainerLogic.GetTrainers());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">  190</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">UpdateClient</a>(<span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> this.View(this.clientLogic.GetClient(clientId));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">  201</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">UpdateClient</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> newClient)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (newClient != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.clientLogic.UpdateClient(newClient.<a class="code" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">GymID</a>, newClient);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span> { newClient.<a class="code" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a> });</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">  218</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">UpdateInfo</a>(<span class="keywordtype">string</span> infoId)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> this.View(this.infoLogic.GetInfo(infoId));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">  229</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">UpdateInfo</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> newInfo)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (newInfo != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.infoLogic.UpdateInfo(newInfo.<a class="code" href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">InfoId</a>, newInfo);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    this.clientLogic.GetClient(newInfo.<a class="code" href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">GymID</a>).TrainerID,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                });</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">  249</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">UpdateTrainer</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> this.View(this.trainerLogic.GetTrainer(trainerId));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">  260</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">UpdateTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> newTrainer)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (newTrainer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.trainerLogic.UpdateTrainer(newTrainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>, newTrainer);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    newTrainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                });</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">  279</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">DeleteClient</a>(<span class="keywordtype">string</span> clientId)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            var infoToDelete = this.clientLogic.GetClient(clientId).ExtraInfos.ToArray();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; infoToDelete.Length; i++)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                this.clientLogic.RemoveInfoFromClient(infoToDelete[i], clientId);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                this.infoLogic.DeleteInfo(infoToDelete[i].InfoId);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            var clientToDelete = this.clientLogic.GetClient(clientId);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">string</span> trainerId = clientToDelete.TrainerID;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.trainerLogic.RemoveClientFromTrainer(clientToDelete, trainerId);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.clientLogic.DeleteClient(clientId);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span> { trainerId });</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">  300</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">DeleteInfo</a>(<span class="keywordtype">string</span> infoId)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            var infoToDelete = this.infoLogic.GetInfo(infoId);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">string</span> clientId = infoToDelete.GymClient.GymID;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.clientLogic.RemoveInfoFromClient(infoToDelete, clientId);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.infoLogic.DeleteInfo(infoId);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>), <span class="keyword">new</span> { infoToDelete.GymClient.TrainerID });</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">  314</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">DeleteTrainer</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            var clientsToDelete = this.trainerLogic.GetTrainer(trainerId).GymClients.ToArray();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clientsToDelete.Length; i++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                this.trainerLogic.RemoveClientFromTrainer(clientsToDelete[i], trainerId);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> clientsToDelete[i].ExtraInfos)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    this.clientLogic.RemoveInfoFromClient(item, clientsToDelete[i].GymID);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                this.clientLogic.DeleteClient(clientsToDelete[i].GymID);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            this.trainerLogic.DeleteTrainer(trainerId);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">ListTrainer</a>));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html"><div class="ttname"><a href="class_logic_1_1_client_logic.html">Logic.ClientLogic</a></div><div class="ttdoc">A class that handles the logic behind the client repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00016">ClientLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html">Logic.ExtraInfoLogic</a></div><div class="ttdoc">A class that handles the logic behind the ExtraInfo repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00015">ExtraInfoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html_a4affc9e33721af977c1cf909e620c786"><div class="ttname"><a href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">Models.ExtraInfo.GymID</a></div><div class="ttdeci">string GymID</div><div class="ttdoc">Gets or sets the information's &quot;owner&quot;, in this case the GymClient's id.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00032">ExtraInfo.cs:32</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html_ad08b715301863d7e8e078331be879b8e"><div class="ttname"><a href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">Models.ExtraInfo.InfoId</a></div><div class="ttdeci">string InfoId</div><div class="ttdoc">Gets or sets the information's id.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00021">ExtraInfo.cs:21</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a5f9bf8e974ec0604e93d1992b0406736"><div class="ttname"><a href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">Models.GymClient.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the client's trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00078">GymClient.cs:78</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_aa8b7608f1861722b1bae609c0db10125"><div class="ttname"><a href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">Models.GymClient.GymID</a></div><div class="ttdeci">string GymID</div><div class="ttdoc">Gets or sets the client's id.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00045">GymClient.cs:45</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html"><div class="ttname"><a href="class_models_1_1_statistics.html">Models.Statistics</a></div><div class="ttdoc">A class for statistical data on our clients, that will be displayed on the website....</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00012">Statistics.cs:13</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_ab67c8d09a462ed67718aa62515c3baeb"><div class="ttname"><a href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">Models.Statistics.SetGenderPercentage</a></div><div class="ttdeci">void SetGenderPercentage(int[] value)</div><div class="ttdoc">Sets the discrepancy between the different genders.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00062">Statistics.cs:62</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_aff31522bd8c1bdc22e332cdcc38aa2e0"><div class="ttname"><a href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">Models.Statistics.AmountOfTrainers</a></div><div class="ttdeci">int AmountOfTrainers</div><div class="ttdoc">Gets or sets the total number of trainers there are.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00027">Statistics.cs:27</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a48b7f881c2fc2b60c1d80d3a5bf2fe58"><div class="ttname"><a href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">Models.Trainer.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00033">Trainer.cs:33</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></div><div class="ttdoc">A class that is the main controller for our web app.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00017">HomeController.cs:18</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a0771caa0622ca2fd5f31dd6fc2cf6912"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">WebApplication.Controllers.HomeController.Init</a></div><div class="ttdeci">IActionResult Init()</div><div class="ttdoc">Fills our database with samples and returns us to Index.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00049">HomeController.cs:49</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a12368a9aa97809f8e9f4680954a14017"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">WebApplication.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Our home page.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00040">HomeController.cs:40</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a1da5b84740ee8481339a54983a89f26a"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">WebApplication.Controllers.HomeController.GetTrainer</a></div><div class="ttdeci">IActionResult GetTrainer(string trainerId)</div><div class="ttdoc">Allows us to look at a specific trainer's clients.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00170">HomeController.cs:170</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a3d93224e680beb375aea5c9541adfedf"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">WebApplication.Controllers.HomeController.CreateTrainer</a></div><div class="ttdeci">IActionResult CreateTrainer(Trainer trainer)</div><div class="ttdoc">Creates the new trainer and adds it to the trainer repo.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00153">HomeController.cs:153</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a47e04deb2455b80ece2377a6abe0cdc1"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">WebApplication.Controllers.HomeController.UpdateClient</a></div><div class="ttdeci">IActionResult UpdateClient(string clientId)</div><div class="ttdoc">Sends a get request to update a client.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00190">HomeController.cs:190</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a5108d77e0cdfa56d8806450cbd414551"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">WebApplication.Controllers.HomeController.DeleteClient</a></div><div class="ttdeci">IActionResult DeleteClient(string clientId)</div><div class="ttdoc">Deletes a client and all their extrainfo, also they get removed from their trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00279">HomeController.cs:279</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a66ca5bf17255fab0d00f99aad094ca37"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">WebApplication.Controllers.HomeController.CreateClient</a></div><div class="ttdeci">IActionResult CreateClient(string trainerId)</div><div class="ttdoc">Sends a Get request to create a client for a specific trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00082">HomeController.cs:82</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a70909bc6f1a0c8074876542e112ff72e"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">WebApplication.Controllers.HomeController.UpdateTrainer</a></div><div class="ttdeci">IActionResult UpdateTrainer(Trainer newTrainer)</div><div class="ttdoc">Updates a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00260">HomeController.cs:260</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a74b152796b802d531a5265092a50b033"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">WebApplication.Controllers.HomeController.UpdateInfo</a></div><div class="ttdeci">IActionResult UpdateInfo(ExtraInfo newInfo)</div><div class="ttdoc">Updates the specific extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00229">HomeController.cs:229</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a77a1212ad0eb6b9ea9bc8249643222f5"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">WebApplication.Controllers.HomeController.Statistics</a></div><div class="ttdeci">IActionResult Statistics()</div><div class="ttdoc">Lists the statistics about the gym's clients, trainers and extrainfos.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00061">HomeController.cs:61</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a7e2289feee13ec58f67ff8eb7b197a27"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">WebApplication.Controllers.HomeController.DeleteInfo</a></div><div class="ttdeci">IActionResult DeleteInfo(string infoId)</div><div class="ttdoc">Deletes an extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00300">HomeController.cs:300</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_a979cccbc6eb6bf9f6851e861d3196e0b"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">WebApplication.Controllers.HomeController.UpdateTrainer</a></div><div class="ttdeci">IActionResult UpdateTrainer(string trainerId)</div><div class="ttdoc">Sends a get request to update a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00249">HomeController.cs:249</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_aa865c070b8d0e2e110e18c2be31bb0dd"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">WebApplication.Controllers.HomeController.DeleteTrainer</a></div><div class="ttdeci">IActionResult DeleteTrainer(string trainerId)</div><div class="ttdoc">Deletes a trainer and all their clients alongside all their extrainfos.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00314">HomeController.cs:314</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_aac17ee07dfb086208db66ed0d8238ca0"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">WebApplication.Controllers.HomeController.ListTrainer</a></div><div class="ttdeci">IActionResult ListTrainer()</div><div class="ttdoc">Lists all trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00179">HomeController.cs:179</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_aacc354d18d98ea74bde6dc9ac61a65bc"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">WebApplication.Controllers.HomeController.CreateClient</a></div><div class="ttdeci">IActionResult CreateClient(string trainerId, GymClient gymClient)</div><div class="ttdoc">Creates the new client and adds it to the trainer's clients.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00094">HomeController.cs:94</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_ab7954b4b328ed6cea5e64964a3807221"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">WebApplication.Controllers.HomeController.CreateInfo</a></div><div class="ttdeci">IActionResult CreateInfo(string clientId)</div><div class="ttdoc">Sends a Get request to create an ExtraInfo for a specific client.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00113">HomeController.cs:113</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_ac192813c2b0e650a5c06f37893c9c4bb"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">WebApplication.Controllers.HomeController.UpdateInfo</a></div><div class="ttdeci">IActionResult UpdateInfo(string infoId)</div><div class="ttdoc">Sends a get request to update an extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00218">HomeController.cs:218</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_ad1b5374a76f0dc8b9e1ac5d239831f13"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">WebApplication.Controllers.HomeController.CreateTrainer</a></div><div class="ttdeci">IActionResult CreateTrainer()</div><div class="ttdoc">Sends a Get request to create an Trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00142">HomeController.cs:142</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_ad6a23767ed5ab8f9d14bbaa6b1990f89"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">WebApplication.Controllers.HomeController.UpdateClient</a></div><div class="ttdeci">IActionResult UpdateClient(GymClient newClient)</div><div class="ttdoc">Updates the data of a client.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00201">HomeController.cs:201</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_adc346a14f3e2852680d1c87b7d5b72b3"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">WebApplication.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(TrainerLogic trainerLogic, ClientLogic clientLogic, ExtraInfoLogic infoLogic)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00029">HomeController.cs:29</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_controllers_1_1_home_controller_html_af17d7364833d4f6c9cf4eb6edc0733bd"><div class="ttname"><a href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">WebApplication.Controllers.HomeController.CreateInfo</a></div><div class="ttdeci">IActionResult CreateInfo(string clientId, ExtraInfo extraInfo)</div><div class="ttdoc">Creates the new extrainfo and adds it to the trainer's infos.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00125">HomeController.cs:125</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="anamespace_web_application_1_1_controllers_html"><div class="ttname"><a href="namespace_web_application_1_1_controllers.html">WebApplication.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00006">HomeController.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_774bb9e86aa1af9df999d53083620ad4.html">WebApplication</a></li><li class="navelem"><a class="el" href="dir_7ab0d34f1116aced78c13e39a1496ad7.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
