<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/RepoInterfaces/IRepoBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepoBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepoBase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repos.html">Repos</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : new()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Add</a>(T item);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Delete</a>(T item);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">   39</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Read</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Update</a>(<span class="keywordtype">string</span> gymID, T newItem);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">   53</a></span>&#160;        T <a class="code" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">GetItem</a>(<span class="keywordtype">string</span> gymID);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Save</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_a5a1f433ffedfa2c34b99a19b4bfd4dec"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Repos.IRepoBase.Update</a></div><div class="ttdeci">void Update(string gymID, T newItem)</div><div class="ttdoc">A method that updates an item in the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_a8c75fdfc25c60435f73b9716ea59d46e"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Repos.IRepoBase.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">A method that deletes an item from the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_a8e96bb203cb90a4d6e85f887cd5c77cc"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Repos.IRepoBase.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">A method that deletes an item from the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_ae372c98724ce5c281c6b99f89fe5d8be"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Repos.IRepoBase.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">A method that saves the changes made to the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_ae747735573f9a3ab42fc7b356096dd4d"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Repos.IRepoBase.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">A method that adds an item to the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_af520cfc242feb7f5c374d0db5320f70a"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Repos.IRepoBase.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">A method that returns all items from the repository.</div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html_af949984f15b81433c7ee96bf6ae1dc20"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">Repos.IRepoBase.GetItem</a></div><div class="ttdeci">T GetItem(string gymID)</div><div class="ttdoc">A method that returns an item from the repository.</div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_76e726794cc35378c7edb8cca84a0414.html">Repos</a></li><li class="navelem"><a class="el" href="dir_7ad93ace847488bbbf5f794c0501424a.html">RepoInterfaces</a></li><li class="navelem"><b>IRepoBase.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
