<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/BL/IUITrainerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_u_i_trainer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUITrainerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUITrainerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">AddTrainer</a>(IList&lt;Trainer&gt; trainers);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">DelTrainer</a>(IList&lt;Trainer&gt; list, <a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">   33</a></span>&#160;        IList&lt;Trainer&gt; <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">GetAllTrainers</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">ModTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">WpfApp.BL.IUITrainerLogic</a></div><div class="ttdoc">An interface for our UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_i_trainer_logic_8cs_source.html#l00014">IUITrainerLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a2ee5159b6cad8745430bdfed2cc74e99"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">WpfApp.BL.IUITrainerLogic.DelTrainer</a></div><div class="ttdeci">void DelTrainer(IList&lt; Trainer &gt; list, Trainer trainer)</div><div class="ttdoc">A method that lets us delete a trainer.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a4fba2d9b7c61d4a193eb46670b1e2113"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">WpfApp.BL.IUITrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(IList&lt; Trainer &gt; trainers)</div><div class="ttdoc">A method that lets us add trainers.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a6e776b6a2302f88b35a3f019b7e02f80"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">WpfApp.BL.IUITrainerLogic.GetAllTrainers</a></div><div class="ttdeci">IList&lt; Trainer &gt; GetAllTrainers()</div><div class="ttdoc">A method that returns all trainers as an IList.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_af7bd13543492a438dce3b9c3f4bc8cff"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">WpfApp.BL.IUITrainerLogic.ModTrainer</a></div><div class="ttdeci">void ModTrainer(Trainer trainer)</div><div class="ttdoc">A method that allows us to modify a Trainer.</div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00006">IEditorService.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_f3fbefd1e59f7ac9ac869f219d4f8b0b.html">BL</a></li><li class="navelem"><b>IUITrainerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
