<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/InfoRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_info_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;InfoRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repos.html">Repos</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repos_1_1_info_repository.html">InfoRepository</a> : <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt;Models.ExtraInfo&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_gym_context.html">GymContext</a> context = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">Add</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> item)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.context.ExtraInfos.Add(item);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Save</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">Delete</a>(<a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> item)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.context.ExtraInfos.Remove(item);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Save</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#ab156c19e5d7163b08bb5a7663cbe8b67">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_info_repository.html#ab156c19e5d7163b08bb5a7663cbe8b67">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">Delete</a>(this.<a class="code" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">GetItem</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> <a class="code" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">GetItem</a>(<span class="keywordtype">string</span> gymID)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.context.ExtraInfos.FirstOrDefault(t =&gt; t.InfoId == gymID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">   63</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ExtraInfo&gt; <a class="code" href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">Read</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.context.ExtraInfos.AsQueryable();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Save</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">Update</a>(<span class="keywordtype">string</span> gymID, <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> newItem)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (newItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                var oldItem = this.<a class="code" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">GetItem</a>(gymID);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                oldItem.Information = newItem.<a class="code" href="class_models_1_1_extra_info.html#a0fb5c402862440d0c5c4165bf29f24c6">Information</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.<a class="code" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Save</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_gym_context_html"><div class="ttname"><a href="class_data_1_1_gym_context.html">Data.GymContext</a></div><div class="ttdoc">A class for our database context. Containts all database sets, constructors and methods for creating ...</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00017">GymContext.cs:18</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html_a0fb5c402862440d0c5c4165bf29f24c6"><div class="ttname"><a href="class_models_1_1_extra_info.html#a0fb5c402862440d0c5c4165bf29f24c6">Models.ExtraInfo.Information</a></div><div class="ttdeci">string Information</div><div class="ttdoc">Gets or sets the information.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00027">ExtraInfo.cs:27</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html"><div class="ttname"><a href="class_repos_1_1_info_repository.html">Repos.InfoRepository</a></div><div class="ttdoc">A class for the information repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00016">InfoRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_a04dca33d03d5823a22b9e1bf4defeb76"><div class="ttname"><a href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">Repos.InfoRepository.GetItem</a></div><div class="ttdeci">ExtraInfo GetItem(string gymID)</div><div class="ttdoc">A method that returns a single information's object based on the id given.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00054">InfoRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_a7ce96378ae901e59f3ae0ba0deb45187"><div class="ttname"><a href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">Repos.InfoRepository.Update</a></div><div class="ttdeci">void Update(string gymID, ExtraInfo newItem)</div><div class="ttdoc">A method that updates a client.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00081">InfoRepository.cs:81</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_aa472d8c3e444e15f4ec196ca9c08eb58"><div class="ttname"><a href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">Repos.InfoRepository.Delete</a></div><div class="ttdeci">void Delete(ExtraInfo item)</div><div class="ttdoc">A method for deleting information from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00034">InfoRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_aab3b7331241b78edf4b36bafcf50d674"><div class="ttname"><a href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">Repos.InfoRepository.Read</a></div><div class="ttdeci">IQueryable&lt; ExtraInfo &gt; Read()</div><div class="ttdoc">A method that returns all of the &quot;extra information&quot; as an IQueryable.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00063">InfoRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_ab156c19e5d7163b08bb5a7663cbe8b67"><div class="ttname"><a href="class_repos_1_1_info_repository.html#ab156c19e5d7163b08bb5a7663cbe8b67">Repos.InfoRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">A method for deleting information from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00044">InfoRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_ad951a11536e1af69ee7089081aa663c5"><div class="ttname"><a href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">Repos.InfoRepository.Add</a></div><div class="ttdeci">void Add(ExtraInfo item)</div><div class="ttdoc">A method for adding new information to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00024">InfoRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html_adfed78824674d29486cfe6c501896bdc"><div class="ttname"><a href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Repos.InfoRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">A method that saves all changes done to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00071">InfoRepository.cs:71</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00008">GymContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_76e726794cc35378c7edb8cca84a0414.html">Repos</a></li><li class="navelem"><b>InfoRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
