<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_test.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_1_1_test.html">Logic.Test</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repos.html">Repos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_test_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepoBase&lt;GymClient&gt;&gt; clientRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepoBase&lt;ExtraInfo&gt;&gt; infoRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepoBase&lt;Trainer&gt;&gt; trainerRepository;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">Setup</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.clientRepository = <span class="keyword">new</span> Mock&lt;IRepoBase&lt;GymClient&gt;&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.infoRepository = <span class="keyword">new</span> Mock&lt;IRepoBase&lt;ExtraInfo&gt;&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.trainerRepository = <span class="keyword">new</span> Mock&lt;IRepoBase&lt;Trainer&gt;&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            List&lt;GymClient&gt; clients = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            List&lt;ExtraInfo&gt; infos = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;Trainer&gt; trainers = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g1 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                GymID = <span class="stringliteral">&quot;test00&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                FullName = <span class="stringliteral">&quot;Hennyes ZereGacskó&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Age = 27,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g2 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                GymID = <span class="stringliteral">&quot;test01&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                FullName = <span class="stringliteral">&quot;Komodoros Zacsinyalogato&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                TrainerID = <span class="stringliteral">&quot;klo293&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Age = 16,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                BeenWorkingOutFor = 2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g3 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                GymID = <span class="stringliteral">&quot;test02&quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                FullName = <span class="stringliteral">&quot;Arnold Zacsinegger&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                TrainerID = <span class="stringliteral">&quot;huge99&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Age = 33,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                BeenWorkingOutFor = 11,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g4 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                GymID = <span class="stringliteral">&quot;test03&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                FullName = <span class="stringliteral">&quot;Pesti veszettmacska&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Age = 24,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                BeenWorkingOutFor = 5,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g5 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                GymID = <span class="stringliteral">&quot;test04&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                FullName = <span class="stringliteral">&quot;obudai kronikuskigyo&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Age = 12,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i1 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Nem szeret lábazni&quot;</span> };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i2 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;váll problémái vannak&quot;</span> };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i3 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Nem szeret élni&quot;</span> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_models_1_1_extra_info.html">ExtraInfo</a> i4 = <span class="keyword">new</span> () { InfoId = Guid.NewGuid().ToString(), Information = <span class="stringliteral">&quot;Depressziós&quot;</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t1 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Edvás Erezacsi&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t2 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Zacsi Maszíro&quot;</span>, TrainerID = <span class="stringliteral">&quot;trainer02&quot;</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t3 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Medvés Hasnyálmokus&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            clients.Add(g1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            clients.Add(g2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            clients.Add(g3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            clients.Add(g4);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            clients.Add(g5);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            infos.Add(i1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            infos.Add(i2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            infos.Add(i3);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            infos.Add(i4);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            trainers.Add(t1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            trainers.Add(t2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            trainers.Add(t3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.clientRepository.Setup(x =&gt; x.Read()).Returns(clients.AsQueryable());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.infoRepository.Setup(x =&gt; x.Read()).Returns(infos.AsQueryable());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.trainerRepository.Setup(x =&gt; x.Read()).Returns(trainers.AsQueryable());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.clientRepository.Setup(x =&gt; x.GetItem(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(clients[1]);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.trainerRepository.Setup(x =&gt; x.GetItem(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(trainers[2]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [Test]</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">TrainerAddMethod</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic = <span class="keyword">new</span> (this.trainerRepository.Object);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer = <span class="keyword">new</span> () { TrainerID = <span class="stringliteral">&quot;sasfalkon&quot;</span>, TrainerName = <span class="stringliteral">&quot;Ron melléfoly&quot;</span> };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(trainer);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.trainerRepository.Verify(x =&gt; x.Add(trainer), Times.Once);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">ClientReadMethodComparingToStringMethods</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a> clientLogic = <span class="keyword">new</span> (this.clientRepository.Object);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var gymClient = clientLogic.<a class="code" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">GetClient</a>(<span class="stringliteral">&quot;test01&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> proposedClient = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                GymID = <span class="stringliteral">&quot;test01&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                FullName = <span class="stringliteral">&quot;Komodoros Zacsinyalogato&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                TrainerID = <span class="stringliteral">&quot;klo293&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                Age = 16,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                BeenWorkingOutFor = 2,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Assert.That(gymClient.ToString(), Is.EqualTo(proposedClient.<a class="code" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a>()));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.clientRepository.Verify(x =&gt; x.Read(), Times.Never);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.clientRepository.Verify(x =&gt; x.GetItem(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [Test]</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">UpdateTrainerMethodTesting</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic = <span class="keyword">new</span> (this.trainerRepository.Object);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> wantedTrainer = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Zacsi Maszíro&quot;</span> };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">UpdateTrainer</a>(<span class="stringliteral">&quot;trainer02&quot;</span>, wantedTrainer);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.trainerRepository.Verify(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<a class="code" href="class_models_1_1_trainer.html">Trainer</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [Test]</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">DeleteClientFromLogic</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a> clientLogic = <span class="keyword">new</span> (this.clientRepository.Object);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(clientLogic.<a class="code" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">GetClients</a>().Count, Is.EqualTo(5));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            clientLogic.<a class="code" href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">DeleteClient</a>(<span class="stringliteral">&quot;test01&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.clientRepository.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        [Test]</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">DeleteInfoFromLogic</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a> extraInfoLogic = <span class="keyword">new</span> (this.infoRepository.Object);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Assert.That(extraInfoLogic.<a class="code" href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">GetInfos</a>().Count, Is.EqualTo(4));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            extraInfoLogic.<a class="code" href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">DeleteInfo</a>(<span class="stringliteral">&quot;i4&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.infoRepository.Verify(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html"><div class="ttname"><a href="class_logic_1_1_client_logic.html">Logic.ClientLogic</a></div><div class="ttdoc">A class that handles the logic behind the client repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00016">ClientLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a0c4b98183369ad8496fc6d7a8f236fc5"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">Logic.ClientLogic.DeleteClient</a></div><div class="ttdeci">void DeleteClient(string clientId)</div><div class="ttdoc">Calls the method in the client repository to delete a client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00042">ClientLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a1d44307e93c6330e7b76f41de6cab5ec"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">Logic.ClientLogic.GetClient</a></div><div class="ttdeci">GymClient GetClient(string clientId)</div><div class="ttdoc">Calls the method in the client repository to return a specific client.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00061">ClientLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html_a7496caacd553ec21edb443276dbd9bc2"><div class="ttname"><a href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">Logic.ClientLogic.GetClients</a></div><div class="ttdeci">IQueryable&lt; GymClient &gt; GetClients()</div><div class="ttdoc">Calls the method in the client repository to get all clients.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00051">ClientLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html">Logic.ExtraInfoLogic</a></div><div class="ttdoc">A class that handles the logic behind the ExtraInfo repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00015">ExtraInfoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a61e3a833f8d9edc24804c5c4df950730"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">Logic.ExtraInfoLogic.DeleteInfo</a></div><div class="ttdeci">void DeleteInfo(string infoId)</div><div class="ttdoc">Deletes a new ExtraInfo from the info Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00041">ExtraInfoLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html_a8c456ca370f1bb3dcd1396dafc062433"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">Logic.ExtraInfoLogic.GetInfos</a></div><div class="ttdeci">IQueryable&lt; ExtraInfo &gt; GetInfos()</div><div class="ttdoc">Calls the method in the info repository to get all extrainfo.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00050">ExtraInfoLogic.cs:50</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html">Logic.Test.LogicTest</a></div><div class="ttdoc">A class made for testing the logic layer of our program.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00022">LogicTest.cs:23</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_a08d0e55ca0c2f9891d52437a2fcbb938"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">Logic.Test.LogicTest.UpdateTrainerMethodTesting</a></div><div class="ttdeci">void UpdateTrainerMethodTesting()</div><div class="ttdoc">A test case where we test whether the Update method is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00169">LogicTest.cs:169</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_a4252893590aa890d9507b13d29abb0e9"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">Logic.Test.LogicTest.ClientReadMethodComparingToStringMethods</a></div><div class="ttdeci">void ClientReadMethodComparingToStringMethods()</div><div class="ttdoc">A test case where we test whether the Read method is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00143">LogicTest.cs:143</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_a45f1f8ecad2f64a08689927801af4084"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">Logic.Test.LogicTest.DeleteInfoFromLogic</a></div><div class="ttdeci">void DeleteInfoFromLogic()</div><div class="ttdoc">A test case where we test whether the Delete method is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00196">LogicTest.cs:196</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_a571be53afeb5a6d9c76108d4a83dbcd2"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">Logic.Test.LogicTest.TrainerAddMethod</a></div><div class="ttdeci">void TrainerAddMethod()</div><div class="ttdoc">A test case where we test whether the Add method is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00129">LogicTest.cs:129</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_a72c5fd98f2cb59e15c195ef88e817bbf"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">Logic.Test.LogicTest.DeleteClientFromLogic</a></div><div class="ttdeci">void DeleteClientFromLogic()</div><div class="ttdoc">A test case where we test whether the Delete method is working or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00182">LogicTest.cs:182</a></div></div>
<div class="ttc" id="aclass_logic_1_1_test_1_1_logic_test_html_af6b8fa14c148fe2d97954ee11ab8940d"><div class="ttname"><a href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">Logic.Test.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">A method where we initialize most of the things about our mock repositories before we get into testin...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00032">LogicTest.cs:32</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a24bd0851dae26410d4f2241ff8fb719d"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">Logic.TrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(Trainer trainer)</div><div class="ttdoc">Calls the method in the trainer repository to add a new trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00035">TrainerLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a547f349145c7bb8138b2798792aff098"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">Logic.TrainerLogic.UpdateTrainer</a></div><div class="ttdeci">void UpdateTrainer(string trainerId, Trainer newTrainer)</div><div class="ttdoc">Calls the method in the trainer repository to update a specific trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00073">TrainerLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_models_1_1_extra_info_html"><div class="ttname"><a href="class_models_1_1_extra_info.html">Models.ExtraInfo</a></div><div class="ttdoc">A class that allows us to have more information about our clients. Contains all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00015">ExtraInfo.cs:16</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a3c6efeb73a8b36589605c6547faa0171"><div class="ttname"><a href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">Models.GymClient.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A method that combines all properties into a single string.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00095">GymClient.cs:95</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_test_html"><div class="ttname"><a href="namespace_logic_1_1_test.html">Logic.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00008">LogicTest.cs:9</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Models.Genders</a></div><div class="ttdeci">Genders</div><div class="ttdoc">Types of genders.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00017">GymClient.cs:18</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_effa34d46eaacd2bf6d5651daab66b15.html">Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
