<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a> trainerLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> selectedTrainer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">MainViewModel</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a>&gt;())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a901c7bea4fd9f2401d7429f63cb80342">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a901c7bea4fd9f2401d7429f63cb80342">MainViewModel</a>(<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a> trainerLogic)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.trainerLogic = trainerLogic;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t1 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Edvás Erezacsi&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t2 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Zacsi Maszíro&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">Trainers</a> = <span class="keyword">new</span> ObservableCollection&lt;Trainer&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    t1,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    t2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">Trainers</a> = <span class="keyword">new</span> ObservableCollection&lt;Trainer&gt;(this.trainerLogic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">GetAllTrainers</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.trainerLogic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">AddTrainer</a>(<span class="keyword">this</span>.Trainers));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.trainerLogic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">DelTrainer</a>(<span class="keyword">this</span>.Trainers, <span class="keyword">this</span>.SelectedTrainer));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.trainerLogic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">ModTrainer</a>(<span class="keyword">this</span>.SelectedTrainer));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">   65</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Trainer&gt; <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">Trainers</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#adc384c233e06464e136a6e6c109a8d8a">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#adc384c233e06464e136a6e6c109a8d8a">SelectedTrainer</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedTrainer; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedTrainer, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">   79</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">   84</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">   89</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">WpfApp.VM.MainViewModel</a></div><div class="ttdoc">A class for our Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00020">MainViewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a0d86cb53942a315fa0500d7c382f8a96"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00028">MainViewModel.cs:28</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a32ac933f381dd6ae69f1775182364bbb"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">WpfApp.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the delete command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00084">MainViewModel.cs:84</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a54e6ce23c5f45771c82ae8773dbf6347"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">WpfApp.VM.MainViewModel.Trainers</a></div><div class="ttdeci">ObservableCollection&lt; Trainer &gt; Trainers</div><div class="ttdoc">Gets observable collection of the trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00065">MainViewModel.cs:65</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a901c7bea4fd9f2401d7429f63cb80342"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a901c7bea4fd9f2401d7429f63cb80342">WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IUITrainerLogic trainerLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00037">MainViewModel.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a97ceea343d7cc0ef0da1d1e0d7b78991"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">WpfApp.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the add command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00079">MainViewModel.cs:79</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_aa518e27c9ba8a9104e98d5ab1968ed72"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">WpfApp.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the modify command.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00089">MainViewModel.cs:89</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_adc384c233e06464e136a6e6c109a8d8a"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#adc384c233e06464e136a6e6c109a8d8a">WpfApp.VM.MainViewModel.SelectedTrainer</a></div><div class="ttdeci">Trainer SelectedTrainer</div><div class="ttdoc">Gets or sets the currently selected trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00070">MainViewModel.cs:71</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">WpfApp.BL.IUITrainerLogic</a></div><div class="ttdoc">An interface for our UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_i_trainer_logic_8cs_source.html#l00014">IUITrainerLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a2ee5159b6cad8745430bdfed2cc74e99"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">WpfApp.BL.IUITrainerLogic.DelTrainer</a></div><div class="ttdeci">void DelTrainer(IList&lt; Trainer &gt; list, Trainer trainer)</div><div class="ttdoc">A method that lets us delete a trainer.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a4fba2d9b7c61d4a193eb46670b1e2113"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">WpfApp.BL.IUITrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(IList&lt; Trainer &gt; trainers)</div><div class="ttdoc">A method that lets us add trainers.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_a6e776b6a2302f88b35a3f019b7e02f80"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">WpfApp.BL.IUITrainerLogic.GetAllTrainers</a></div><div class="ttdeci">IList&lt; Trainer &gt; GetAllTrainers()</div><div class="ttdoc">A method that returns all trainers as an IList.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html_af7bd13543492a438dce3b9c3f4bc8cff"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">WpfApp.BL.IUITrainerLogic.ModTrainer</a></div><div class="ttdeci">void ModTrainer(Trainer trainer)</div><div class="ttdoc">A method that allows us to modify a Trainer.</div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00006">IEditorService.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00006">EditorViewModel.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_685a3bb4198b8e5fd739502090083510.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
