<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/Statistics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistics_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Statistics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Statistics.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_statistics.html">Statistics</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[] genderPercentage;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">AverageAgeValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">AmountOfTrainers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">AmountOfClients</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">AmountOfExtraInfo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">AmountOfAlcoholists</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">LongestInfo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">GetGenderPercentage</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.genderPercentage;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">SetGenderPercentage</a>(<span class="keywordtype">int</span>[] value)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.genderPercentage = value;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_statistics_html"><div class="ttname"><a href="class_models_1_1_statistics.html">Models.Statistics</a></div><div class="ttdoc">A class for statistical data on our clients, that will be displayed on the website....</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00012">Statistics.cs:13</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_a08888177bfc8dc7a5d61158c8db4070c"><div class="ttname"><a href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">Models.Statistics.GetGenderPercentage</a></div><div class="ttdeci">int[] GetGenderPercentage()</div><div class="ttdoc">Gets the discrepancy between the different genders.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00053">Statistics.cs:53</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_a1834bdea9b9cc56671d86e8e0c12c823"><div class="ttname"><a href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">Models.Statistics.AverageAgeValue</a></div><div class="ttdeci">float AverageAgeValue</div><div class="ttdoc">Gets or sets the average age of all clients.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00022">Statistics.cs:22</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_a7767c56308fe7c4a26040d1e6d96e447"><div class="ttname"><a href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">Models.Statistics.AmountOfExtraInfo</a></div><div class="ttdeci">int AmountOfExtraInfo</div><div class="ttdoc">Gets or sets the total number of information there are about all clients.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00037">Statistics.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_a7c7b3580556a08b8daba51d936230abf"><div class="ttname"><a href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">Models.Statistics.AmountOfAlcoholists</a></div><div class="ttdeci">int AmountOfAlcoholists</div><div class="ttdoc">Gets or sets the total number of alcoholics there are.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00042">Statistics.cs:42</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_ab67c8d09a462ed67718aa62515c3baeb"><div class="ttname"><a href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">Models.Statistics.SetGenderPercentage</a></div><div class="ttdeci">void SetGenderPercentage(int[] value)</div><div class="ttdoc">Sets the discrepancy between the different genders.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00062">Statistics.cs:62</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_ae3b8492272c500a1b9e86ab0f85458e5"><div class="ttname"><a href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">Models.Statistics.LongestInfo</a></div><div class="ttdeci">string LongestInfo</div><div class="ttdoc">Gets or sets the longest information that any client has.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00047">Statistics.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_af53408fc2dba15f32a8c1db09cdafe72"><div class="ttname"><a href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">Models.Statistics.AmountOfClients</a></div><div class="ttdeci">int AmountOfClients</div><div class="ttdoc">Gets or sets the total number of clients there are.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00032">Statistics.cs:32</a></div></div>
<div class="ttc" id="aclass_models_1_1_statistics_html_aff31522bd8c1bdc22e332cdcc38aa2e0"><div class="ttname"><a href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">Models.Statistics.AmountOfTrainers</a></div><div class="ttdeci">int AmountOfTrainers</div><div class="ttdoc">Gets or sets the total number of trainers there are.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cs_source.html#l00027">Statistics.cs:27</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_25f70ad39ba95102089cb1ac04b8ae4f.html">Models</a></li><li class="navelem"><b>Statistics.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
