<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_web_application.html">WebApplication</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repos.html">Repos</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_web_application_1_1_startup.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_web_application_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_web_application_1_1_startup.html#abdbb73834164f576dfa16ecbfcaa42a9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_web_application_1_1_startup.html#abdbb73834164f576dfa16ecbfcaa42a9">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            services.AddMvc((opt) =&gt; opt.EnableEndpointRouting = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>, <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a>, <a class="code" href="class_logic_1_1_client_logic.html">ClientLogic</a>&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a>, <a class="code" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a>&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;GymClient&gt;</a>, <a class="code" href="class_repos_1_1_client_repository.html">ClientRepository</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;Trainer&gt;</a>, <a class="code" href="class_repos_1_1_trainer_repository.html">TrainerRepository</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;ExtraInfo&gt;</a>, <a class="code" href="class_repos_1_1_info_repository.html">InfoRepository</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_web_application_1_1_startup.html#a80e42f75b46f1b3ca34c4402cf145869">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_web_application_1_1_startup.html#a80e42f75b46f1b3ca34c4402cf145869">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            app.UseMvcWithDefaultRoute();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_client_logic_html"><div class="ttname"><a href="class_logic_1_1_client_logic.html">Logic.ClientLogic</a></div><div class="ttdoc">A class that handles the logic behind the client repository.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00016">ClientLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_extra_info_logic_html"><div class="ttname"><a href="class_logic_1_1_extra_info_logic.html">Logic.ExtraInfoLogic</a></div><div class="ttdoc">A class that handles the logic behind the ExtraInfo repository.</div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_logic_8cs_source.html#l00015">ExtraInfoLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_repos_1_1_client_repository_html"><div class="ttname"><a href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></div><div class="ttdoc">A class for the client repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00018">ClientRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_repos_1_1_info_repository_html"><div class="ttname"><a href="class_repos_1_1_info_repository.html">Repos.InfoRepository</a></div><div class="ttdoc">A class for the information repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_info_repository_8cs_source.html#l00016">InfoRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html">Repos.TrainerRepository</a></div><div class="ttdoc">A class for the trainer repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00016">TrainerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_startup_html"><div class="ttname"><a href="class_web_application_1_1_startup.html">WebApplication.Startup</a></div><div class="ttdoc">A class where we configure various things about the database.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00019">Startup.cs:20</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_startup_html_a80e42f75b46f1b3ca34c4402cf145869"><div class="ttname"><a href="class_web_application_1_1_startup.html#a80e42f75b46f1b3ca34c4402cf145869">WebApplication.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00042">Startup.cs:42</a></div></div>
<div class="ttc" id="aclass_web_application_1_1_startup_html_abdbb73834164f576dfa16ecbfcaa42a9"><div class="ttname"><a href="class_web_application_1_1_startup.html#abdbb73834164f576dfa16ecbfcaa42a9">WebApplication.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">A method that configures the services.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00025">Startup.cs:25</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_web_application_html"><div class="ttname"><a href="namespace_web_application.html">WebApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00006">HomeController.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_774bb9e86aa1af9df999d53083620ad4.html">WebApplication</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
