<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/DataGeneration/TestDataGeneration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_data_generation_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDataGeneration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TestDataGeneration.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_wpf_app_1_1_data_generation.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_data_generation.html">WpfApp.DataGeneration</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">TestDataGeneration</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">TestDataGeneration</a>(<a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.trainerLogic = trainerLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">FillDbWithSamples</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t1 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Edvás Erezacsi&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t2 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Zacsi Maszíro&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t3 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Medvés Hasnyálmokus&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t3);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a24bd0851dae26410d4f2241ff8fb719d"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">Logic.TrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(Trainer trainer)</div><div class="ttdoc">Calls the method in the trainer repository to add a new trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00035">TrainerLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_generation_1_1_test_data_generation_html"><div class="ttname"><a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">WpfApp.DataGeneration.TestDataGeneration</a></div><div class="ttdoc">A class whose only purpose is to generate test data.</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00015">TestDataGeneration.cs:16</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_generation_1_1_test_data_generation_html_a5f507244f984cb36ec1c277fc33d6e6a"><div class="ttname"><a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">WpfApp.DataGeneration.TestDataGeneration.FillDbWithSamples</a></div><div class="ttdeci">void FillDbWithSamples()</div><div class="ttdoc">Fills the database with samples.</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00031">TestDataGeneration.cs:31</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_generation_1_1_test_data_generation_html_abae7e50fe3328f51cf18be1be8ba5856"><div class="ttname"><a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">WpfApp.DataGeneration.TestDataGeneration.TestDataGeneration</a></div><div class="ttdeci">TestDataGeneration(TrainerLogic trainerLogic)</div><div class="ttdoc">Initializes a new instance of the TestDataGeneration class.</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00023">TestDataGeneration.cs:23</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_generation_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data_generation.html">WpfApp.DataGeneration</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_data_generation_8cs_source.html#l00006">TestDataGeneration.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_7a916e67b594bde8f7a94924b888b071.html">DataGeneration</a></li><li class="navelem"><b>TestDataGeneration.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
