<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/Trainer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trainer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Trainer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Trainer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_trainer.html">Trainer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">Trainer</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">GymClients</a> = <span class="keyword">new</span> List&lt;GymClient&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Key]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">TrainerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;GymClient&gt; <a class="code" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">GymClients</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">CopyFrom</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> otherTrainer)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (otherTrainer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a> = otherTrainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">TrainerName</a> = otherTrainer.<a class="code" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">TrainerName</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a1c5d5e60e80c9be3a56312a6455f1832"><div class="ttname"><a href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">Models.Trainer.TrainerName</a></div><div class="ttdeci">string TrainerName</div><div class="ttdoc">Gets or sets the trainer's name.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00039">Trainer.cs:39</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a48b7f881c2fc2b60c1d80d3a5bf2fe58"><div class="ttname"><a href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">Models.Trainer.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00033">Trainer.cs:33</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a9568788dbedfda028ff9eb25f4510dbc"><div class="ttname"><a href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">Models.Trainer.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Trainer otherTrainer)</div><div class="ttdoc">A method that copies the properties of a Trainer object onto another one.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00050">Trainer.cs:50</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_aae88e279633e470f5d9abf992d21f8ef"><div class="ttname"><a href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">Models.Trainer.GymClients</a></div><div class="ttdeci">virtual ICollection&lt; GymClient &gt; GymClients</div><div class="ttdoc">Gets the gymclients that the trainer trains.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00044">Trainer.cs:44</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_ab02aab6bc6fb2c08d20462c1460fa78f"><div class="ttname"><a href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">Models.Trainer.Trainer</a></div><div class="ttdeci">Trainer()</div><div class="ttdoc">Initializes a new instance of the Trainer class.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00024">Trainer.cs:24</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_25f70ad39ba95102089cb1ac04b8ae4f.html">Models</a></li><li class="navelem"><b>Trainer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
