<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/TrainerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trainer_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrainerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TrainerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repos.html">Repos</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repos_1_1_trainer_repository.html">TrainerRepository</a> : <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt;Models.Trainer&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_gym_context.html">GymContext</a> context = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">Add</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> item)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.context.Trainers.Add(item);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Save</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">Delete</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> item)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.context.Trainers.Remove(item);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Save</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#a180cb1f8f86c913d5e5732fd6fe45ccf">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_trainer_repository.html#a180cb1f8f86c913d5e5732fd6fe45ccf">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">Delete</a>(this.<a class="code" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">GetItem</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> <a class="code" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">GetItem</a>(<span class="keywordtype">string</span> gymID)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.context.Trainers.FirstOrDefault(t =&gt; t.TrainerID == gymID);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">   63</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Trainer&gt; <a class="code" href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">Read</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.context.Trainers.AsQueryable();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Save</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">Update</a>(<span class="keywordtype">string</span> gymID, <a class="code" href="class_models_1_1_trainer.html">Trainer</a> newItem)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (newItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                var oldItem = this.<a class="code" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">GetItem</a>(gymID);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                oldItem.TrainerName = newItem.<a class="code" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">TrainerName</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.<a class="code" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Save</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_gym_context_html"><div class="ttname"><a href="class_data_1_1_gym_context.html">Data.GymContext</a></div><div class="ttdoc">A class for our database context. Containts all database sets, constructors and methods for creating ...</div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00017">GymContext.cs:18</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a1c5d5e60e80c9be3a56312a6455f1832"><div class="ttname"><a href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">Models.Trainer.TrainerName</a></div><div class="ttdeci">string TrainerName</div><div class="ttdoc">Gets or sets the trainer's name.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00039">Trainer.cs:39</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html">Repos.TrainerRepository</a></div><div class="ttdoc">A class for the trainer repository, that inherits from our base repository interface....</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00016">TrainerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_a180cb1f8f86c913d5e5732fd6fe45ccf"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#a180cb1f8f86c913d5e5732fd6fe45ccf">Repos.TrainerRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">A method for deleting trainer from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00044">TrainerRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_a3a7506991c0a7fcb7f3b3b66399b2fae"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">Repos.TrainerRepository.GetItem</a></div><div class="ttdeci">Trainer GetItem(string gymID)</div><div class="ttdoc">A method that returns a single trainer's object based on the id given.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00054">TrainerRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_a801b4109f2452c7e680f49b3346588fe"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">Repos.TrainerRepository.Add</a></div><div class="ttdeci">void Add(Trainer item)</div><div class="ttdoc">A method for adding new trainer to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00024">TrainerRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_aa3b65975552a91fff5155cef99c4e39d"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">Repos.TrainerRepository.Delete</a></div><div class="ttdeci">void Delete(Trainer item)</div><div class="ttdoc">A method for trainer information from the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00034">TrainerRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_aad09e727d25b21c6e41fa3303aeb71fc"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Repos.TrainerRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">A method that saves all changes done to the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00071">TrainerRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_acf1ae43fe6d60096ac003277bb65e4ff"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">Repos.TrainerRepository.Read</a></div><div class="ttdeci">IQueryable&lt; Trainer &gt; Read()</div><div class="ttdoc">A method that returns all of the trainers as an IQueryable.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00063">TrainerRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_repos_1_1_trainer_repository_html_adcca824267844dc924ac4d92216e3f6d"><div class="ttname"><a href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">Repos.TrainerRepository.Update</a></div><div class="ttdeci">void Update(string gymID, Trainer newItem)</div><div class="ttdoc">A method that updates a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_repository_8cs_source.html#l00081">TrainerRepository.cs:81</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gym_context_8cs_source.html#l00008">GymContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_76e726794cc35378c7edb8cca84a0414.html">Repos</a></li><li class="navelem"><b>TrainerRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
