<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/TrainerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_trainer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrainerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TrainerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repos.html">Repos</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;Trainer&gt;</a> trainerRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">TrainerLogic</a>(<a class="code" href="interface_repos_1_1_i_repo_base.html">IRepoBase&lt;Trainer&gt;</a> trainerRepo)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.trainerRepo = trainerRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.trainerRepo.Add(trainer);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">DeleteTrainer</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.trainerRepo.Delete(trainerId);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">   53</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Trainer&gt; <a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.trainerRepo.Read();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_trainer.html">Trainer</a> <a class="code" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">GetTrainer</a>(<span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.trainerRepo.GetItem(trainerId);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">UpdateTrainer</a>(<span class="keywordtype">string</span> trainerId, <a class="code" href="class_models_1_1_trainer.html">Trainer</a> newTrainer)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.trainerRepo.Update(trainerId, newTrainer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">AverageAge</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">float</span> value = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>().ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> item.GymClients)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    value += client.Age;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    counter++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (value == 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> value / counter;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">GenderPercentage</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span>[] something = <span class="keyword">new</span> <span class="keywordtype">int</span>[3];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; something.Length; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                something[i] = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var helper = this.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> helper)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> item.GymClients)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span> (client.Gender == <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        something[0]++;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (client.Gender == <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        something[1]++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        something[2]++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    counter++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; something.Length; i++)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (something[i] == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    something[i] = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    something[i] = (something[i] * 100) / counter;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> something;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">AmountOfTrainers</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>().ToList();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                counter++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">AmountOfClients</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>().ToList();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> item.GymClients)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    counter++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">AmountOfExtraInfo</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            var something = this.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>().ToList();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> something)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">foreach</span> (var client <span class="keywordflow">in</span> item.GymClients)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">foreach</span> (var info <span class="keywordflow">in</span> client.ExtraInfos)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        counter++;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> gymClient, <span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">GetTrainer</a>(trainerId).<a class="code" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">GymClients</a>.Add(gymClient);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.trainerRepo.Save();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">  233</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">RemoveClientFromTrainer</a>(<a class="code" href="class_models_1_1_gym_client.html">GymClient</a> gymClient, <span class="keywordtype">string</span> trainerId)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">GetTrainer</a>(trainerId).<a class="code" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">GymClients</a>.Remove(gymClient);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.trainerRepo.Save();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">FillDbWithSamples</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t1 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Edvás Erezacsi&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t2 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Zacsi Maszíro&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> t3 = <span class="keyword">new</span> () { TrainerName = <span class="stringliteral">&quot;Medvés Hasnyálmokus&quot;</span>, TrainerID = Guid.NewGuid().ToString() };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g0 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                GymID = Guid.NewGuid().<a class="code" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a>(),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                FullName = <span class="stringliteral">&quot;Macskás Réka&quot;</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Age = 27,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g1 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                GymID = Guid.NewGuid().<a class="code" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a>(),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                FullName = <span class="stringliteral">&quot;Negnyes Reheracskó&quot;</span>,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                Age = 27,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g2 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                GymID = <span class="stringliteral">&quot;test01&quot;</span>,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                FullName = <span class="stringliteral">&quot;Komodoros Zacsinyalogato&quot;</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                TrainerID = <span class="stringliteral">&quot;klo293&quot;</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                Age = 16,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                BeenWorkingOutFor = 2,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g3 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                GymID = <span class="stringliteral">&quot;test02&quot;</span>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                FullName = <span class="stringliteral">&quot;Arnold Zacsinegger&quot;</span>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                TrainerID = <span class="stringliteral">&quot;huge99&quot;</span>,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Age = 33,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                BeenWorkingOutFor = 11,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            };</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g4 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                GymID = <span class="stringliteral">&quot;test03&quot;</span>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Nő,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                FullName = <span class="stringliteral">&quot;Pesti veszettmacska&quot;</span>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                Age = 24,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                BeenWorkingOutFor = 5,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g5 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                GymID = <span class="stringliteral">&quot;test04&quot;</span>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                FullName = <span class="stringliteral">&quot;obudai kronikuskigyo&quot;</span>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                Age = 12,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            };</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g6 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                GymID = <span class="stringliteral">&quot;test05&quot;</span>,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Helikopter,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                FullName = <span class="stringliteral">&quot;Jay Duckler&quot;</span>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                Age = 30,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                BeenWorkingOutFor = 10,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g7 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                GymID = <span class="stringliteral">&quot;test06&quot;</span>,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                FullName = <span class="stringliteral">&quot;Ronnie Coalman&quot;</span>,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                Age = 35,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                BeenWorkingOutFor = 12,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g8 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                GymID = <span class="stringliteral">&quot;test07&quot;</span>,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Férfi,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                FullName = <span class="stringliteral">&quot;Gizi mama&quot;</span>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                Age = 67,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                BeenWorkingOutFor = 50,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            };</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g9 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                GymID = <span class="stringliteral">&quot;test08&quot;</span>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Helikopter,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                FullName = <span class="stringliteral">&quot;Raid: Shadow Legends&quot;</span>,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                Age = 2,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                BeenWorkingOutFor = 0,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            };</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g10 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                GymID = <span class="stringliteral">&quot;test09&quot;</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Helikopter,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                FullName = <span class="stringliteral">&quot;Felix shellbörg&quot;</span>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                Verified = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                Age = 24,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                BeenWorkingOutFor = 2,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_models_1_1_gym_client.html">GymClient</a> g11 = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                GymID = <span class="stringliteral">&quot;test10&quot;</span>,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                Gender = <a class="code" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>.Helikopter,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                FullName = <span class="stringliteral">&quot;Fill Heath&quot;</span>,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                TrainerID = <span class="stringliteral">&quot;asd647&quot;</span>,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Verified = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                Age = 17,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                BeenWorkingOutFor = 2,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t2);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(t3);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g0, t1.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g1, t1.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g2, t2.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g3, t3.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g4, t3.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g5, t2.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g6, t2.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g7, t1.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g8, t1.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g9, t2.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g10, t3.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            this.<a class="code" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(g11, t1.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a088c1fe51c976504cc0e36a7ad6d51df"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">Logic.TrainerLogic.RemoveClientFromTrainer</a></div><div class="ttdeci">void RemoveClientFromTrainer(GymClient gymClient, string trainerId)</div><div class="ttdoc">A method that removes a client from the trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00233">TrainerLogic.cs:233</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a14be7d16531f4a5072fb7698355eaad7"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">Logic.TrainerLogic.FillDbWithSamples</a></div><div class="ttdeci">void FillDbWithSamples()</div><div class="ttdoc">A function that fills the database with samples.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00242">TrainerLogic.cs:242</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a24bd0851dae26410d4f2241ff8fb719d"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">Logic.TrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(Trainer trainer)</div><div class="ttdoc">Calls the method in the trainer repository to add a new trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00035">TrainerLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a37feeedb11457f34092ade7fe4a6250b"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">Logic.TrainerLogic.GetTrainers</a></div><div class="ttdeci">IQueryable&lt; Trainer &gt; GetTrainers()</div><div class="ttdoc">Calls the method in the trainer repository to return all trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00053">TrainerLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a547f349145c7bb8138b2798792aff098"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">Logic.TrainerLogic.UpdateTrainer</a></div><div class="ttdeci">void UpdateTrainer(string trainerId, Trainer newTrainer)</div><div class="ttdoc">Calls the method in the trainer repository to update a specific trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00073">TrainerLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a777bcd0618bbed9e220105d1c9a3c040"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">Logic.TrainerLogic.AverageAge</a></div><div class="ttdeci">float AverageAge()</div><div class="ttdoc">A method that returns the average age of all trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00082">TrainerLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a7bce1dc1b0cc7d65d7c4bb27180fd15e"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">Logic.TrainerLogic.AmountOfExtraInfo</a></div><div class="ttdeci">int AmountOfExtraInfo()</div><div class="ttdoc">A method that returns the number of extrainfo in the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00199">TrainerLogic.cs:199</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a85a3b774077798c8ec28ae125cfe801e"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">Logic.TrainerLogic.DeleteTrainer</a></div><div class="ttdeci">void DeleteTrainer(string trainerId)</div><div class="ttdoc">Calls the method in the trainer repository to delete a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00044">TrainerLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a954524086d5473e7a9af19780a74e83c"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">Logic.TrainerLogic.AmountOfTrainers</a></div><div class="ttdeci">int AmountOfTrainers()</div><div class="ttdoc">A method that returns the number of trainers in the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00164">TrainerLogic.cs:164</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_ab2be722db1a57a8eacf7962e09f8647f"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">Logic.TrainerLogic.TrainerLogic</a></div><div class="ttdeci">TrainerLogic(IRepoBase&lt; Trainer &gt; trainerRepo)</div><div class="ttdoc">Initializes a new instance of the TrainerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00026">TrainerLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_ab52a989b064a9a48e56c9a96ecc1b5ca"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">Logic.TrainerLogic.GetTrainer</a></div><div class="ttdeci">Trainer GetTrainer(string trainerId)</div><div class="ttdoc">Calls the method in the trainer repository to return a specific trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00063">TrainerLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_ada42a0a337bfa5718f32269a58539db8"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">Logic.TrainerLogic.GenderPercentage</a></div><div class="ttdeci">int[] GenderPercentage()</div><div class="ttdoc">A method that calculates the gender discrepancy and outputs an int array with all the required inform...</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00113">TrainerLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_ae776b08a56be5011f9f724efdb0ddb8c"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">Logic.TrainerLogic.AddClientToTrainer</a></div><div class="ttdeci">void AddClientToTrainer(GymClient gymClient, string trainerId)</div><div class="ttdoc">A method that adds a client to a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00222">TrainerLogic.cs:222</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_aebb893aa8c23759035e08d1b5fa59a5c"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">Logic.TrainerLogic.AmountOfClients</a></div><div class="ttdeci">int AmountOfClients()</div><div class="ttdoc">A method that returns the number of clients in the repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00180">TrainerLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html"><div class="ttname"><a href="class_models_1_1_gym_client.html">Models.GymClient</a></div><div class="ttdoc">A class for the clients. Contains all required properties and a ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00039">GymClient.cs:40</a></div></div>
<div class="ttc" id="aclass_models_1_1_gym_client_html_a3c6efeb73a8b36589605c6547faa0171"><div class="ttname"><a href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">Models.GymClient.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A method that combines all properties into a single string.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00095">GymClient.cs:95</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a48b7f881c2fc2b60c1d80d3a5bf2fe58"><div class="ttname"><a href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">Models.Trainer.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00033">Trainer.cs:33</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_aae88e279633e470f5d9abf992d21f8ef"><div class="ttname"><a href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">Models.Trainer.GymClients</a></div><div class="ttdeci">virtual ICollection&lt; GymClient &gt; GymClients</div><div class="ttdoc">Gets the gymclients that the trainer trains.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00044">Trainer.cs:44</a></div></div>
<div class="ttc" id="ainterface_repos_1_1_i_repo_base_html"><div class="ttname"><a href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a></div><div class="ttdoc">An interface that serves as a base for all our repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_base_8cs_source.html#l00014">IRepoBase.cs:16</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html_a977e1d3eda1b67d326f823ed765640b0"><div class="ttname"><a href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Models.Genders</a></div><div class="ttdeci">Genders</div><div class="ttdoc">Types of genders.</div><div class="ttdef"><b>Definition:</b> <a href="_gym_client_8cs_source.html#l00017">GymClient.cs:18</a></div></div>
<div class="ttc" id="anamespace_repos_html"><div class="ttname"><a href="namespace_repos.html">Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00008">ClientRepository.cs:9</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_1f467319fc3f0c9d87c163bfffdd58a6.html">Logic</a></li><li class="navelem"><b>TrainerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
