<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/BL/UITrainerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_i_trainer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UITrainerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;UITrainerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">UITrainerLogic</a> : <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">UITrainerLogic</a>(<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.trainerLogic = trainerLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">AddTrainer</a>(IList&lt;Trainer&gt; trainers)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> newTrainer = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b2df68ae7201a3bbf51352cef27f29">EditTrainer</a>(newTrainer) &amp;&amp; trainers != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                newTrainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a> = Guid.NewGuid().ToString();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                trainers.Add(newTrainer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(newTrainer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">DelTrainer</a>(IList&lt;Trainer&gt; list, <a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (trainer != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Remove(trainer))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">DeleteTrainer</a>(trainer.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">   80</a></span>&#160;        <span class="keyword">public</span> IList&lt;Trainer&gt; <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">GetAllTrainers</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>().ToList();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">ModTrainer</a>(<a class="code" href="class_models_1_1_trainer.html">Trainer</a> trainer)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (trainer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicREsult&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_models_1_1_trainer.html">Trainer</a> clone = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            clone.<a class="code" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">CopyFrom</a>(trainer);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b2df68ae7201a3bbf51352cef27f29">EditTrainer</a>(clone))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                trainer.<a class="code" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.trainerLogic.<a class="code" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">UpdateTrainer</a>(clone.<a class="code" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a>, clone);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;MODIFY CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></div><div class="ttdoc">A class that handles the logic behind the trainer repository.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00018">TrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a24bd0851dae26410d4f2241ff8fb719d"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">Logic.TrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(Trainer trainer)</div><div class="ttdoc">Calls the method in the trainer repository to add a new trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00035">TrainerLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a37feeedb11457f34092ade7fe4a6250b"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">Logic.TrainerLogic.GetTrainers</a></div><div class="ttdeci">IQueryable&lt; Trainer &gt; GetTrainers()</div><div class="ttdoc">Calls the method in the trainer repository to return all trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00053">TrainerLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a547f349145c7bb8138b2798792aff098"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">Logic.TrainerLogic.UpdateTrainer</a></div><div class="ttdeci">void UpdateTrainer(string trainerId, Trainer newTrainer)</div><div class="ttdoc">Calls the method in the trainer repository to update a specific trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00073">TrainerLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_logic_1_1_trainer_logic_html_a85a3b774077798c8ec28ae125cfe801e"><div class="ttname"><a href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">Logic.TrainerLogic.DeleteTrainer</a></div><div class="ttdeci">void DeleteTrainer(string trainerId)</div><div class="ttdoc">Calls the method in the trainer repository to delete a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_logic_8cs_source.html#l00044">TrainerLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html"><div class="ttname"><a href="class_models_1_1_trainer.html">Models.Trainer</a></div><div class="ttdoc">A class for the trainers. Contains the constructor and all required properties.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00019">Trainer.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a48b7f881c2fc2b60c1d80d3a5bf2fe58"><div class="ttname"><a href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">Models.Trainer.TrainerID</a></div><div class="ttdeci">string TrainerID</div><div class="ttdoc">Gets or sets the trainer's id.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00033">Trainer.cs:33</a></div></div>
<div class="ttc" id="aclass_models_1_1_trainer_html_a9568788dbedfda028ff9eb25f4510dbc"><div class="ttname"><a href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">Models.Trainer.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Trainer otherTrainer)</div><div class="ttdoc">A method that copies the properties of a Trainer object onto another one.</div><div class="ttdef"><b>Definition:</b> <a href="_trainer_8cs_source.html#l00050">Trainer.cs:50</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">WpfApp.BL.UITrainerLogic</a></div><div class="ttdoc">The implementation of the UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00018">UITrainerLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html_a79455b5945292868a0afcdbecd497b59"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">WpfApp.BL.UITrainerLogic.AddTrainer</a></div><div class="ttdeci">void AddTrainer(IList&lt; Trainer &gt; trainers)</div><div class="ttdoc">Adds trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00041">UITrainerLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html_aab5c7ccee211b4e24d6125eb3079f6ba"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">WpfApp.BL.UITrainerLogic.GetAllTrainers</a></div><div class="ttdeci">IList&lt; Trainer &gt; GetAllTrainers()</div><div class="ttdoc">Gets all trainers.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00080">UITrainerLogic.cs:80</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html_ada78e7bcba8745feab426f61440bc24c"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">WpfApp.BL.UITrainerLogic.DelTrainer</a></div><div class="ttdeci">void DelTrainer(IList&lt; Trainer &gt; list, Trainer trainer)</div><div class="ttdoc">Deletes trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00063">UITrainerLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html_ae3261d17b342b06b83a9ce10e99969fe"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">WpfApp.BL.UITrainerLogic.ModTrainer</a></div><div class="ttdeci">void ModTrainer(Trainer trainer)</div><div class="ttdoc">Modifies a trainer.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00089">UITrainerLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_u_i_trainer_logic_html_af035d0f6d63c1b25948daa7b534eedc5"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">WpfApp.BL.UITrainerLogic.UITrainerLogic</a></div><div class="ttdeci">UITrainerLogic(IEditorService editorService, IMessenger messengerService, TrainerLogic trainerLogic)</div><div class="ttdoc">Initializes a new instance of the UITrainerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_trainer_logic_8cs_source.html#l00030">UITrainerLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">WpfApp.BL.IEditorService</a></div><div class="ttdoc">An interface for EditorService.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html_a57b2df68ae7201a3bbf51352cef27f29"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b2df68ae7201a3bbf51352cef27f29">WpfApp.BL.IEditorService.EditTrainer</a></div><div class="ttdeci">bool EditTrainer(Trainer trainer)</div><div class="ttdoc">A method that send back true or false whenever we are editing a Trainer.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">WpfApp.BL.IUITrainerLogic</a></div><div class="ttdoc">An interface for our UI logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_u_i_trainer_logic_8cs_source.html#l00014">IUITrainerLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00006">ClientLogic.cs:7</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_extra_info_8cs_source.html#l00006">ExtraInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00006">IEditorService.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a42b484a0e0f7c82b78a6ceac270680.html">University</a></li><li class="navelem"><a class="el" href="dir_c25e5141f74df6896bac7fa32100b39b.html">OE_6.szezon</a></li><li class="navelem"><a class="el" href="dir_71168dc8bd452d54cef9e33d27f47d46.html">prog4</a></li><li class="navelem"><a class="el" href="dir_d5f0a3e1fd19247bc5fadfb6b9ae8c7e.html">hazifeladat</a></li><li class="navelem"><a class="el" href="dir_12d2a63a999d72002b75f3b2d3ebba42.html">OENIK_PROG4HF_2021_1_GVEG0X</a></li><li class="navelem"><a class="el" href="dir_96b492981b6699a43e81b172b8efe484.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_f3fbefd1e59f7ac9ac869f219d4f8b0b.html">BL</a></li><li class="navelem"><b>UITrainerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
