<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: WebApplication.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_web_application_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_web_application_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebApplication.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is the main controller for our web app.  
 <a href="class_web_application_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WebApplication.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc346a14f3e2852680d1c87b7d5b72b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">HomeController</a> (<a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic, <a class="el" href="class_logic_1_1_client_logic.html">ClientLogic</a> clientLogic, <a class="el" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a> infoLogic)</td></tr>
<tr class="memdesc:adc346a14f3e2852680d1c87b7d5b72b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html" title="A class that is the main controller for our web app.">HomeController</a> class.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">More...</a><br /></td></tr>
<tr class="separator:adc346a14f3e2852680d1c87b7d5b72b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12368a9aa97809f8e9f4680954a14017"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a> ()</td></tr>
<tr class="memdesc:a12368a9aa97809f8e9f4680954a14017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our home page.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">More...</a><br /></td></tr>
<tr class="separator:a12368a9aa97809f8e9f4680954a14017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771caa0622ca2fd5f31dd6fc2cf6912"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">Init</a> ()</td></tr>
<tr class="memdesc:a0771caa0622ca2fd5f31dd6fc2cf6912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills our database with samples and returns us to Index.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">More...</a><br /></td></tr>
<tr class="separator:a0771caa0622ca2fd5f31dd6fc2cf6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1212ad0eb6b9ea9bc8249643222f5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">Statistics</a> ()</td></tr>
<tr class="memdesc:a77a1212ad0eb6b9ea9bc8249643222f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the statistics about the gym's clients, trainers and extrainfos.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">More...</a><br /></td></tr>
<tr class="separator:a77a1212ad0eb6b9ea9bc8249643222f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca5bf17255fab0d00f99aad094ca37"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">CreateClient</a> (string trainerId)</td></tr>
<tr class="memdesc:a66ca5bf17255fab0d00f99aad094ca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Get request to create a client for a specific trainer.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">More...</a><br /></td></tr>
<tr class="separator:a66ca5bf17255fab0d00f99aad094ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc354d18d98ea74bde6dc9ac61a65bc"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">CreateClient</a> (string trainerId, <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> gymClient)</td></tr>
<tr class="memdesc:aacc354d18d98ea74bde6dc9ac61a65bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new client and adds it to the trainer's clients.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">More...</a><br /></td></tr>
<tr class="separator:aacc354d18d98ea74bde6dc9ac61a65bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7954b4b328ed6cea5e64964a3807221"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">CreateInfo</a> (string clientId)</td></tr>
<tr class="memdesc:ab7954b4b328ed6cea5e64964a3807221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Get request to create an ExtraInfo for a specific client.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">More...</a><br /></td></tr>
<tr class="separator:ab7954b4b328ed6cea5e64964a3807221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d7364833d4f6c9cf4eb6edc0733bd"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">CreateInfo</a> (string clientId, <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</td></tr>
<tr class="memdesc:af17d7364833d4f6c9cf4eb6edc0733bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new extrainfo and adds it to the trainer's infos.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">More...</a><br /></td></tr>
<tr class="separator:af17d7364833d4f6c9cf4eb6edc0733bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5374a76f0dc8b9e1ac5d239831f13"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">CreateTrainer</a> ()</td></tr>
<tr class="memdesc:ad1b5374a76f0dc8b9e1ac5d239831f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Get request to create an Trainer.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">More...</a><br /></td></tr>
<tr class="separator:ad1b5374a76f0dc8b9e1ac5d239831f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93224e680beb375aea5c9541adfedf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">CreateTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:a3d93224e680beb375aea5c9541adfedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new trainer and adds it to the trainer repo.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">More...</a><br /></td></tr>
<tr class="separator:a3d93224e680beb375aea5c9541adfedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5b84740ee8481339a54983a89f26a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a> (string trainerId)</td></tr>
<tr class="memdesc:a1da5b84740ee8481339a54983a89f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to look at a specific trainer's clients.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">More...</a><br /></td></tr>
<tr class="separator:a1da5b84740ee8481339a54983a89f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac17ee07dfb086208db66ed0d8238ca0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">ListTrainer</a> ()</td></tr>
<tr class="memdesc:aac17ee07dfb086208db66ed0d8238ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all trainers.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">More...</a><br /></td></tr>
<tr class="separator:aac17ee07dfb086208db66ed0d8238ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e04deb2455b80ece2377a6abe0cdc1"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">UpdateClient</a> (string clientId)</td></tr>
<tr class="memdesc:a47e04deb2455b80ece2377a6abe0cdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a get request to update a client.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">More...</a><br /></td></tr>
<tr class="separator:a47e04deb2455b80ece2377a6abe0cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a23767ed5ab8f9d14bbaa6b1990f89"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">UpdateClient</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> newClient)</td></tr>
<tr class="memdesc:ad6a23767ed5ab8f9d14bbaa6b1990f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data of a client.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">More...</a><br /></td></tr>
<tr class="separator:ad6a23767ed5ab8f9d14bbaa6b1990f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192813c2b0e650a5c06f37893c9c4bb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">UpdateInfo</a> (string infoId)</td></tr>
<tr class="memdesc:ac192813c2b0e650a5c06f37893c9c4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a get request to update an extrainfo.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">More...</a><br /></td></tr>
<tr class="separator:ac192813c2b0e650a5c06f37893c9c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b152796b802d531a5265092a50b033"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">UpdateInfo</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> newInfo)</td></tr>
<tr class="memdesc:a74b152796b802d531a5265092a50b033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specific extrainfo.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">More...</a><br /></td></tr>
<tr class="separator:a74b152796b802d531a5265092a50b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979cccbc6eb6bf9f6851e861d3196e0b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">UpdateTrainer</a> (string trainerId)</td></tr>
<tr class="memdesc:a979cccbc6eb6bf9f6851e861d3196e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a get request to update a trainer.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">More...</a><br /></td></tr>
<tr class="separator:a979cccbc6eb6bf9f6851e861d3196e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70909bc6f1a0c8074876542e112ff72e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">UpdateTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> newTrainer)</td></tr>
<tr class="memdesc:a70909bc6f1a0c8074876542e112ff72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a trainer.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">More...</a><br /></td></tr>
<tr class="separator:a70909bc6f1a0c8074876542e112ff72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108d77e0cdfa56d8806450cbd414551"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">DeleteClient</a> (string clientId)</td></tr>
<tr class="memdesc:a5108d77e0cdfa56d8806450cbd414551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a client and all their extrainfo, also they get removed from their trainer.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">More...</a><br /></td></tr>
<tr class="separator:a5108d77e0cdfa56d8806450cbd414551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2289feee13ec58f67ff8eb7b197a27"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">DeleteInfo</a> (string infoId)</td></tr>
<tr class="memdesc:a7e2289feee13ec58f67ff8eb7b197a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an extrainfo.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">More...</a><br /></td></tr>
<tr class="separator:a7e2289feee13ec58f67ff8eb7b197a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865c070b8d0e2e110e18c2be31bb0dd"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">DeleteTrainer</a> (string trainerId)</td></tr>
<tr class="memdesc:aa865c070b8d0e2e110e18c2be31bb0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a trainer and all their clients alongside all their extrainfos.  <a href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">More...</a><br /></td></tr>
<tr class="separator:aa865c070b8d0e2e110e18c2be31bb0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is the main controller for our web app. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc346a14f3e2852680d1c87b7d5b72b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc346a14f3e2852680d1c87b7d5b72b3">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebApplication.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>&#160;</td>
          <td class="paramname"><em>trainerLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_client_logic.html">ClientLogic</a>&#160;</td>
          <td class="paramname"><em>clientLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a>&#160;</td>
          <td class="paramname"><em>infoLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html" title="A class that is the main controller for our web app.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerLogic</td><td>The trainer repository.</td></tr>
    <tr><td class="paramname">clientLogic</td><td>The client repository.</td></tr>
    <tr><td class="paramname">infoLogic</td><td>The info repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66ca5bf17255fab0d00f99aad094ca37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca5bf17255fab0d00f99aad094ca37">&#9670;&nbsp;</a></span>CreateClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Get request to create a client for a specific trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who will get the client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to CreateClient.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aacc354d18d98ea74bde6dc9ac61a65bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc354d18d98ea74bde6dc9ac61a65bc">&#9670;&nbsp;</a></span>CreateClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>gymClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new client and adds it to the trainer's clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who will get the client.</td></tr>
    <tr><td class="paramname">gymClient</td><td>The desired client's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00094">94</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ab7954b4b328ed6cea5e64964a3807221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7954b4b328ed6cea5e64964a3807221">&#9670;&nbsp;</a></span>CreateInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Get request to create an ExtraInfo for a specific client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who will get the extrainfo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to CreateInfo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00113">113</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="af17d7364833d4f6c9cf4eb6edc0733bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17d7364833d4f6c9cf4eb6edc0733bd">&#9670;&nbsp;</a></span>CreateInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>extraInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new extrainfo and adds it to the trainer's infos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who will get the extrainfo.</td></tr>
    <tr><td class="paramname">extraInfo</td><td>The desired extrainfo's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00125">125</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ad1b5374a76f0dc8b9e1ac5d239831f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5374a76f0dc8b9e1ac5d239831f13">&#9670;&nbsp;</a></span>CreateTrainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Get request to create an Trainer. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to CreateTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00142">142</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a3d93224e680beb375aea5c9541adfedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d93224e680beb375aea5c9541adfedf">&#9670;&nbsp;</a></span>CreateTrainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.CreateTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the new trainer and adds it to the trainer repo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainer</td><td>The desired trainer's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to ListTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00153">153</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a5108d77e0cdfa56d8806450cbd414551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5108d77e0cdfa56d8806450cbd414551">&#9670;&nbsp;</a></span>DeleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.DeleteClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a client and all their extrainfo, also they get removed from their trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who will be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00279">279</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a7e2289feee13ec58f67ff8eb7b197a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2289feee13ec58f67ff8eb7b197a27">&#9670;&nbsp;</a></span>DeleteInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.DeleteInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an extrainfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoId</td><td>The extrainfo's id that will be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00300">300</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aa865c070b8d0e2e110e18c2be31bb0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa865c070b8d0e2e110e18c2be31bb0dd">&#9670;&nbsp;</a></span>DeleteTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.DeleteTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a trainer and all their clients alongside all their extrainfos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who will be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to ListTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00314">314</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1da5b84740ee8481339a54983a89f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da5b84740ee8481339a54983a89f26a">&#9670;&nbsp;</a></span>GetTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.GetTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows us to look at a specific trainer's clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00170">170</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a12368a9aa97809f8e9f4680954a14017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12368a9aa97809f8e9f4680954a14017">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Our home page. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to Index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a0771caa0622ca2fd5f31dd6fc2cf6912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0771caa0622ca2fd5f31dd6fc2cf6912">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills our database with samples and returns us to Index. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to Index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aac17ee07dfb086208db66ed0d8238ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac17ee07dfb086208db66ed0d8238ca0">&#9670;&nbsp;</a></span>ListTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.ListTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all trainers. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to ListTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00179">179</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a77a1212ad0eb6b9ea9bc8249643222f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1212ad0eb6b9ea9bc8249643222f5">&#9670;&nbsp;</a></span>Statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.Statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the statistics about the gym's clients, trainers and extrainfos. </p>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to Statistics.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ad6a23767ed5ab8f9d14bbaa6b1990f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a23767ed5ab8f9d14bbaa6b1990f89">&#9670;&nbsp;</a></span>UpdateClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>newClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data of a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newClient</td><td>The client's desired data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00201">201</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a47e04deb2455b80ece2377a6abe0cdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e04deb2455b80ece2377a6abe0cdc1">&#9670;&nbsp;</a></span>UpdateClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a get request to update a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to UpdateClient.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00190">190</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a74b152796b802d531a5265092a50b033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b152796b802d531a5265092a50b033">&#9670;&nbsp;</a></span>UpdateInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>newInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specific extrainfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInfo</td><td>The desired extrainfo's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00229">229</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ac192813c2b0e650a5c06f37893c9c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac192813c2b0e650a5c06f37893c9c4bb">&#9670;&nbsp;</a></span>UpdateInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a get request to update an extrainfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoId</td><td>The extrainfo's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetInfo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00218">218</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a979cccbc6eb6bf9f6851e861d3196e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979cccbc6eb6bf9f6851e861d3196e0b">&#9670;&nbsp;</a></span>UpdateTrainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a get request to update a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to UpdateTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00249">249</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a70909bc6f1a0c8074876542e112ff72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70909bc6f1a0c8074876542e112ff72e">&#9670;&nbsp;</a></span>UpdateTrainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult WebApplication.Controllers.HomeController.UpdateTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>newTrainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTrainer</td><td>The desired trainer's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects us to GetTrainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00260">260</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_web_application.html">WebApplication</a></li><li class="navelem"><a class="el" href="namespace_web_application_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
