<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repos_1_1_client_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repos.ClientRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">Add</a>(GymClient item)</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">IRepoBase&lt; GymClient &gt;.Add</a>(T item)</td><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Delete</a>(GymClient item)</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">Delete</a>(string id)</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">IRepoBase&lt; GymClient &gt;.Delete</a>(T item)</td><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">GetItem</a>(string gymID)</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">Read</a>()</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a>()</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">Update</a>(string gymID, GymClient newItem)</td><td class="entry"><a class="el" href="class_repos_1_1_client_repository.html">Repos.ClientRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">IRepoBase&lt; GymClient &gt;.Update</a>(string gymID, T newItem)</td><td class="entry"><a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
