<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Repos.TrainerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repos_1_1_trainer_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repos_1_1_trainer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repos.TrainerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the trainer repository, that inherits from our base repository interface. Contains various CRUD methods for the trainer repository.  
 <a href="class_repos_1_1_trainer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repos.TrainerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repos_1_1_trainer_repository.png" usemap="#Repos.TrainerRepository_map" alt=""/>
  <map id="Repos.TrainerRepository_map" name="Repos.TrainerRepository_map">
<area href="interface_repos_1_1_i_repo_base.html" alt="Repos.IRepoBase&lt; Models.Trainer &gt;" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801b4109f2452c7e680f49b3346588fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">Add</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> item)</td></tr>
<tr class="memdesc:a801b4109f2452c7e680f49b3346588fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for adding new trainer to the repository.  <a href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">More...</a><br /></td></tr>
<tr class="separator:a801b4109f2452c7e680f49b3346588fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b65975552a91fff5155cef99c4e39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">Delete</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> item)</td></tr>
<tr class="memdesc:aa3b65975552a91fff5155cef99c4e39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for trainer information from the repository.  <a href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">More...</a><br /></td></tr>
<tr class="separator:aa3b65975552a91fff5155cef99c4e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cb1f8f86c913d5e5732fd6fe45ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#a180cb1f8f86c913d5e5732fd6fe45ccf">Delete</a> (string id)</td></tr>
<tr class="memdesc:a180cb1f8f86c913d5e5732fd6fe45ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for deleting trainer from the repository.  <a href="class_repos_1_1_trainer_repository.html#a180cb1f8f86c913d5e5732fd6fe45ccf">More...</a><br /></td></tr>
<tr class="separator:a180cb1f8f86c913d5e5732fd6fe45ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7506991c0a7fcb7f3b3b66399b2fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:a3a7506991c0a7fcb7f3b3b66399b2fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns a single trainer's object based on the id given.  <a href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">More...</a><br /></td></tr>
<tr class="separator:a3a7506991c0a7fcb7f3b3b66399b2fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ae43fe6d60096ac003277bb65e4ff"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">Read</a> ()</td></tr>
<tr class="memdesc:acf1ae43fe6d60096ac003277bb65e4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all of the trainers as an IQueryable.  <a href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">More...</a><br /></td></tr>
<tr class="separator:acf1ae43fe6d60096ac003277bb65e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad09e727d25b21c6e41fa3303aeb71fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Save</a> ()</td></tr>
<tr class="memdesc:aad09e727d25b21c6e41fa3303aeb71fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves all changes done to the repository.  <a href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">More...</a><br /></td></tr>
<tr class="separator:aad09e727d25b21c6e41fa3303aeb71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca824267844dc924ac4d92216e3f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">Update</a> (string gymID, <a class="el" href="class_models_1_1_trainer.html">Trainer</a> newItem)</td></tr>
<tr class="memdesc:adcca824267844dc924ac4d92216e3f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates a trainer.  <a href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">More...</a><br /></td></tr>
<tr class="separator:adcca824267844dc924ac4d92216e3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repos_1_1_i_repo_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repos_1_1_i_repo_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; Models.Trainer &gt;</a></td></tr>
<tr class="memitem:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Add</a> (T item)</td></tr>
<tr class="memdesc:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds an item to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">More...</a><br /></td></tr>
<tr class="separator:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Delete</a> (T item)</td></tr>
<tr class="memdesc:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">More...</a><br /></td></tr>
<tr class="separator:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Delete</a> (string id)</td></tr>
<tr class="memdesc:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">More...</a><br /></td></tr>
<tr class="separator:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Read</a> ()</td></tr>
<tr class="memdesc:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all items from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">More...</a><br /></td></tr>
<tr class="separator:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Update</a> (string gymID, T newItem)</td></tr>
<tr class="memdesc:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates an item in the repository.  <a href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">More...</a><br /></td></tr>
<tr class="separator:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">More...</a><br /></td></tr>
<tr class="separator:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Save</a> ()</td></tr>
<tr class="memdesc:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves the changes made to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">More...</a><br /></td></tr>
<tr class="separator:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the trainer repository, that inherits from our base repository interface. Contains various CRUD methods for the trainer repository. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a801b4109f2452c7e680f49b3346588fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801b4109f2452c7e680f49b3346588fe">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.TrainerRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for adding new trainer to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The trainer about to be added to the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="a180cb1f8f86c913d5e5732fd6fe45ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180cb1f8f86c913d5e5732fd6fe45ccf">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.TrainerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for deleting trainer from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the trainer you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="aa3b65975552a91fff5155cef99c4e39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b65975552a91fff5155cef99c4e39d">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.TrainerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for trainer information from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The trainer about to be deleted from the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="a3a7506991c0a7fcb7f3b3b66399b2fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7506991c0a7fcb7f3b3b66399b2fae">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_trainer.html">Trainer</a> Repos.TrainerRepository.GetItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns a single trainer's object based on the id given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The trainer's id that you want to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired Trainer object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="acf1ae43fe6d60096ac003277bb65e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ae43fe6d60096ac003277bb65e4ff">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_trainer.html">Trainer</a>&gt; Repos.TrainerRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns all of the trainers as an IQueryable. </p>
<dl class="section return"><dt>Returns</dt><dd>All trainers in the repository.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="aad09e727d25b21c6e41fa3303aeb71fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad09e727d25b21c6e41fa3303aeb71fc">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.TrainerRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that saves all changes done to the repository. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<a id="adcca824267844dc924ac4d92216e3f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca824267844dc924ac4d92216e3f6d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.TrainerRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that updates a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The id of the trainer you wish to update.</td></tr>
    <tr><td class="paramname">newItem</td><td>An object containing all the information that need to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/<a class="el" href="_trainer_repository_8cs_source.html">TrainerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_repos_1_1_trainer_repository.html">TrainerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
