<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_web_application_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WebApplication.Controllers.HomeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">CreateClient</a>(string trainerId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aacc354d18d98ea74bde6dc9ac61a65bc">CreateClient</a>(string trainerId, GymClient gymClient)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">CreateInfo</a>(string clientId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#af17d7364833d4f6c9cf4eb6edc0733bd">CreateInfo</a>(string clientId, ExtraInfo extraInfo)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">CreateTrainer</a>()</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a3d93224e680beb375aea5c9541adfedf">CreateTrainer</a>(Trainer trainer)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">DeleteClient</a>(string clientId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">DeleteInfo</a>(string infoId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">DeleteTrainer</a>(string trainerId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">GetTrainer</a>(string trainerId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">HomeController</a>(TrainerLogic trainerLogic, ClientLogic clientLogic, ExtraInfoLogic infoLogic)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">Index</a>()</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">Init</a>()</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">ListTrainer</a>()</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">Statistics</a>()</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">UpdateClient</a>(string clientId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad6a23767ed5ab8f9d14bbaa6b1990f89">UpdateClient</a>(GymClient newClient)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">UpdateInfo</a>(string infoId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a74b152796b802d531a5265092a50b033">UpdateInfo</a>(ExtraInfo newInfo)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">UpdateTrainer</a>(string trainerId)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a70909bc6f1a0c8074876542e112ff72e">UpdateTrainer</a>(Trainer newTrainer)</td><td class="entry"><a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html">WebApplication.Controllers.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
