<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Logic.ClientLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_client_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_client_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ClientLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the logic behind the client repository.  
 <a href="class_logic_1_1_client_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2a391e91d7555db96e4fcff9915ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">ClientLogic</a> (<a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt; clientRepo)</td></tr>
<tr class="memdesc:a4c2a391e91d7555db96e4fcff9915ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_client_logic.html" title="A class that handles the logic behind the client repository.">ClientLogic</a> class.  <a href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">More...</a><br /></td></tr>
<tr class="separator:a4c2a391e91d7555db96e4fcff9915ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c11d8da4ec2b7084c15799a3851a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">AddClient</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> gymClient)</td></tr>
<tr class="memdesc:ae2c11d8da4ec2b7084c15799a3851a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the client repository to add a new client.  <a href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">More...</a><br /></td></tr>
<tr class="separator:ae2c11d8da4ec2b7084c15799a3851a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b98183369ad8496fc6d7a8f236fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">DeleteClient</a> (string clientId)</td></tr>
<tr class="memdesc:a0c4b98183369ad8496fc6d7a8f236fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the client repository to delete a client.  <a href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">More...</a><br /></td></tr>
<tr class="separator:a0c4b98183369ad8496fc6d7a8f236fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496caacd553ec21edb443276dbd9bc2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">GetClients</a> ()</td></tr>
<tr class="memdesc:a7496caacd553ec21edb443276dbd9bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the client repository to get all clients.  <a href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">More...</a><br /></td></tr>
<tr class="separator:a7496caacd553ec21edb443276dbd9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44307e93c6330e7b76f41de6cab5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">GetClient</a> (string clientId)</td></tr>
<tr class="memdesc:a1d44307e93c6330e7b76f41de6cab5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the client repository to return a specific client.  <a href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">More...</a><br /></td></tr>
<tr class="separator:a1d44307e93c6330e7b76f41de6cab5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb02ddb3e3124145e139c8b25eb946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">UpdateClient</a> (string clientId, <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> newClient)</td></tr>
<tr class="memdesc:a7ecb02ddb3e3124145e139c8b25eb946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the client repository to update a specific client's properties.  <a href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">More...</a><br /></td></tr>
<tr class="separator:a7ecb02ddb3e3124145e139c8b25eb946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564badb987359594583a59490522fade"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">LongestInfo</a> ()</td></tr>
<tr class="memdesc:a564badb987359594583a59490522fade"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the longest "information" string found in any client.  <a href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">More...</a><br /></td></tr>
<tr class="separator:a564badb987359594583a59490522fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cf070e8c84a972a6ad94ee6cee107a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">AmountOfAlcoholists</a> ()</td></tr>
<tr class="memdesc:ac7cf070e8c84a972a6ad94ee6cee107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the amount of alcoholics from the gym.  <a href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">More...</a><br /></td></tr>
<tr class="separator:ac7cf070e8c84a972a6ad94ee6cee107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed04e065982a5adfefed347e5c33cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">AddInfoToClient</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo, string clientId)</td></tr>
<tr class="memdesc:afaed04e065982a5adfefed347e5c33cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds an ExtraInfo to a client.  <a href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">More...</a><br /></td></tr>
<tr class="separator:afaed04e065982a5adfefed347e5c33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7240f64f4c16faf8ea393f4838542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">RemoveInfoFromClient</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo, string clientId)</td></tr>
<tr class="memdesc:a6ab7240f64f4c16faf8ea393f4838542"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that removes an ExtraInfo from a client.  <a href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">More...</a><br /></td></tr>
<tr class="separator:a6ab7240f64f4c16faf8ea393f4838542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58702a64fcc00e8bdc341fccf6aee2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">FillDbWithSamples</a> ()</td></tr>
<tr class="memdesc:a58702a64fcc00e8bdc341fccf6aee2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that fills the database with samples.  <a href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">More...</a><br /></td></tr>
<tr class="separator:a58702a64fcc00e8bdc341fccf6aee2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the logic behind the client repository. </p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c2a391e91d7555db96e4fcff9915ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a391e91d7555db96e4fcff9915ab2">&#9670;&nbsp;</a></span>ClientLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ClientLogic.ClientLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt;&#160;</td>
          <td class="paramname"><em>clientRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_client_logic.html" title="A class that handles the logic behind the client repository.">ClientLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientRepo</td><td>The existing repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c11d8da4ec2b7084c15799a3851a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c11d8da4ec2b7084c15799a3851a32">&#9670;&nbsp;</a></span>AddClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.AddClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>gymClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the client repository to add a new client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymClient</td><td>The client who will be added to the repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="afaed04e065982a5adfefed347e5c33cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed04e065982a5adfefed347e5c33cd">&#9670;&nbsp;</a></span>AddInfoToClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.AddInfoToClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>extraInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that adds an ExtraInfo to a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraInfo</td><td>ExtraInfo type object that needs be added to a client.</td></tr>
    <tr><td class="paramname">clientId</td><td>The client's id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="ac7cf070e8c84a972a6ad94ee6cee107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cf070e8c84a972a6ad94ee6cee107a">&#9670;&nbsp;</a></span>AmountOfAlcoholists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.ClientLogic.AmountOfAlcoholists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the amount of alcoholics from the gym. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of alcoholics.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a0c4b98183369ad8496fc6d7a8f236fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4b98183369ad8496fc6d7a8f236fc5">&#9670;&nbsp;</a></span>DeleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.DeleteClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the client repository to delete a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a58702a64fcc00e8bdc341fccf6aee2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58702a64fcc00e8bdc341fccf6aee2f1">&#9670;&nbsp;</a></span>FillDbWithSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.FillDbWithSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that fills the database with samples. </p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a1d44307e93c6330e7b76f41de6cab5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d44307e93c6330e7b76f41de6cab5ec">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a> Logic.ClientLogic.GetClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the client repository to return a specific client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who needs to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired client.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a7496caacd553ec21edb443276dbd9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7496caacd553ec21edb443276dbd9bc2">&#9670;&nbsp;</a></span>GetClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&gt; Logic.ClientLogic.GetClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the client repository to get all clients. </p>
<dl class="section return"><dt>Returns</dt><dd>All the clients in the client repo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a564badb987359594583a59490522fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564badb987359594583a59490522fade">&#9670;&nbsp;</a></span>LongestInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.ClientLogic.LongestInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the longest "information" string found in any client. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that is the longest information in any client.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a6ab7240f64f4c16faf8ea393f4838542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7240f64f4c16faf8ea393f4838542">&#9670;&nbsp;</a></span>RemoveInfoFromClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.RemoveInfoFromClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>extraInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that removes an ExtraInfo from a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraInfo</td><td>ExtraInfo type object that needs be deleted from a client.</td></tr>
    <tr><td class="paramname">clientId</td><td>The client's id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a7ecb02ddb3e3124145e139c8b25eb946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecb02ddb3e3124145e139c8b25eb946">&#9670;&nbsp;</a></span>UpdateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ClientLogic.UpdateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>newClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the client repository to update a specific client's properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>The client's id who needs to be updated.</td></tr>
    <tr><td class="paramname">newClient</td><td>A Gymclient object with the new desired properties.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/<a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_client_logic.html">ClientLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
