<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Models.Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for statistical data on our clients, that will be displayed on the website. Contains all required properties.  
 <a href="class_models_1_1_statistics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08888177bfc8dc7a5d61158c8db4070c"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">GetGenderPercentage</a> ()</td></tr>
<tr class="memdesc:a08888177bfc8dc7a5d61158c8db4070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the discrepancy between the different genders.  <a href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">More...</a><br /></td></tr>
<tr class="separator:a08888177bfc8dc7a5d61158c8db4070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c8d09a462ed67718aa62515c3baeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">SetGenderPercentage</a> (int[] value)</td></tr>
<tr class="memdesc:ab67c8d09a462ed67718aa62515c3baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the discrepancy between the different genders.  <a href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">More...</a><br /></td></tr>
<tr class="separator:ab67c8d09a462ed67718aa62515c3baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1834bdea9b9cc56671d86e8e0c12c823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">AverageAgeValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1834bdea9b9cc56671d86e8e0c12c823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average age of all clients.  <a href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">More...</a><br /></td></tr>
<tr class="separator:a1834bdea9b9cc56671d86e8e0c12c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31522bd8c1bdc22e332cdcc38aa2e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">AmountOfTrainers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff31522bd8c1bdc22e332cdcc38aa2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total number of trainers there are.  <a href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">More...</a><br /></td></tr>
<tr class="separator:aff31522bd8c1bdc22e332cdcc38aa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53408fc2dba15f32a8c1db09cdafe72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">AmountOfClients</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af53408fc2dba15f32a8c1db09cdafe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total number of clients there are.  <a href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">More...</a><br /></td></tr>
<tr class="separator:af53408fc2dba15f32a8c1db09cdafe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767c56308fe7c4a26040d1e6d96e447"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">AmountOfExtraInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7767c56308fe7c4a26040d1e6d96e447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total number of information there are about all clients.  <a href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">More...</a><br /></td></tr>
<tr class="separator:a7767c56308fe7c4a26040d1e6d96e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b3580556a08b8daba51d936230abf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">AmountOfAlcoholists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c7b3580556a08b8daba51d936230abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total number of alcoholics there are.  <a href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">More...</a><br /></td></tr>
<tr class="separator:a7c7b3580556a08b8daba51d936230abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8492272c500a1b9e86ab0f85458e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">LongestInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3b8492272c500a1b9e86ab0f85458e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the longest information that any client has.  <a href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">More...</a><br /></td></tr>
<tr class="separator:ae3b8492272c500a1b9e86ab0f85458e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for statistical data on our clients, that will be displayed on the website. Contains all required properties. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00012">12</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08888177bfc8dc7a5d61158c8db4070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08888177bfc8dc7a5d61158c8db4070c">&#9670;&nbsp;</a></span>GetGenderPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Models.Statistics.GetGenderPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the discrepancy between the different genders. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the gender array.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00053">53</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="ab67c8d09a462ed67718aa62515c3baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67c8d09a462ed67718aa62515c3baeb">&#9670;&nbsp;</a></span>SetGenderPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Statistics.SetGenderPercentage </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the discrepancy between the different genders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of the array.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00062">62</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7c7b3580556a08b8daba51d936230abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7b3580556a08b8daba51d936230abf">&#9670;&nbsp;</a></span>AmountOfAlcoholists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Statistics.AmountOfAlcoholists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total number of alcoholics there are. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00042">42</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="af53408fc2dba15f32a8c1db09cdafe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53408fc2dba15f32a8c1db09cdafe72">&#9670;&nbsp;</a></span>AmountOfClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Statistics.AmountOfClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total number of clients there are. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00032">32</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="a7767c56308fe7c4a26040d1e6d96e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7767c56308fe7c4a26040d1e6d96e447">&#9670;&nbsp;</a></span>AmountOfExtraInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Statistics.AmountOfExtraInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total number of information there are about all clients. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00037">37</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="aff31522bd8c1bdc22e332cdcc38aa2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff31522bd8c1bdc22e332cdcc38aa2e0">&#9670;&nbsp;</a></span>AmountOfTrainers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Statistics.AmountOfTrainers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total number of trainers there are. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00027">27</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="a1834bdea9b9cc56671d86e8e0c12c823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1834bdea9b9cc56671d86e8e0c12c823">&#9670;&nbsp;</a></span>AverageAgeValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Models.Statistics.AverageAgeValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average age of all clients. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00022">22</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<a id="ae3b8492272c500a1b9e86ab0f85458e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b8492272c500a1b9e86ab0f85458e5">&#9670;&nbsp;</a></span>LongestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Statistics.LongestInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the longest information that any client has. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_8cs_source.html#l00047">47</a> of file <a class="el" href="_statistics_8cs_source.html">Statistics.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/<a class="el" href="_statistics_8cs_source.html">Statistics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_statistics.html">Statistics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
