<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: WpfApp.UI.EditorServiceViaWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.UI.EditorServiceViaWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor service via Window.  
 <a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.UI.EditorServiceViaWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.png" usemap="#WpfApp.UI.EditorServiceViaWindow_map" alt=""/>
  <map id="WpfApp.UI.EditorServiceViaWindow_map" name="WpfApp.UI.EditorServiceViaWindow_map">
<area href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html" title="An interface for EditorService." alt="WpfApp.BL.IEditorService" shape="rect" coords="0,0,216,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e1d660551c610a4fadeebb37cc1059c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">EditTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:a0e1d660551c610a4fadeebb37cc1059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit trainer.  <a href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">More...</a><br /></td></tr>
<tr class="separator:a0e1d660551c610a4fadeebb37cc1059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor service via Window. </p>

<p class="definition">Definition at line <a class="el" href="_editor_service_via_window_8cs_source.html#l00014">14</a> of file <a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1d660551c610a4fadeebb37cc1059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1d660551c610a4fadeebb37cc1059c">&#9670;&nbsp;</a></span>EditTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WpfApp.UI.EditorServiceViaWindow.EditTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainer</td><td>The trainer you wish to edit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implements <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b2df68ae7201a3bbf51352cef27f29">WpfApp.BL.IEditorService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_editor_service_via_window_8cs_source.html#l00021">21</a> of file <a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/UI/<a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
