<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: WpfApp.BL.UITrainerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.BL.UITrainerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of the <a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a> logic.  
 <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.BL.UITrainerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.png" usemap="#WpfApp.BL.UITrainerLogic_map" alt=""/>
  <map id="WpfApp.BL.UITrainerLogic_map" name="WpfApp.BL.UITrainerLogic_map">
<area href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html" title="An interface for our UI logic." alt="WpfApp.BL.IUITrainerLogic" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af035d0f6d63c1b25948daa7b534eedc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">UITrainerLogic</a> (<a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic)</td></tr>
<tr class="memdesc:af035d0f6d63c1b25948daa7b534eedc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html" title="The implementation of the UI logic.">UITrainerLogic</a> class.  <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">More...</a><br /></td></tr>
<tr class="separator:af035d0f6d63c1b25948daa7b534eedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79455b5945292868a0afcdbecd497b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">AddTrainer</a> (IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt; trainers)</td></tr>
<tr class="memdesc:a79455b5945292868a0afcdbecd497b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds trainer.  <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">More...</a><br /></td></tr>
<tr class="separator:a79455b5945292868a0afcdbecd497b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada78e7bcba8745feab426f61440bc24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">DelTrainer</a> (IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt; list, <a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:ada78e7bcba8745feab426f61440bc24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes trainer.  <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">More...</a><br /></td></tr>
<tr class="separator:ada78e7bcba8745feab426f61440bc24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c7ccee211b4e24d6125eb3079f6ba"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">GetAllTrainers</a> ()</td></tr>
<tr class="memdesc:aab5c7ccee211b4e24d6125eb3079f6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all trainers.  <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">More...</a><br /></td></tr>
<tr class="separator:aab5c7ccee211b4e24d6125eb3079f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3261d17b342b06b83a9ce10e99969fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">ModTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:ae3261d17b342b06b83a9ce10e99969fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a trainer.  <a href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">More...</a><br /></td></tr>
<tr class="separator:ae3261d17b342b06b83a9ce10e99969fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of the <a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af035d0f6d63c1b25948daa7b534eedc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af035d0f6d63c1b25948daa7b534eedc5">&#9670;&nbsp;</a></span>UITrainerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.BL.UITrainerLogic.UITrainerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>&#160;</td>
          <td class="paramname"><em>trainerLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html" title="The implementation of the UI logic.">UITrainerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Editor service.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Messenger service.</td></tr>
    <tr><td class="paramname">trainerLogic</td><td>Trainer logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79455b5945292868a0afcdbecd497b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79455b5945292868a0afcdbecd497b59">&#9670;&nbsp;</a></span>AddTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.UITrainerLogic.AddTrainer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td>
          <td class="paramname"><em>trainers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainers</td><td>The trainer you wish to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">WpfApp.BL.IUITrainerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>

</div>
</div>
<a id="ada78e7bcba8745feab426f61440bc24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada78e7bcba8745feab426f61440bc24c">&#9670;&nbsp;</a></span>DelTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.UITrainerLogic.DelTrainer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list you wish to delete from.</td></tr>
    <tr><td class="paramname">trainer</td><td>The trainer you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">WpfApp.BL.IUITrainerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>

</div>
</div>
<a id="aab5c7ccee211b4e24d6125eb3079f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c7ccee211b4e24d6125eb3079f6ba">&#9670;&nbsp;</a></span>GetAllTrainers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_models_1_1_trainer.html">Trainer</a>&gt; WpfApp.BL.UITrainerLogic.GetAllTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all trainers. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of all trainers.</dd></dl>

<p>Implements <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">WpfApp.BL.IUITrainerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>

</div>
</div>
<a id="ae3261d17b342b06b83a9ce10e99969fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3261d17b342b06b83a9ce10e99969fe">&#9670;&nbsp;</a></span>ModTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.UITrainerLogic.ModTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainer</td><td>The trainer you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">WpfApp.BL.IUITrainerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_i_trainer_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/BL/<a class="el" href="_u_i_trainer_logic_8cs_source.html">UITrainerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html">UITrainerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
