<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: AspNetCore.Views_Home_Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_Statistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___statistics.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03dbde2227f21012e2886fcb8559e2d4"><td class="memItemLeft" align="right" valign="top"><a id="a03dbde2227f21012e2886fcb8559e2d4"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a03dbde2227f21012e2886fcb8559e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dbde2227f21012e2886fcb8559e2d4"><td class="memItemLeft" align="right" valign="top"><a id="a03dbde2227f21012e2886fcb8559e2d4"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a03dbde2227f21012e2886fcb8559e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a917f3e01f19d233887103ca826a7815b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a917f3e01f19d233887103ca826a7815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e258ed81c93318e7827c3ed5f8c9ca"><td class="memItemLeft" align="right" valign="top"><a id="a51e258ed81c93318e7827c3ed5f8c9ca"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a51e258ed81c93318e7827c3ed5f8c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893ac72f95a480b0c75af933c79f4bd"><td class="memItemLeft" align="right" valign="top"><a id="ac893ac72f95a480b0c75af933c79f4bd"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:ac893ac72f95a480b0c75af933c79f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c948d54f4379cd2fc03cc736c31c6f"><td class="memItemLeft" align="right" valign="top"><a id="a17c948d54f4379cd2fc03cc736c31c6f"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a17c948d54f4379cd2fc03cc736c31c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba60e244e2295f33ac69f2543a13776"><td class="memItemLeft" align="right" valign="top"><a id="a3ba60e244e2295f33ac69f2543a13776"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_statistics.html">Models.Statistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a3ba60e244e2295f33ac69f2543a13776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_statistics_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_statistics_8cshtml_8g_8cs_source.html">Statistics.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a917f3e01f19d233887103ca826a7815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f3e01f19d233887103ca826a7815b">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_Statistics.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">    &lt;h1&gt;A statisztikák oldala&lt;/h1&gt;</div>
<div class="line">&lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav justify-content-center<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>btn btn-outline-primary<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>/Home/Index<span class="stringliteral">&quot;&quot;</span>&gt;Vissza a főoldalra&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>btn btn-outline-success<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>/Home/ListTrainer<span class="stringliteral">&quot;&quot;</span>&gt;Vissza az edzőkhöz&lt;/a&gt;</div>
<div class="line">&lt;/nav&gt;</div>
<div class="line"> </div>
<div class="line">&lt;br /&gt;</div>
<div class="line">&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>statistics<span class="stringliteral">&quot;&quot;</span>&gt;Átlagos életkor: <span class="stringliteral">&quot;&lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;p class=&quot;</span><span class="stringliteral">&quot;statistics&quot;</span><span class="stringliteral">&quot;&gt;Nemek eloszlása: &lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;ul class=&quot;</span><span class="stringliteral">&quot;list-group list-group-horizontal&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;li class=&quot;</span><span class="stringliteral">&quot;statistics&quot;</span><span class="stringliteral">&quot;&gt;Nő&lt;/li&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;li class=&quot;</span><span class="stringliteral">&quot;statistics&quot;</span><span class="stringliteral">&quot;&gt;Férfi&lt;/li&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;li class=&quot;</span><span class="stringliteral">&quot;statistics&quot;</span><span class="stringliteral">&quot;&gt;Helikopter&lt;/li&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;/ul&gt;</span></div>
<div class="line"><span class="stringliteral">&lt;ul class=&quot;</span><span class="stringliteral">&quot;list-group list-group-horizontal&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;li class=&quot;</span><span class="stringliteral">&quot;statistics&quot;</span><span class="stringliteral">&quot;&gt;&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_statistics_8cshtml_8g_8cs_source.html#l00112">112</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_statistics_8cshtml_8g_8cs_source.html">Statistics.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_statistics_8cshtml_8g_8cs_source.html">Statistics.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___statistics.html">Views_Home_Statistics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
