<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Logic.Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_test_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class made for testing the logic layer of our program.  
 <a href="class_logic_1_1_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6b8fa14c148fe2d97954ee11ab8940d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">Setup</a> ()</td></tr>
<tr class="memdesc:af6b8fa14c148fe2d97954ee11ab8940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method where we initialize most of the things about our mock repositories before we get into testing.  <a href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">More...</a><br /></td></tr>
<tr class="separator:af6b8fa14c148fe2d97954ee11ab8940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571be53afeb5a6d9c76108d4a83dbcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">TrainerAddMethod</a> ()</td></tr>
<tr class="memdesc:a571be53afeb5a6d9c76108d4a83dbcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case where we test whether the Add method is working or not.  <a href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">More...</a><br /></td></tr>
<tr class="separator:a571be53afeb5a6d9c76108d4a83dbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252893590aa890d9507b13d29abb0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">ClientReadMethodComparingToStringMethods</a> ()</td></tr>
<tr class="memdesc:a4252893590aa890d9507b13d29abb0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case where we test whether the Read method is working or not.  <a href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">More...</a><br /></td></tr>
<tr class="separator:a4252893590aa890d9507b13d29abb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d0e55ca0c2f9891d52437a2fcbb938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">UpdateTrainerMethodTesting</a> ()</td></tr>
<tr class="memdesc:a08d0e55ca0c2f9891d52437a2fcbb938"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case where we test whether the Update method is working or not.  <a href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">More...</a><br /></td></tr>
<tr class="separator:a08d0e55ca0c2f9891d52437a2fcbb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5fd98f2cb59e15c195ef88e817bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">DeleteClientFromLogic</a> ()</td></tr>
<tr class="memdesc:a72c5fd98f2cb59e15c195ef88e817bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case where we test whether the Delete method is working or not.  <a href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">More...</a><br /></td></tr>
<tr class="separator:a72c5fd98f2cb59e15c195ef88e817bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1f8ecad2f64a08689927801af4084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">DeleteInfoFromLogic</a> ()</td></tr>
<tr class="memdesc:a45f1f8ecad2f64a08689927801af4084"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test case where we test whether the Delete method is working or not.  <a href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">More...</a><br /></td></tr>
<tr class="separator:a45f1f8ecad2f64a08689927801af4084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class made for testing the logic layer of our program. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4252893590aa890d9507b13d29abb0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252893590aa890d9507b13d29abb0e9">&#9670;&nbsp;</a></span>ClientReadMethodComparingToStringMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.ClientReadMethodComparingToStringMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case where we test whether the Read method is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a72c5fd98f2cb59e15c195ef88e817bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c5fd98f2cb59e15c195ef88e817bbf">&#9670;&nbsp;</a></span>DeleteClientFromLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.DeleteClientFromLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case where we test whether the Delete method is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00182">182</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a45f1f8ecad2f64a08689927801af4084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f1f8ecad2f64a08689927801af4084">&#9670;&nbsp;</a></span>DeleteInfoFromLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.DeleteInfoFromLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case where we test whether the Delete method is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00196">196</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af6b8fa14c148fe2d97954ee11ab8940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b8fa14c148fe2d97954ee11ab8940d">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method where we initialize most of the things about our mock repositories before we get into testing. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a571be53afeb5a6d9c76108d4a83dbcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571be53afeb5a6d9c76108d4a83dbcd2">&#9670;&nbsp;</a></span>TrainerAddMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.TrainerAddMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case where we test whether the Add method is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00129">129</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a08d0e55ca0c2f9891d52437a2fcbb938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d0e55ca0c2f9891d52437a2fcbb938">&#9670;&nbsp;</a></span>UpdateTrainerMethodTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Test.LogicTest.UpdateTrainerMethodTesting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test case where we test whether the Update method is working or not. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00169">169</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic.Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_logic_1_1_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
