<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Models.ExtraInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_extra_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_extra_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.ExtraInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that allows us to have more information about our clients. Contains all required properties.  
 <a href="class_models_1_1_extra_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad08b715301863d7e8e078331be879b8e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">InfoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad08b715301863d7e8e078331be879b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the information's id.  <a href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">More...</a><br /></td></tr>
<tr class="separator:ad08b715301863d7e8e078331be879b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5c402862440d0c5c4165bf29f24c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_extra_info.html#a0fb5c402862440d0c5c4165bf29f24c6">Information</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fb5c402862440d0c5c4165bf29f24c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the information.  <a href="class_models_1_1_extra_info.html#a0fb5c402862440d0c5c4165bf29f24c6">More...</a><br /></td></tr>
<tr class="separator:a0fb5c402862440d0c5c4165bf29f24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4affc9e33721af977c1cf909e620c786"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">GymID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4affc9e33721af977c1cf909e620c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the information's "owner", in this case the <a class="el" href="class_models_1_1_gym_client.html" title="A class for the clients. Contains all required properties and a ToString method.">GymClient</a>'s id.  <a href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">More...</a><br /></td></tr>
<tr class="separator:a4affc9e33721af977c1cf909e620c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745100d4cf06ac5dbfe9ed6f327fdc0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_extra_info.html#ac745100d4cf06ac5dbfe9ed6f327fdc0">GymClient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac745100d4cf06ac5dbfe9ed6f327fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the information's "owner", in this case the <a class="el" href="class_models_1_1_gym_client.html" title="A class for the clients. Contains all required properties and a ToString method.">GymClient</a>'s virtual property.  <a href="class_models_1_1_extra_info.html#ac745100d4cf06ac5dbfe9ed6f327fdc0">More...</a><br /></td></tr>
<tr class="separator:ac745100d4cf06ac5dbfe9ed6f327fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that allows us to have more information about our clients. Contains all required properties. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac745100d4cf06ac5dbfe9ed6f327fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac745100d4cf06ac5dbfe9ed6f327fdc0">&#9670;&nbsp;</a></span>GymClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> Models.ExtraInfo.GymClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the information's "owner", in this case the <a class="el" href="class_models_1_1_gym_client.html" title="A class for the clients. Contains all required properties and a ToString method.">GymClient</a>'s virtual property. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_8cs_source.html#l00038">38</a> of file <a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a>.</p>

</div>
</div>
<a id="a4affc9e33721af977c1cf909e620c786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4affc9e33721af977c1cf909e620c786">&#9670;&nbsp;</a></span>GymID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.ExtraInfo.GymID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the information's "owner", in this case the <a class="el" href="class_models_1_1_gym_client.html" title="A class for the clients. Contains all required properties and a ToString method.">GymClient</a>'s id. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_8cs_source.html#l00032">32</a> of file <a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a>.</p>

</div>
</div>
<a id="ad08b715301863d7e8e078331be879b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b715301863d7e8e078331be879b8e">&#9670;&nbsp;</a></span>InfoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.ExtraInfo.InfoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the information's id. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_8cs_source.html#l00021">21</a> of file <a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a>.</p>

</div>
</div>
<a id="a0fb5c402862440d0c5c4165bf29f24c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb5c402862440d0c5c4165bf29f24c6">&#9670;&nbsp;</a></span>Information</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.ExtraInfo.Information</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the information. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_8cs_source.html#l00027">27</a> of file <a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/<a class="el" href="_extra_info_8cs_source.html">ExtraInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
