<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Data.GymContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_gym_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_gym_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.GymContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for our database context. Containts all database sets, constructors and methods for creating the database such as OnConfiguring and OnModelCreating.  
 <a href="class_data_1_1_gym_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.GymContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_gym_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6e2a3b60894d704ea709a48d4f3b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">GymContext</a> (DbContextOptions&lt; <a class="el" href="class_data_1_1_gym_context.html">GymContext</a> &gt; opt)</td></tr>
<tr class="memdesc:a3c6e2a3b60894d704ea709a48d4f3b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_gym_context.html" title="A class for our database context. Containts all database sets, constructors and methods for creating ...">GymContext</a> class.  <a href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">More...</a><br /></td></tr>
<tr class="separator:a3c6e2a3b60894d704ea709a48d4f3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb12b1f696e6e1028e56993d1d70a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#a79bb12b1f696e6e1028e56993d1d70a6">GymContext</a> ()</td></tr>
<tr class="memdesc:a79bb12b1f696e6e1028e56993d1d70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_gym_context.html" title="A class for our database context. Containts all database sets, constructors and methods for creating ...">GymContext</a> class.  <a href="class_data_1_1_gym_context.html#a79bb12b1f696e6e1028e56993d1d70a6">More...</a><br /></td></tr>
<tr class="separator:a79bb12b1f696e6e1028e56993d1d70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2fc7e969aa8e58d7192ea142b77422b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a2fc7e969aa8e58d7192ea142b77422b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method where we configure the database to be used for this context.  <a href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">More...</a><br /></td></tr>
<tr class="separator:a2fc7e969aa8e58d7192ea142b77422b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c119f7e62707c609e3b0dc1f5a64571"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a6c119f7e62707c609e3b0dc1f5a64571"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method where we configure the model when it is created.  <a href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">More...</a><br /></td></tr>
<tr class="separator:a6c119f7e62707c609e3b0dc1f5a64571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5f181332f46458285a6bef053ba48ba"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">GymClients</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5f181332f46458285a6bef053ba48ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clients.  <a href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">More...</a><br /></td></tr>
<tr class="separator:ae5f181332f46458285a6bef053ba48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcef549c49c320ec10b0e0c170a9206"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">Trainers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdcef549c49c320ec10b0e0c170a9206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the trainers.  <a href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">More...</a><br /></td></tr>
<tr class="separator:acdcef549c49c320ec10b0e0c170a9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c84c13a316b3993967d7e5f40608bf"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">ExtraInfos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41c84c13a316b3993967d7e5f40608bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the extra information about our clients.  <a href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">More...</a><br /></td></tr>
<tr class="separator:a41c84c13a316b3993967d7e5f40608bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for our database context. Containts all database sets, constructors and methods for creating the database such as OnConfiguring and OnModelCreating. </p>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c6e2a3b60894d704ea709a48d4f3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6e2a3b60894d704ea709a48d4f3b1d">&#9670;&nbsp;</a></span>GymContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.GymContext.GymContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_data_1_1_gym_context.html">GymContext</a> &gt;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_gym_context.html" title="A class for our database context. Containts all database sets, constructors and methods for creating ...">GymContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>The options to be used by our database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<a id="a79bb12b1f696e6e1028e56993d1d70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bb12b1f696e6e1028e56993d1d70a6">&#9670;&nbsp;</a></span>GymContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.GymContext.GymContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_gym_context.html" title="A class for our database context. Containts all database sets, constructors and methods for creating ...">GymContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00031">31</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fc7e969aa8e58d7192ea142b77422b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc7e969aa8e58d7192ea142b77422b9">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.GymContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method where we configure the database to be used for this context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>The options to be used by our database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00055">55</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<a id="a6c119f7e62707c609e3b0dc1f5a64571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c119f7e62707c609e3b0dc1f5a64571">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.GymContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method where we configure the model when it is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The builder being used to construct the model for this context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00067">67</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a41c84c13a316b3993967d7e5f40608bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c84c13a316b3993967d7e5f40608bf">&#9670;&nbsp;</a></span>ExtraInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&gt; Data.GymContext.ExtraInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the extra information about our clients. </p>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00049">49</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<a id="ae5f181332f46458285a6bef053ba48ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f181332f46458285a6bef053ba48ba">&#9670;&nbsp;</a></span>GymClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&gt; Data.GymContext.GymClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clients. </p>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00039">39</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<a id="acdcef549c49c320ec10b0e0c170a9206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcef549c49c320ec10b0e0c170a9206">&#9670;&nbsp;</a></span>Trainers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_trainer.html">Trainer</a>&gt; Data.GymContext.Trainers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the trainers. </p>

<p class="definition">Definition at line <a class="el" href="_gym_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Data/<a class="el" href="_gym_context_8cs_source.html">GymContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_gym_context.html">GymContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
