<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Logic.ExtraInfoLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_extra_info_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_extra_info_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ExtraInfoLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the logic behind the ExtraInfo repository.  
 <a href="class_logic_1_1_extra_info_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02741ea2fbc6873d575eb567a995202d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">ExtraInfoLogic</a> (<a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt; infoRepo)</td></tr>
<tr class="memdesc:a02741ea2fbc6873d575eb567a995202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_extra_info_logic.html" title="A class that handles the logic behind the ExtraInfo repository.">ExtraInfoLogic</a> class.  <a href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">More...</a><br /></td></tr>
<tr class="separator:a02741ea2fbc6873d575eb567a995202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d44337203ba344aee885bf4484bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">AddInfo</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</td></tr>
<tr class="memdesc:a1c5d44337203ba344aee885bf4484bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new ExtraInfo into the info Repository.  <a href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">More...</a><br /></td></tr>
<tr class="separator:a1c5d44337203ba344aee885bf4484bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3a833f8d9edc24804c5c4df950730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">DeleteInfo</a> (string infoId)</td></tr>
<tr class="memdesc:a61e3a833f8d9edc24804c5c4df950730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a new ExtraInfo from the info Repository.  <a href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">More...</a><br /></td></tr>
<tr class="separator:a61e3a833f8d9edc24804c5c4df950730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c456ca370f1bb3dcd1396dafc062433"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">GetInfos</a> ()</td></tr>
<tr class="memdesc:a8c456ca370f1bb3dcd1396dafc062433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the info repository to get all extrainfo.  <a href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">More...</a><br /></td></tr>
<tr class="separator:a8c456ca370f1bb3dcd1396dafc062433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50abcb66b6422c71d6092de8482a0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">GetInfo</a> (string infoId)</td></tr>
<tr class="memdesc:ad50abcb66b6422c71d6092de8482a0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the info repository to return a specific extrainfo.  <a href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">More...</a><br /></td></tr>
<tr class="separator:ad50abcb66b6422c71d6092de8482a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb986abda8b851efd61df81db1f7b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">UpdateInfo</a> (string infoId, <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> extraInfo)</td></tr>
<tr class="memdesc:abcb986abda8b851efd61df81db1f7b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the info repository to update a specific extrainfo's properties.  <a href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">More...</a><br /></td></tr>
<tr class="separator:abcb986abda8b851efd61df81db1f7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the logic behind the ExtraInfo repository. </p>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02741ea2fbc6873d575eb567a995202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02741ea2fbc6873d575eb567a995202d">&#9670;&nbsp;</a></span>ExtraInfoLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ExtraInfoLogic.ExtraInfoLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>infoRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_extra_info_logic.html" title="A class that handles the logic behind the ExtraInfo repository.">ExtraInfoLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoRepo</td><td>The existing repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c5d44337203ba344aee885bf4484bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d44337203ba344aee885bf4484bb1">&#9670;&nbsp;</a></span>AddInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ExtraInfoLogic.AddInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>extraInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new ExtraInfo into the info Repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraInfo</td><td>The ExtraInfo to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<a id="a61e3a833f8d9edc24804c5c4df950730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e3a833f8d9edc24804c5c4df950730">&#9670;&nbsp;</a></span>DeleteInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ExtraInfoLogic.DeleteInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a new ExtraInfo from the info Repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoId</td><td>The ExtraInfo's id that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<a id="ad50abcb66b6422c71d6092de8482a0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50abcb66b6422c71d6092de8482a0b1">&#9670;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> Logic.ExtraInfoLogic.GetInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the info repository to return a specific extrainfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoId</td><td>The extrainfo's id who needs to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired info.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<a id="a8c456ca370f1bb3dcd1396dafc062433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c456ca370f1bb3dcd1396dafc062433">&#9670;&nbsp;</a></span>GetInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&gt; Logic.ExtraInfoLogic.GetInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the info repository to get all extrainfo. </p>
<dl class="section return"><dt>Returns</dt><dd>All the extrainfo in the info repo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<a id="abcb986abda8b851efd61df81db1f7b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb986abda8b851efd61df81db1f7b7f">&#9670;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ExtraInfoLogic.UpdateInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>extraInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the info repository to update a specific extrainfo's properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infoId</td><td>The extrainfo's id who needs to be updated.</td></tr>
    <tr><td class="paramname">extraInfo</td><td>A ExtraInfo object with the new desired properties.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_extra_info_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/<a class="el" href="_extra_info_logic_8cs_source.html">ExtraInfoLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_extra_info_logic.html">ExtraInfoLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
