<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Logic.TrainerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_trainer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_trainer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.TrainerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the logic behind the trainer repository.  
 <a href="class_logic_1_1_trainer_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2be722db1a57a8eacf7962e09f8647f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">TrainerLogic</a> (<a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt; trainerRepo)</td></tr>
<tr class="memdesc:ab2be722db1a57a8eacf7962e09f8647f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_trainer_logic.html" title="A class that handles the logic behind the trainer repository.">TrainerLogic</a> class.  <a href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">More...</a><br /></td></tr>
<tr class="separator:ab2be722db1a57a8eacf7962e09f8647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd0851dae26410d4f2241ff8fb719d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:a24bd0851dae26410d4f2241ff8fb719d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the trainer repository to add a new trainer.  <a href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">More...</a><br /></td></tr>
<tr class="separator:a24bd0851dae26410d4f2241ff8fb719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3b774077798c8ec28ae125cfe801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">DeleteTrainer</a> (string trainerId)</td></tr>
<tr class="memdesc:a85a3b774077798c8ec28ae125cfe801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the trainer repository to delete a trainer.  <a href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">More...</a><br /></td></tr>
<tr class="separator:a85a3b774077798c8ec28ae125cfe801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37feeedb11457f34092ade7fe4a6250b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a> ()</td></tr>
<tr class="memdesc:a37feeedb11457f34092ade7fe4a6250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the trainer repository to return all trainers.  <a href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">More...</a><br /></td></tr>
<tr class="separator:a37feeedb11457f34092ade7fe4a6250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a989b064a9a48e56c9a96ecc1b5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">GetTrainer</a> (string trainerId)</td></tr>
<tr class="memdesc:ab52a989b064a9a48e56c9a96ecc1b5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the trainer repository to return a specific trainer.  <a href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">More...</a><br /></td></tr>
<tr class="separator:ab52a989b064a9a48e56c9a96ecc1b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547f349145c7bb8138b2798792aff098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">UpdateTrainer</a> (string trainerId, <a class="el" href="class_models_1_1_trainer.html">Trainer</a> newTrainer)</td></tr>
<tr class="memdesc:a547f349145c7bb8138b2798792aff098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the trainer repository to update a specific trainer.  <a href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">More...</a><br /></td></tr>
<tr class="separator:a547f349145c7bb8138b2798792aff098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777bcd0618bbed9e220105d1c9a3c040"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">AverageAge</a> ()</td></tr>
<tr class="memdesc:a777bcd0618bbed9e220105d1c9a3c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the average age of all trainers.  <a href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">More...</a><br /></td></tr>
<tr class="separator:a777bcd0618bbed9e220105d1c9a3c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada42a0a337bfa5718f32269a58539db8"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">GenderPercentage</a> ()</td></tr>
<tr class="memdesc:ada42a0a337bfa5718f32269a58539db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that calculates the gender discrepancy and outputs an int array with all the required information in it. It stores a value of a certain gender in 1 index so our first index(0) would be woman, second man and third helicopter. At the end these values also get converted into percentages so we don't have to process anything later.  <a href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">More...</a><br /></td></tr>
<tr class="separator:ada42a0a337bfa5718f32269a58539db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954524086d5473e7a9af19780a74e83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">AmountOfTrainers</a> ()</td></tr>
<tr class="memdesc:a954524086d5473e7a9af19780a74e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the number of trainers in the repository.  <a href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">More...</a><br /></td></tr>
<tr class="separator:a954524086d5473e7a9af19780a74e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb893aa8c23759035e08d1b5fa59a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">AmountOfClients</a> ()</td></tr>
<tr class="memdesc:aebb893aa8c23759035e08d1b5fa59a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the number of clients in the repository.  <a href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">More...</a><br /></td></tr>
<tr class="separator:aebb893aa8c23759035e08d1b5fa59a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bce1dc1b0cc7d65d7c4bb27180fd15e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">AmountOfExtraInfo</a> ()</td></tr>
<tr class="memdesc:a7bce1dc1b0cc7d65d7c4bb27180fd15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the number of extrainfo in the repository.  <a href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">More...</a><br /></td></tr>
<tr class="separator:a7bce1dc1b0cc7d65d7c4bb27180fd15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae776b08a56be5011f9f724efdb0ddb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> gymClient, string trainerId)</td></tr>
<tr class="memdesc:ae776b08a56be5011f9f724efdb0ddb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds a client to a trainer.  <a href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">More...</a><br /></td></tr>
<tr class="separator:ae776b08a56be5011f9f724efdb0ddb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c1fe51c976504cc0e36a7ad6d51df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">RemoveClientFromTrainer</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> gymClient, string trainerId)</td></tr>
<tr class="memdesc:a088c1fe51c976504cc0e36a7ad6d51df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that removes a client from the trainer.  <a href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">More...</a><br /></td></tr>
<tr class="separator:a088c1fe51c976504cc0e36a7ad6d51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be7d16531f4a5072fb7698355eaad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">FillDbWithSamples</a> ()</td></tr>
<tr class="memdesc:a14be7d16531f4a5072fb7698355eaad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that fills the database with samples.  <a href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">More...</a><br /></td></tr>
<tr class="separator:a14be7d16531f4a5072fb7698355eaad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the logic behind the trainer repository. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2be722db1a57a8eacf7962e09f8647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be722db1a57a8eacf7962e09f8647f">&#9670;&nbsp;</a></span>TrainerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.TrainerLogic.TrainerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a>&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td>
          <td class="paramname"><em>trainerRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_trainer_logic.html" title="A class that handles the logic behind the trainer repository.">TrainerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerRepo</td><td>The existing repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae776b08a56be5011f9f724efdb0ddb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae776b08a56be5011f9f724efdb0ddb8c">&#9670;&nbsp;</a></span>AddClientToTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.AddClientToTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>gymClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that adds a client to a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymClient</td><td>The client that needs to be added.</td></tr>
    <tr><td class="paramname">trainerId</td><td>The trainer's id who will get the client.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00222">222</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a24bd0851dae26410d4f2241ff8fb719d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd0851dae26410d4f2241ff8fb719d">&#9670;&nbsp;</a></span>AddTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.AddTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the trainer repository to add a new trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainer</td><td>The trainer who will be added to the repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="aebb893aa8c23759035e08d1b5fa59a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb893aa8c23759035e08d1b5fa59a5c">&#9670;&nbsp;</a></span>AmountOfClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.TrainerLogic.AmountOfClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the number of clients in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of clients.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00180">180</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a7bce1dc1b0cc7d65d7c4bb27180fd15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bce1dc1b0cc7d65d7c4bb27180fd15e">&#9670;&nbsp;</a></span>AmountOfExtraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.TrainerLogic.AmountOfExtraInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the number of extrainfo in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of extrainfo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00199">199</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a954524086d5473e7a9af19780a74e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954524086d5473e7a9af19780a74e83c">&#9670;&nbsp;</a></span>AmountOfTrainers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.TrainerLogic.AmountOfTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the number of trainers in the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of trainers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00164">164</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a777bcd0618bbed9e220105d1c9a3c040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777bcd0618bbed9e220105d1c9a3c040">&#9670;&nbsp;</a></span>AverageAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Logic.TrainerLogic.AverageAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns the average age of all trainers. </p>
<dl class="section return"><dt>Returns</dt><dd>The average age of the trainers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a85a3b774077798c8ec28ae125cfe801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a3b774077798c8ec28ae125cfe801e">&#9670;&nbsp;</a></span>DeleteTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.DeleteTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the trainer repository to delete a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a14be7d16531f4a5072fb7698355eaad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14be7d16531f4a5072fb7698355eaad7">&#9670;&nbsp;</a></span>FillDbWithSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.FillDbWithSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that fills the database with samples. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00242">242</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="ada42a0a337bfa5718f32269a58539db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada42a0a337bfa5718f32269a58539db8">&#9670;&nbsp;</a></span>GenderPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] Logic.TrainerLogic.GenderPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that calculates the gender discrepancy and outputs an int array with all the required information in it. It stores a value of a certain gender in 1 index so our first index(0) would be woman, second man and third helicopter. At the end these values also get converted into percentages so we don't have to process anything later. </p>
<dl class="section return"><dt>Returns</dt><dd>The occurance of each gender in percentages.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="ab52a989b064a9a48e56c9a96ecc1b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52a989b064a9a48e56c9a96ecc1b5ca">&#9670;&nbsp;</a></span>GetTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_trainer.html">Trainer</a> Logic.TrainerLogic.GetTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the trainer repository to return a specific trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who needs to be found.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired trainer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a37feeedb11457f34092ade7fe4a6250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37feeedb11457f34092ade7fe4a6250b">&#9670;&nbsp;</a></span>GetTrainers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_trainer.html">Trainer</a>&gt; Logic.TrainerLogic.GetTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the trainer repository to return all trainers. </p>
<dl class="section return"><dt>Returns</dt><dd>All the trainers in the trainer repo.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a088c1fe51c976504cc0e36a7ad6d51df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c1fe51c976504cc0e36a7ad6d51df">&#9670;&nbsp;</a></span>RemoveClientFromTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.RemoveClientFromTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>gymClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that removes a client from the trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymClient</td><td>The client that needs to be removed.</td></tr>
    <tr><td class="paramname">trainerId</td><td>The trainer's id who will get the client removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00233">233</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<a id="a547f349145c7bb8138b2798792aff098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547f349145c7bb8138b2798792aff098">&#9670;&nbsp;</a></span>UpdateTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.TrainerLogic.UpdateTrainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trainerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>newTrainer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the method in the trainer repository to update a specific trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerId</td><td>The trainer's id who needs to be updated.</td></tr>
    <tr><td class="paramname">newTrainer</td><td>A Trainer object with the new desired properties.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Logic/<a class="el" href="_trainer_logic_8cs_source.html">TrainerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
