<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_gym_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.GymClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Age</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">BeenWorkingOutFor</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">ExtraInfos</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">FullName</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Gender</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">GymID</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a>()</td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a6bb7f09271dd4c42def3383ee166ce7e">Trainer</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Verified</a></td><td class="entry"><a class="el" href="class_models_1_1_gym_client.html">Models.GymClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
