<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: AspNetCore.Views_Home_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_Index Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e2b2029628bc7b5b597c00591249147"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b2029628bc7b5b597c00591249147"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a2e2b2029628bc7b5b597c00591249147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b2029628bc7b5b597c00591249147"><td class="memItemLeft" align="right" valign="top"><a id="a2e2b2029628bc7b5b597c00591249147"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a2e2b2029628bc7b5b597c00591249147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a353c3492494e5b272a04a91ccb0b8c19"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a353c3492494e5b272a04a91ccb0b8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37ff5e71a1829f15f99f907c0ae1afc"><td class="memItemLeft" align="right" valign="top"><a id="ad37ff5e71a1829f15f99f907c0ae1afc"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:ad37ff5e71a1829f15f99f907c0ae1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620da9aa088862485f0666c8f85353c0"><td class="memItemLeft" align="right" valign="top"><a id="a620da9aa088862485f0666c8f85353c0"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a620da9aa088862485f0666c8f85353c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3abe76784a24e94008e7989f14c618"><td class="memItemLeft" align="right" valign="top"><a id="abf3abe76784a24e94008e7989f14c618"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:abf3abe76784a24e94008e7989f14c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bdd33fde164690a8260b3ae3674b1"><td class="memItemLeft" align="right" valign="top"><a id="ab09bdd33fde164690a8260b3ae3674b1"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:ab09bdd33fde164690a8260b3ae3674b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a353c3492494e5b272a04a91ccb0b8c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c3492494e5b272a04a91ccb0b8c19">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_Index.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">&lt;h1&gt;</div>
<div class="line">    Óbudai egyetem edzőterme</div>
<div class="line">    &lt;small <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>text-muted<span class="stringliteral">&quot;&quot;</span>&gt;(Még tervezés alatt)&lt;/small&gt;</div>
<div class="line">&lt;/h1&gt;</div>
<div class="line">&lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav justify-content-center<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>btn btn-outline-primary<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>/Home/Init<span class="stringliteral">&quot;&quot;</span>&gt;Adatok hozzáadása&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>btn btn-outline-primary<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>/Home/ListTrainer<span class="stringliteral">&quot;&quot;</span>&gt;Edzők listája&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>btn btn-outline-primary<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>/Home/Statistics<span class="stringliteral">&quot;&quot;</span>&gt;Statisztikák&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav-link disabled<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>#<span class="stringliteral">&quot;&quot;</span>&gt;Login&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav-link disabled<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>#<span class="stringliteral">&quot;&quot;</span>&gt;Register&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav-link disabled<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>#<span class="stringliteral">&quot;&quot;</span>&gt;Admin&lt;/a&gt;</div>
<div class="line">    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav-link disabled<span class="stringliteral">&quot;&quot;</span> href=<span class="stringliteral">&quot;&quot;</span>#<span class="stringliteral">&quot;&quot;</span>&gt;Protein bolt&lt;/a&gt;</div>
<div class="line">&lt;/nav&gt;</div>
<div class="line"> </div>
<div class="line">&lt;br /&gt;</div>
<div class="line">&lt;br /&gt;</div>
<div class="line">&lt;br /&gt;</div>
<div class="line">&lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>index-page-cuccli<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    Legújabb hírek az óbudai edzőteremből</div>
<div class="line">&lt;/h4&gt;</div>
<div class="line">&lt;img<span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html#l00096">96</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
