<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Repos.ClientRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repos_1_1_client_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repos_1_1_client_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repos.ClientRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the client repository, that inherits from our base repository interface. Contains various CRUD methods for the client repository.  
 <a href="class_repos_1_1_client_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repos.ClientRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repos_1_1_client_repository.png" usemap="#Repos.ClientRepository_map" alt=""/>
  <map id="Repos.ClientRepository_map" name="Repos.ClientRepository_map">
<area href="interface_repos_1_1_i_repo_base.html" alt="Repos.IRepoBase&lt; GymClient &gt;" shape="rect" coords="0,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71c5bf0b7103334e69513ee982b3e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">Add</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> item)</td></tr>
<tr class="memdesc:aa71c5bf0b7103334e69513ee982b3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for adding new clients to the repository.  <a href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">More...</a><br /></td></tr>
<tr class="separator:aa71c5bf0b7103334e69513ee982b3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fe2067c40aae418ad8cc4c65cdc63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Delete</a> (<a class="el" href="class_models_1_1_gym_client.html">GymClient</a> item)</td></tr>
<tr class="memdesc:a940fe2067c40aae418ad8cc4c65cdc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for deleting clients from the repository.  <a href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">More...</a><br /></td></tr>
<tr class="separator:a940fe2067c40aae418ad8cc4c65cdc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25baeefa59dc9e606456be09dca52576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">Delete</a> (string id)</td></tr>
<tr class="memdesc:a25baeefa59dc9e606456be09dca52576"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for deleting a single client from the repository.  <a href="class_repos_1_1_client_repository.html#a25baeefa59dc9e606456be09dca52576">More...</a><br /></td></tr>
<tr class="separator:a25baeefa59dc9e606456be09dca52576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42850e9a9093c8b33210138412783a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:a6f42850e9a9093c8b33210138412783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns a single client's object based on the id given.  <a href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">More...</a><br /></td></tr>
<tr class="separator:a6f42850e9a9093c8b33210138412783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fd49cc38c6cb0cc385d06ff3b1773"><td class="memItemLeft" align="right" valign="top">System.Linq.IQueryable&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">Read</a> ()</td></tr>
<tr class="memdesc:a1c7fd49cc38c6cb0cc385d06ff3b1773"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all of the clients as an IQueryable.  <a href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">More...</a><br /></td></tr>
<tr class="separator:a1c7fd49cc38c6cb0cc385d06ff3b1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66374a058f3894d18325542b6cd1e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Save</a> ()</td></tr>
<tr class="memdesc:ad66374a058f3894d18325542b6cd1e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves all changes done to the repository.  <a href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">More...</a><br /></td></tr>
<tr class="separator:ad66374a058f3894d18325542b6cd1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1910d97d44e81ee385568b6864bbe4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">Update</a> (string gymID, <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> newItem)</td></tr>
<tr class="memdesc:a1910d97d44e81ee385568b6864bbe4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates a client.  <a href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">More...</a><br /></td></tr>
<tr class="separator:a1910d97d44e81ee385568b6864bbe4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repos_1_1_i_repo_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repos_1_1_i_repo_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; GymClient &gt;</a></td></tr>
<tr class="memitem:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Add</a> (T item)</td></tr>
<tr class="memdesc:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds an item to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">More...</a><br /></td></tr>
<tr class="separator:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Delete</a> (T item)</td></tr>
<tr class="memdesc:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">More...</a><br /></td></tr>
<tr class="separator:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Delete</a> (string id)</td></tr>
<tr class="memdesc:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">More...</a><br /></td></tr>
<tr class="separator:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Read</a> ()</td></tr>
<tr class="memdesc:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all items from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">More...</a><br /></td></tr>
<tr class="separator:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Update</a> (string gymID, T newItem)</td></tr>
<tr class="memdesc:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates an item in the repository.  <a href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">More...</a><br /></td></tr>
<tr class="separator:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">More...</a><br /></td></tr>
<tr class="separator:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Save</a> ()</td></tr>
<tr class="memdesc:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves the changes made to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">More...</a><br /></td></tr>
<tr class="separator:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the client repository, that inherits from our base repository interface. Contains various CRUD methods for the client repository. </p>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71c5bf0b7103334e69513ee982b3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71c5bf0b7103334e69513ee982b3e92">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.ClientRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for adding new clients to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The client about to be added to the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="a940fe2067c40aae418ad8cc4c65cdc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fe2067c40aae418ad8cc4c65cdc63">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.ClientRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for deleting clients from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The client about to be deleted from the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="a25baeefa59dc9e606456be09dca52576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25baeefa59dc9e606456be09dca52576">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.ClientRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for deleting a single client from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the client you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="a6f42850e9a9093c8b33210138412783a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f42850e9a9093c8b33210138412783a">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a> Repos.ClientRepository.GetItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns a single client's object based on the id given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The client's id that you want to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired GymClient object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00056">56</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="a1c7fd49cc38c6cb0cc385d06ff3b1773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7fd49cc38c6cb0cc385d06ff3b1773">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Linq.IQueryable&lt;<a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&gt; Repos.ClientRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns all of the clients as an IQueryable. </p>
<dl class="section return"><dt>Returns</dt><dd>All clients in the repository.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00065">65</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="ad66374a058f3894d18325542b6cd1e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66374a058f3894d18325542b6cd1e3b">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.ClientRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that saves all changes done to the repository. </p>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<a id="a1910d97d44e81ee385568b6864bbe4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1910d97d44e81ee385568b6864bbe4d4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.ClientRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that updates a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The id of the client that needs to be updated.</td></tr>
    <tr><td class="paramname">newItem</td><td>An object containing all the details that need to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/<a class="el" href="_client_repository_8cs_source.html">ClientRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_repos_1_1_client_repository.html">ClientRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
