<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: WpfApp.DataGeneration.TestDataGeneration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_data_generation_1_1_test_data_generation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.DataGeneration.TestDataGeneration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class whose only purpose is to generate test data.  
 <a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae7e50fe3328f51cf18be1be8ba5856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">TestDataGeneration</a> (<a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a> trainerLogic)</td></tr>
<tr class="memdesc:abae7e50fe3328f51cf18be1be8ba5856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html" title="A class whose only purpose is to generate test data.">TestDataGeneration</a> class.  <a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">More...</a><br /></td></tr>
<tr class="separator:abae7e50fe3328f51cf18be1be8ba5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f507244f984cb36ec1c277fc33d6e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">FillDbWithSamples</a> ()</td></tr>
<tr class="memdesc:a5f507244f984cb36ec1c277fc33d6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the database with samples.  <a href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">More...</a><br /></td></tr>
<tr class="separator:a5f507244f984cb36ec1c277fc33d6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class whose only purpose is to generate test data. </p>

<p class="definition">Definition at line <a class="el" href="_test_data_generation_8cs_source.html#l00015">15</a> of file <a class="el" href="_test_data_generation_8cs_source.html">TestDataGeneration.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abae7e50fe3328f51cf18be1be8ba5856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae7e50fe3328f51cf18be1be8ba5856">&#9670;&nbsp;</a></span>TestDataGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.DataGeneration.TestDataGeneration.TestDataGeneration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_trainer_logic.html">TrainerLogic</a>&#160;</td>
          <td class="paramname"><em>trainerLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html" title="A class whose only purpose is to generate test data.">TestDataGeneration</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainerLogic</td><td>Trainer logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_test_data_generation_8cs_source.html#l00023">23</a> of file <a class="el" href="_test_data_generation_8cs_source.html">TestDataGeneration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f507244f984cb36ec1c277fc33d6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f507244f984cb36ec1c277fc33d6e6a">&#9670;&nbsp;</a></span>FillDbWithSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.DataGeneration.TestDataGeneration.FillDbWithSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills the database with samples. </p>

<p class="definition">Definition at line <a class="el" href="_test_data_generation_8cs_source.html#l00031">31</a> of file <a class="el" href="_test_data_generation_8cs_source.html">TestDataGeneration.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/DataGeneration/<a class="el" href="_test_data_generation_8cs_source.html">TestDataGeneration.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_data_generation.html">DataGeneration</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html">TestDataGeneration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
