<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_trainer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.TrainerLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">AddClientToTrainer</a>(GymClient gymClient, string trainerId)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">AddTrainer</a>(Trainer trainer)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">AmountOfClients</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">AmountOfExtraInfo</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">AmountOfTrainers</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">AverageAge</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">DeleteTrainer</a>(string trainerId)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">FillDbWithSamples</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">GenderPercentage</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">GetTrainer</a>(string trainerId)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">GetTrainers</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">RemoveClientFromTrainer</a>(GymClient gymClient, string trainerId)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">TrainerLogic</a>(IRepoBase&lt; Trainer &gt; trainerRepo)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">UpdateTrainer</a>(string trainerId, Trainer newTrainer)</td><td class="entry"><a class="el" href="class_logic_1_1_trainer_logic.html">Logic.TrainerLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
