<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Models.Trainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_trainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Trainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the trainers. Contains the constructor and all required properties.  
 <a href="class_models_1_1_trainer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02aab6bc6fb2c08d20462c1460fa78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">Trainer</a> ()</td></tr>
<tr class="memdesc:ab02aab6bc6fb2c08d20462c1460fa78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_models_1_1_trainer.html" title="A class for the trainers. Contains the constructor and all required properties.">Trainer</a> class.  <a href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">More...</a><br /></td></tr>
<tr class="separator:ab02aab6bc6fb2c08d20462c1460fa78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9568788dbedfda028ff9eb25f4510dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">CopyFrom</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> otherTrainer)</td></tr>
<tr class="memdesc:a9568788dbedfda028ff9eb25f4510dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that copies the properties of a <a class="el" href="class_models_1_1_trainer.html" title="A class for the trainers. Contains the constructor and all required properties.">Trainer</a> object onto another one.  <a href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">More...</a><br /></td></tr>
<tr class="separator:a9568788dbedfda028ff9eb25f4510dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48b7f881c2fc2b60c1d80d3a5bf2fe58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">TrainerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b7f881c2fc2b60c1d80d3a5bf2fe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the trainer's id.  <a href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">More...</a><br /></td></tr>
<tr class="separator:a48b7f881c2fc2b60c1d80d3a5bf2fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d5e60e80c9be3a56312a6455f1832"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">TrainerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5d5e60e80c9be3a56312a6455f1832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the trainer's name.  <a href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">More...</a><br /></td></tr>
<tr class="separator:a1c5d5e60e80c9be3a56312a6455f1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88e279633e470f5d9abf992d21f8ef"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_gym_client.html">GymClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">GymClients</a><code> [get]</code></td></tr>
<tr class="memdesc:aae88e279633e470f5d9abf992d21f8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gymclients that the trainer trains.  <a href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">More...</a><br /></td></tr>
<tr class="separator:aae88e279633e470f5d9abf992d21f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the trainers. Contains the constructor and all required properties. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00019">19</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab02aab6bc6fb2c08d20462c1460fa78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02aab6bc6fb2c08d20462c1460fa78f">&#9670;&nbsp;</a></span>Trainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Models.Trainer.Trainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_models_1_1_trainer.html" title="A class for the trainers. Contains the constructor and all required properties.">Trainer</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00024">24</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9568788dbedfda028ff9eb25f4510dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9568788dbedfda028ff9eb25f4510dbc">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.Trainer.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>otherTrainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that copies the properties of a <a class="el" href="class_models_1_1_trainer.html" title="A class for the trainers. Contains the constructor and all required properties.">Trainer</a> object onto another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTrainer</td><td>The trainer you wish to inherit from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00050">50</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae88e279633e470f5d9abf992d21f8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae88e279633e470f5d9abf992d21f8ef">&#9670;&nbsp;</a></span>GymClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_gym_client.html">GymClient</a>&gt; Models.Trainer.GymClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the gymclients that the trainer trains. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00044">44</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>

</div>
</div>
<a id="a48b7f881c2fc2b60c1d80d3a5bf2fe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b7f881c2fc2b60c1d80d3a5bf2fe58">&#9670;&nbsp;</a></span>TrainerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Trainer.TrainerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the trainer's id. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00033">33</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>

</div>
</div>
<a id="a1c5d5e60e80c9be3a56312a6455f1832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d5e60e80c9be3a56312a6455f1832">&#9670;&nbsp;</a></span>TrainerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Trainer.TrainerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the trainer's name. </p>

<p class="definition">Definition at line <a class="el" href="_trainer_8cs_source.html#l00039">39</a> of file <a class="el" href="_trainer_8cs_source.html">Trainer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/<a class="el" href="_trainer_8cs_source.html">Trainer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_trainer.html">Trainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
