<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Models.GymClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_gym_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_gym_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.GymClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the clients. Contains all required properties and a ToString method.  
 <a href="class_models_1_1_gym_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6efeb73a8b36589605c6547faa0171"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">ToString</a> ()</td></tr>
<tr class="memdesc:a3c6efeb73a8b36589605c6547faa0171"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that combines all properties into a single string.  <a href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">More...</a><br /></td></tr>
<tr class="separator:a3c6efeb73a8b36589605c6547faa0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8b7608f1861722b1bae609c0db10125"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">GymID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8b7608f1861722b1bae609c0db10125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's id.  <a href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">More...</a><br /></td></tr>
<tr class="separator:aa8b7608f1861722b1bae609c0db10125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f7942cbaa2494cfdce9a229921051"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">FullName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a404f7942cbaa2494cfdce9a229921051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's full name.  <a href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">More...</a><br /></td></tr>
<tr class="separator:a404f7942cbaa2494cfdce9a229921051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4d5a79107667a455170470ed2330e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ab4d5a79107667a455170470ed2330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's age.  <a href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">More...</a><br /></td></tr>
<tr class="separator:a9ab4d5a79107667a455170470ed2330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad30d83e1ac59499819e57d385b15d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad30d83e1ac59499819e57d385b15d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's gender.  <a href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">More...</a><br /></td></tr>
<tr class="separator:aad30d83e1ac59499819e57d385b15d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b45980d55703739209e189c39f8a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">BeenWorkingOutFor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7b45980d55703739209e189c39f8a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long the client has been working out for.  <a href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">More...</a><br /></td></tr>
<tr class="separator:ad7b45980d55703739209e189c39f8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000a285dc92de42ad29088c08f3d307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Verified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4000a285dc92de42ad29088c08f3d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the client competes in bodybuilding or not.  <a href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">More...</a><br /></td></tr>
<tr class="separator:a4000a285dc92de42ad29088c08f3d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9bf8e974ec0604e93d1992b0406736"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">TrainerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f9bf8e974ec0604e93d1992b0406736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's trainer's id.  <a href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">More...</a><br /></td></tr>
<tr class="separator:a5f9bf8e974ec0604e93d1992b0406736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7f09271dd4c42def3383ee166ce7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a6bb7f09271dd4c42def3383ee166ce7e">Trainer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bb7f09271dd4c42def3383ee166ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the client's trainer's virtual property.  <a href="class_models_1_1_gym_client.html#a6bb7f09271dd4c42def3383ee166ce7e">More...</a><br /></td></tr>
<tr class="separator:a6bb7f09271dd4c42def3383ee166ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eb87a2c91dd89af84d997118d13cb1"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">ExtraInfos</a><code> [get]</code></td></tr>
<tr class="memdesc:a31eb87a2c91dd89af84d997118d13cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the client's additional information.  <a href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">More...</a><br /></td></tr>
<tr class="separator:a31eb87a2c91dd89af84d997118d13cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the clients. Contains all required properties and a ToString method. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00039">39</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6efeb73a8b36589605c6547faa0171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6efeb73a8b36589605c6547faa0171">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Models.GymClient.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that combines all properties into a single string. </p>
<dl class="section return"><dt>Returns</dt><dd>Combined string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00095">95</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ab4d5a79107667a455170470ed2330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab4d5a79107667a455170470ed2330e">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GymClient.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's age. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00057">57</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="ad7b45980d55703739209e189c39f8a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b45980d55703739209e189c39f8a69">&#9670;&nbsp;</a></span>BeenWorkingOutFor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GymClient.BeenWorkingOutFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how long the client has been working out for. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00068">68</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="a31eb87a2c91dd89af84d997118d13cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31eb87a2c91dd89af84d997118d13cb1">&#9670;&nbsp;</a></span>ExtraInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&gt; Models.GymClient.ExtraInfos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the client's additional information. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00089">89</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="a404f7942cbaa2494cfdce9a229921051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f7942cbaa2494cfdce9a229921051">&#9670;&nbsp;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.GymClient.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's full name. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00051">51</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="aad30d83e1ac59499819e57d385b15d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad30d83e1ac59499819e57d385b15d1c">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_models.html#a977e1d3eda1b67d326f823ed765640b0">Genders</a> Models.GymClient.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's gender. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00062">62</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="aa8b7608f1861722b1bae609c0db10125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7608f1861722b1bae609c0db10125">&#9670;&nbsp;</a></span>GymID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.GymClient.GymID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's id. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00045">45</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="a6bb7f09271dd4c42def3383ee166ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7f09271dd4c42def3383ee166ce7e">&#9670;&nbsp;</a></span>Trainer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_trainer.html">Trainer</a> Models.GymClient.Trainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's trainer's virtual property. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00084">84</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="a5f9bf8e974ec0604e93d1992b0406736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9bf8e974ec0604e93d1992b0406736">&#9670;&nbsp;</a></span>TrainerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.GymClient.TrainerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the client's trainer's id. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00078">78</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<a id="a4000a285dc92de42ad29088c08f3d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000a285dc92de42ad29088c08f3d307">&#9670;&nbsp;</a></span>Verified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Models.GymClient.Verified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the client competes in bodybuilding or not. </p>

<p class="definition">Definition at line <a class="el" href="_gym_client_8cs_source.html#l00073">73</a> of file <a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Models/<a class="el" href="_gym_client_8cs_source.html">GymClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_gym_client.html">GymClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
