<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Repos.InfoRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repos_1_1_info_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repos_1_1_info_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repos.InfoRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the information repository, that inherits from our base repository interface. Contains various CRUD methods for the information repository.  
 <a href="class_repos_1_1_info_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repos.InfoRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repos_1_1_info_repository.png" usemap="#Repos.InfoRepository_map" alt=""/>
  <map id="Repos.InfoRepository_map" name="Repos.InfoRepository_map">
<area href="interface_repos_1_1_i_repo_base.html" alt="Repos.IRepoBase&lt; Models.ExtraInfo &gt;" shape="rect" coords="0,0,230,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad951a11536e1af69ee7089081aa663c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">Add</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> item)</td></tr>
<tr class="memdesc:ad951a11536e1af69ee7089081aa663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for adding new information to the repository.  <a href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">More...</a><br /></td></tr>
<tr class="separator:ad951a11536e1af69ee7089081aa663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472d8c3e444e15f4ec196ca9c08eb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">Delete</a> (<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> item)</td></tr>
<tr class="memdesc:aa472d8c3e444e15f4ec196ca9c08eb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for deleting information from the repository.  <a href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">More...</a><br /></td></tr>
<tr class="separator:aa472d8c3e444e15f4ec196ca9c08eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156c19e5d7163b08bb5a7663cbe8b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#ab156c19e5d7163b08bb5a7663cbe8b67">Delete</a> (string id)</td></tr>
<tr class="memdesc:ab156c19e5d7163b08bb5a7663cbe8b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for deleting information from the repository.  <a href="class_repos_1_1_info_repository.html#ab156c19e5d7163b08bb5a7663cbe8b67">More...</a><br /></td></tr>
<tr class="separator:ab156c19e5d7163b08bb5a7663cbe8b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dca33d03d5823a22b9e1bf4defeb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:a04dca33d03d5823a22b9e1bf4defeb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns a single information's object based on the id given.  <a href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">More...</a><br /></td></tr>
<tr class="separator:a04dca33d03d5823a22b9e1bf4defeb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3b7331241b78edf4b36bafcf50d674"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">Read</a> ()</td></tr>
<tr class="memdesc:aab3b7331241b78edf4b36bafcf50d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all of the "extra information" as an IQueryable.  <a href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">More...</a><br /></td></tr>
<tr class="separator:aab3b7331241b78edf4b36bafcf50d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed78824674d29486cfe6c501896bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Save</a> ()</td></tr>
<tr class="memdesc:adfed78824674d29486cfe6c501896bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves all changes done to the repository.  <a href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">More...</a><br /></td></tr>
<tr class="separator:adfed78824674d29486cfe6c501896bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce96378ae901e59f3ae0ba0deb45187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">Update</a> (string gymID, <a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> newItem)</td></tr>
<tr class="memdesc:a7ce96378ae901e59f3ae0ba0deb45187"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates a client.  <a href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">More...</a><br /></td></tr>
<tr class="separator:a7ce96378ae901e59f3ae0ba0deb45187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repos_1_1_i_repo_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repos_1_1_i_repo_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase&lt; Models.ExtraInfo &gt;</a></td></tr>
<tr class="memitem:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Add</a> (T item)</td></tr>
<tr class="memdesc:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds an item to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">More...</a><br /></td></tr>
<tr class="separator:ae747735573f9a3ab42fc7b356096dd4d inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Delete</a> (T item)</td></tr>
<tr class="memdesc:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">More...</a><br /></td></tr>
<tr class="separator:a8e96bb203cb90a4d6e85f887cd5c77cc inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Delete</a> (string id)</td></tr>
<tr class="memdesc:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">More...</a><br /></td></tr>
<tr class="separator:a8c75fdfc25c60435f73b9716ea59d46e inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Read</a> ()</td></tr>
<tr class="memdesc:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all items from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">More...</a><br /></td></tr>
<tr class="separator:af520cfc242feb7f5c374d0db5320f70a inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Update</a> (string gymID, T newItem)</td></tr>
<tr class="memdesc:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates an item in the repository.  <a href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">More...</a><br /></td></tr>
<tr class="separator:a5a1f433ffedfa2c34b99a19b4bfd4dec inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">More...</a><br /></td></tr>
<tr class="separator:af949984f15b81433c7ee96bf6ae1dc20 inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Save</a> ()</td></tr>
<tr class="memdesc:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves the changes made to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">More...</a><br /></td></tr>
<tr class="separator:ae372c98724ce5c281c6b99f89fe5d8be inherit pub_methods_interface_repos_1_1_i_repo_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the information repository, that inherits from our base repository interface. Contains various CRUD methods for the information repository. </p>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad951a11536e1af69ee7089081aa663c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad951a11536e1af69ee7089081aa663c5">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.InfoRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for adding new information to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The information about to be added to the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="aa472d8c3e444e15f4ec196ca9c08eb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa472d8c3e444e15f4ec196ca9c08eb58">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.InfoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for deleting information from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The information about to be deleted from the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="ab156c19e5d7163b08bb5a7663cbe8b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab156c19e5d7163b08bb5a7663cbe8b67">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.InfoRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for deleting information from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the information you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="a04dca33d03d5823a22b9e1bf4defeb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dca33d03d5823a22b9e1bf4defeb76">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a> Repos.InfoRepository.GetItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns a single information's object based on the id given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The information's id that you want to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired ExtraInfo object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="aab3b7331241b78edf4b36bafcf50d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3b7331241b78edf4b36bafcf50d674">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&gt; Repos.InfoRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns all of the "extra information" as an IQueryable. </p>
<dl class="section return"><dt>Returns</dt><dd>All extra information in the repository.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="adfed78824674d29486cfe6c501896bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed78824674d29486cfe6c501896bdc">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.InfoRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that saves all changes done to the repository. </p>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00071">71</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<a id="a7ce96378ae901e59f3ae0ba0deb45187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce96378ae901e59f3ae0ba0deb45187">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repos.InfoRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_extra_info.html">ExtraInfo</a>&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that updates a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The id of the information you wish to update.</td></tr>
    <tr><td class="paramname">newItem</td><td>An object containing all the information that need to be updated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_info_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/<a class="el" href="_info_repository_8cs_source.html">InfoRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_repos_1_1_info_repository.html">InfoRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
