<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: AspNetCore.Views_Home_GetTrainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___get_trainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___get_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_GetTrainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_GetTrainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___get_trainer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa425378c6db68219f26dadbdb441a52f"><td class="memItemLeft" align="right" valign="top"><a id="aa425378c6db68219f26dadbdb441a52f"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:aa425378c6db68219f26dadbdb441a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425378c6db68219f26dadbdb441a52f"><td class="memItemLeft" align="right" valign="top"><a id="aa425378c6db68219f26dadbdb441a52f"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:aa425378c6db68219f26dadbdb441a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61f44f510a1036229823d123c780359b"><td class="memItemLeft" align="right" valign="top"><a id="a61f44f510a1036229823d123c780359b"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a61f44f510a1036229823d123c780359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c5ec1ceb58623eeb703abc43b32f8"><td class="memItemLeft" align="right" valign="top"><a id="a957c5ec1ceb58623eeb703abc43b32f8"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a957c5ec1ceb58623eeb703abc43b32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311063e4ba227db185f86b6745ca4a1c"><td class="memItemLeft" align="right" valign="top"><a id="a311063e4ba227db185f86b6745ca4a1c"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a311063e4ba227db185f86b6745ca4a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4a87dea02d0321ff0b4de26b02755"><td class="memItemLeft" align="right" valign="top"><a id="a47b4a87dea02d0321ff0b4de26b02755"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a47b4a87dea02d0321ff0b4de26b02755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da78b14bccc9b896cd0b181b494906"><td class="memItemLeft" align="right" valign="top"><a id="a71da78b14bccc9b896cd0b181b494906"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_trainer.html">Models.Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a71da78b14bccc9b896cd0b181b494906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_get_trainer_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_get_trainer_8cshtml_8g_8cs_source.html">GetTrainer.cshtml.g.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WebApplication/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_get_trainer_8cshtml_8g_8cs_source.html">GetTrainer.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___get_trainer.html">Views_Home_GetTrainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
