<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">WpfApp.VM.MainViewModel</a>
</li>
<li>Age
: <a class="el" href="class_models_1_1_gym_client.html#a9ab4d5a79107667a455170470ed2330e">Models.GymClient</a>
</li>
<li>AmountOfAlcoholists
: <a class="el" href="class_models_1_1_statistics.html#a7c7b3580556a08b8daba51d936230abf">Models.Statistics</a>
</li>
<li>AmountOfClients
: <a class="el" href="class_models_1_1_statistics.html#af53408fc2dba15f32a8c1db09cdafe72">Models.Statistics</a>
</li>
<li>AmountOfExtraInfo
: <a class="el" href="class_models_1_1_statistics.html#a7767c56308fe7c4a26040d1e6d96e447">Models.Statistics</a>
</li>
<li>AmountOfTrainers
: <a class="el" href="class_models_1_1_statistics.html#aff31522bd8c1bdc22e332cdcc38aa2e0">Models.Statistics</a>
</li>
<li>AverageAgeValue
: <a class="el" href="class_models_1_1_statistics.html#a1834bdea9b9cc56671d86e8e0c12c823">Models.Statistics</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeenWorkingOutFor
: <a class="el" href="class_models_1_1_gym_client.html#ad7b45980d55703739209e189c39f8a69">Models.GymClient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraInfos
: <a class="el" href="class_data_1_1_gym_context.html#a41c84c13a316b3993967d7e5f40608bf">Data.GymContext</a>
, <a class="el" href="class_models_1_1_gym_client.html#a31eb87a2c91dd89af84d997118d13cb1">Models.GymClient</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullName
: <a class="el" href="class_models_1_1_gym_client.html#a404f7942cbaa2494cfdce9a229921051">Models.GymClient</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_models_1_1_gym_client.html#aad30d83e1ac59499819e57d385b15d1c">Models.GymClient</a>
</li>
<li>GymClient
: <a class="el" href="class_models_1_1_extra_info.html#ac745100d4cf06ac5dbfe9ed6f327fdc0">Models.ExtraInfo</a>
</li>
<li>GymClients
: <a class="el" href="class_data_1_1_gym_context.html#ae5f181332f46458285a6bef053ba48ba">Data.GymContext</a>
, <a class="el" href="class_models_1_1_trainer.html#aae88e279633e470f5d9abf992d21f8ef">Models.Trainer</a>
</li>
<li>GymID
: <a class="el" href="class_models_1_1_extra_info.html#a4affc9e33721af977c1cf909e620c786">Models.ExtraInfo</a>
, <a class="el" href="class_models_1_1_gym_client.html#aa8b7608f1861722b1bae609c0db10125">Models.GymClient</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InfoId
: <a class="el" href="class_models_1_1_extra_info.html#ad08b715301863d7e8e078331be879b8e">Models.ExtraInfo</a>
</li>
<li>Information
: <a class="el" href="class_models_1_1_extra_info.html#a0fb5c402862440d0c5c4165bf29f24c6">Models.ExtraInfo</a>
</li>
<li>Instance
: <a class="el" href="class_wpf_app_1_1_my_ioc.html#a272006c72fc43623583c13b96a1165ef">WpfApp.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LongestInfo
: <a class="el" href="class_models_1_1_statistics.html#ae3b8492272c500a1b9e86ab0f85458e5">Models.Statistics</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedTrainer
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#adc384c233e06464e136a6e6c109a8d8a">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trainer
: <a class="el" href="class_models_1_1_gym_client.html#a6bb7f09271dd4c42def3383ee166ce7e">Models.GymClient</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ace8392431ad3251caaa145f60cf87bed">WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#afd679d08bbc5c43fd08f8e768ea33bbd">WpfApp.VM.EditorViewModel</a>
</li>
<li>TrainerID
: <a class="el" href="class_models_1_1_gym_client.html#a5f9bf8e974ec0604e93d1992b0406736">Models.GymClient</a>
, <a class="el" href="class_models_1_1_trainer.html#a48b7f881c2fc2b60c1d80d3a5bf2fe58">Models.Trainer</a>
</li>
<li>TrainerName
: <a class="el" href="class_models_1_1_trainer.html#a1c5d5e60e80c9be3a56312a6455f1832">Models.Trainer</a>
</li>
<li>Trainers
: <a class="el" href="class_data_1_1_gym_context.html#acdcef549c49c320ec10b0e0c170a9206">Data.GymContext</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a54e6ce23c5f45771c82ae8773dbf6347">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Verified
: <a class="el" href="class_models_1_1_gym_client.html#a4000a285dc92de42ad29088c08f3d307">Models.GymClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
