<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_repos_1_1_client_repository.html#aa71c5bf0b7103334e69513ee982b3e92">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#ad951a11536e1af69ee7089081aa663c5">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#a801b4109f2452c7e680f49b3346588fe">Repos.TrainerRepository</a>
</li>
<li>AddClient()
: <a class="el" href="class_logic_1_1_client_logic.html#ae2c11d8da4ec2b7084c15799a3851a32">Logic.ClientLogic</a>
</li>
<li>AddClientToTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#ae776b08a56be5011f9f724efdb0ddb8c">Logic.TrainerLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddInfo()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#a1c5d44337203ba344aee885bf4484bb1">Logic.ExtraInfoLogic</a>
</li>
<li>AddInfoToClient()
: <a class="el" href="class_logic_1_1_client_logic.html#afaed04e065982a5adfefed347e5c33cd">Logic.ClientLogic</a>
</li>
<li>AddTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a24bd0851dae26410d4f2241ff8fb719d">Logic.TrainerLogic</a>
, <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">WpfApp.BL.IUITrainerLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">WpfApp.BL.UITrainerLogic</a>
</li>
<li>AmountOfAlcoholists()
: <a class="el" href="class_logic_1_1_client_logic.html#ac7cf070e8c84a972a6ad94ee6cee107a">Logic.ClientLogic</a>
</li>
<li>AmountOfClients()
: <a class="el" href="class_logic_1_1_trainer_logic.html#aebb893aa8c23759035e08d1b5fa59a5c">Logic.TrainerLogic</a>
</li>
<li>AmountOfExtraInfo()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a7bce1dc1b0cc7d65d7c4bb27180fd15e">Logic.TrainerLogic</a>
</li>
<li>AmountOfTrainers()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a954524086d5473e7a9af19780a74e83c">Logic.TrainerLogic</a>
</li>
<li>App()
: <a class="el" href="class_wpf_app_1_1_app.html#aba5855b304f331b77fee3a336c175b55">WpfApp.App</a>
</li>
<li>AverageAge()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a777bcd0618bbed9e220105d1c9a3c040">Logic.TrainerLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClientLogic()
: <a class="el" href="class_logic_1_1_client_logic.html#a4c2a391e91d7555db96e4fcff9915ab2">Logic.ClientLogic</a>
</li>
<li>ClientReadMethodComparingToStringMethods()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a4252893590aa890d9507b13d29abb0e9">Logic.Test.LogicTest</a>
</li>
<li>Configure()
: <a class="el" href="class_web_application_1_1_startup.html#a80e42f75b46f1b3ca34c4402cf145869">WebApplication.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_web_application_1_1_startup.html#abdbb73834164f576dfa16ecbfcaa42a9">WebApplication.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_models_1_1_trainer.html#a9568788dbedfda028ff9eb25f4510dbc">Models.Trainer</a>
</li>
<li>CreateClient()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a66ca5bf17255fab0d00f99aad094ca37">WebApplication.Controllers.HomeController</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_web_application_1_1_program.html#ab1be611083b64cdc151f8397abce3248">WebApplication.Program</a>
</li>
<li>CreateInfo()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ab7954b4b328ed6cea5e64964a3807221">WebApplication.Controllers.HomeController</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateTrainer()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ad1b5374a76f0dc8b9e1ac5d239831f13">WebApplication.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_repos_1_1_client_repository.html#a940fe2067c40aae418ad8cc4c65cdc63">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#aa472d8c3e444e15f4ec196ca9c08eb58">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#aa3b65975552a91fff5155cef99c4e39d">Repos.TrainerRepository</a>
</li>
<li>DeleteClient()
: <a class="el" href="class_logic_1_1_client_logic.html#a0c4b98183369ad8496fc6d7a8f236fc5">Logic.ClientLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a5108d77e0cdfa56d8806450cbd414551">WebApplication.Controllers.HomeController</a>
</li>
<li>DeleteClientFromLogic()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a72c5fd98f2cb59e15c195ef88e817bbf">Logic.Test.LogicTest</a>
</li>
<li>DeleteInfo()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#a61e3a833f8d9edc24804c5c4df950730">Logic.ExtraInfoLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a7e2289feee13ec58f67ff8eb7b197a27">WebApplication.Controllers.HomeController</a>
</li>
<li>DeleteInfoFromLogic()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a45f1f8ecad2f64a08689927801af4084">Logic.Test.LogicTest</a>
</li>
<li>DeleteTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a85a3b774077798c8ec28ae125cfe801e">Logic.TrainerLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aa865c070b8d0e2e110e18c2be31bb0dd">WebApplication.Controllers.HomeController</a>
</li>
<li>DelTrainer()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">WpfApp.BL.IUITrainerLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">WpfApp.BL.UITrainerLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditorWindow()
: <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">WpfApp.UI.EditorWindow</a>
</li>
<li>EditTrainer()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b2df68ae7201a3bbf51352cef27f29">WpfApp.BL.IEditorService</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a0e1d660551c610a4fadeebb37cc1059c">WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>ExtraInfoLogic()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#a02741ea2fbc6873d575eb567a995202d">Logic.ExtraInfoLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillDbWithSamples()
: <a class="el" href="class_logic_1_1_client_logic.html#a58702a64fcc00e8bdc341fccf6aee2f1">Logic.ClientLogic</a>
, <a class="el" href="class_logic_1_1_trainer_logic.html#a14be7d16531f4a5072fb7698355eaad7">Logic.TrainerLogic</a>
, <a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#a5f507244f984cb36ec1c277fc33d6e6a">WpfApp.DataGeneration.TestDataGeneration</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenderPercentage()
: <a class="el" href="class_logic_1_1_trainer_logic.html#ada42a0a337bfa5718f32269a58539db8">Logic.TrainerLogic</a>
</li>
<li>GetAllTrainers()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">WpfApp.BL.IUITrainerLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">WpfApp.BL.UITrainerLogic</a>
</li>
<li>GetClient()
: <a class="el" href="class_logic_1_1_client_logic.html#a1d44307e93c6330e7b76f41de6cab5ec">Logic.ClientLogic</a>
</li>
<li>GetClients()
: <a class="el" href="class_logic_1_1_client_logic.html#a7496caacd553ec21edb443276dbd9bc2">Logic.ClientLogic</a>
</li>
<li>GetGenderPercentage()
: <a class="el" href="class_models_1_1_statistics.html#a08888177bfc8dc7a5d61158c8db4070c">Models.Statistics</a>
</li>
<li>GetInfo()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#ad50abcb66b6422c71d6092de8482a0b1">Logic.ExtraInfoLogic</a>
</li>
<li>GetInfos()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#a8c456ca370f1bb3dcd1396dafc062433">Logic.ExtraInfoLogic</a>
</li>
<li>GetItem()
: <a class="el" href="class_repos_1_1_client_repository.html#a6f42850e9a9093c8b33210138412783a">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#a04dca33d03d5823a22b9e1bf4defeb76">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#a3a7506991c0a7fcb7f3b3b66399b2fae">Repos.TrainerRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#ab52a989b064a9a48e56c9a96ecc1b5ca">Logic.TrainerLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a1da5b84740ee8481339a54983a89f26a">WebApplication.Controllers.HomeController</a>
</li>
<li>GetTrainers()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a37feeedb11457f34092ade7fe4a6250b">Logic.TrainerLogic</a>
</li>
<li>GymContext()
: <a class="el" href="class_data_1_1_gym_context.html#a3c6e2a3b60894d704ea709a48d4f3b1d">Data.GymContext</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#adc346a14f3e2852680d1c87b7d5b72b3">WebApplication.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a12368a9aa97809f8e9f4680954a14017">WebApplication.Controllers.HomeController</a>
</li>
<li>Init()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a0771caa0622ca2fd5f31dd6fc2cf6912">WebApplication.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_wpf_app_1_1_app.html#a3458253e5bc1d649b02b2a24577013dd">WpfApp.App</a>
, <a class="el" href="class_wpf_app_1_1_main_window.html#a4b16a7af684b0cf7aa922d06bf62e37c">WpfApp.MainWindow</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">WpfApp.UI.EditorWindow</a>
, <a class="el" href="class_wpf_app_1_1_user_interface_1_1_editor_window.html#a672fa66151e62102e187c1293f6356c6">WpfApp.UserInterface.EditorWindow</a>
, <a class="el" href="class_wpf_app_1_1_user_interface_1_1_status_to_brush_converter.html#a179394ff4d30b05b89cfed4c4803a0c1">WpfApp.UserInterface.StatusToBrushConverter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListTrainer()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#aac17ee07dfb086208db66ed0d8238ca0">WebApplication.Controllers.HomeController</a>
</li>
<li>LongestInfo()
: <a class="el" href="class_logic_1_1_client_logic.html#a564badb987359594583a59490522fade">Logic.ClientLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_web_application_1_1_program.html#a9bed6c9aa5bc7c52ea4fee877389430d">WebApplication.Program</a>
, <a class="el" href="class_wpf_app_1_1_app.html#aec6d241bf029ccde9c98c8594c54b802">WpfApp.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">WpfApp.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf_app_1_1_main_window.html#a34c3b3849fe8f3345531b97fea8ac44c">WpfApp.MainWindow</a>
</li>
<li>ModTrainer()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">WpfApp.BL.IUITrainerLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">WpfApp.BL.UITrainerLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_data_1_1_gym_context.html#a2fc7e969aa8e58d7192ea142b77422b9">Data.GymContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_data_1_1_gym_context.html#a6c119f7e62707c609e3b0dc1f5a64571">Data.GymContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_repos_1_1_client_repository.html#a1c7fd49cc38c6cb0cc385d06ff3b1773">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#aab3b7331241b78edf4b36bafcf50d674">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#acf1ae43fe6d60096ac003277bb65e4ff">Repos.TrainerRepository</a>
</li>
<li>RemoveClientFromTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a088c1fe51c976504cc0e36a7ad6d51df">Logic.TrainerLogic</a>
</li>
<li>RemoveInfoFromClient()
: <a class="el" href="class_logic_1_1_client_logic.html#a6ab7240f64f4c16faf8ea393f4838542">Logic.ClientLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_repos_1_1_client_repository.html#ad66374a058f3894d18325542b6cd1e3b">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#adfed78824674d29486cfe6c501896bdc">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#aad09e727d25b21c6e41fa3303aeb71fc">Repos.TrainerRepository</a>
</li>
<li>SetGenderPercentage()
: <a class="el" href="class_models_1_1_statistics.html#ab67c8d09a462ed67718aa62515c3baeb">Models.Statistics</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#af6b8fa14c148fe2d97954ee11ab8940d">Logic.Test.LogicTest</a>
</li>
<li>Statistics()
: <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a77a1212ad0eb6b9ea9bc8249643222f5">WebApplication.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDataGeneration()
: <a class="el" href="class_wpf_app_1_1_data_generation_1_1_test_data_generation.html#abae7e50fe3328f51cf18be1be8ba5856">WpfApp.DataGeneration.TestDataGeneration</a>
</li>
<li>ToString()
: <a class="el" href="class_models_1_1_gym_client.html#a3c6efeb73a8b36589605c6547faa0171">Models.GymClient</a>
</li>
<li>Trainer()
: <a class="el" href="class_models_1_1_trainer.html#ab02aab6bc6fb2c08d20462c1460fa78f">Models.Trainer</a>
</li>
<li>TrainerAddMethod()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a571be53afeb5a6d9c76108d4a83dbcd2">Logic.Test.LogicTest</a>
</li>
<li>TrainerLogic()
: <a class="el" href="class_logic_1_1_trainer_logic.html#ab2be722db1a57a8eacf7962e09f8647f">Logic.TrainerLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UITrainerLogic()
: <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#af035d0f6d63c1b25948daa7b534eedc5">WpfApp.BL.UITrainerLogic</a>
</li>
<li>Update()
: <a class="el" href="class_repos_1_1_client_repository.html#a1910d97d44e81ee385568b6864bbe4d4">Repos.ClientRepository</a>
, <a class="el" href="class_repos_1_1_info_repository.html#a7ce96378ae901e59f3ae0ba0deb45187">Repos.InfoRepository</a>
, <a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Repos.IRepoBase&lt; T &gt;</a>
, <a class="el" href="class_repos_1_1_trainer_repository.html#adcca824267844dc924ac4d92216e3f6d">Repos.TrainerRepository</a>
</li>
<li>UpdateClient()
: <a class="el" href="class_logic_1_1_client_logic.html#a7ecb02ddb3e3124145e139c8b25eb946">Logic.ClientLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a47e04deb2455b80ece2377a6abe0cdc1">WebApplication.Controllers.HomeController</a>
</li>
<li>UpdateInfo()
: <a class="el" href="class_logic_1_1_extra_info_logic.html#abcb986abda8b851efd61df81db1f7b7f">Logic.ExtraInfoLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#ac192813c2b0e650a5c06f37893c9c4bb">WebApplication.Controllers.HomeController</a>
</li>
<li>UpdateTrainer()
: <a class="el" href="class_logic_1_1_trainer_logic.html#a547f349145c7bb8138b2798792aff098">Logic.TrainerLogic</a>
, <a class="el" href="class_web_application_1_1_controllers_1_1_home_controller.html#a979cccbc6eb6bf9f6851e861d3196e0b">WebApplication.Controllers.HomeController</a>
</li>
<li>UpdateTrainerMethodTesting()
: <a class="el" href="class_logic_1_1_test_1_1_logic_test.html#a08d0e55ca0c2f9891d52437a2fcbb938">Logic.Test.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
