<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: Repos.IRepoBase&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repos_1_1_i_repo_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repos_1_1_i_repo_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repos.IRepoBase&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface that serves as a base for all our repositories.  
 <a href="interface_repos_1_1_i_repo_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae747735573f9a3ab42fc7b356096dd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">Add</a> (T item)</td></tr>
<tr class="memdesc:ae747735573f9a3ab42fc7b356096dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that adds an item to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae747735573f9a3ab42fc7b356096dd4d">More...</a><br /></td></tr>
<tr class="separator:ae747735573f9a3ab42fc7b356096dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96bb203cb90a4d6e85f887cd5c77cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">Delete</a> (T item)</td></tr>
<tr class="memdesc:a8e96bb203cb90a4d6e85f887cd5c77cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8e96bb203cb90a4d6e85f887cd5c77cc">More...</a><br /></td></tr>
<tr class="separator:a8e96bb203cb90a4d6e85f887cd5c77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75fdfc25c60435f73b9716ea59d46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">Delete</a> (string id)</td></tr>
<tr class="memdesc:a8c75fdfc25c60435f73b9716ea59d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that deletes an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#a8c75fdfc25c60435f73b9716ea59d46e">More...</a><br /></td></tr>
<tr class="separator:a8c75fdfc25c60435f73b9716ea59d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af520cfc242feb7f5c374d0db5320f70a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">Read</a> ()</td></tr>
<tr class="memdesc:af520cfc242feb7f5c374d0db5320f70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all items from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af520cfc242feb7f5c374d0db5320f70a">More...</a><br /></td></tr>
<tr class="separator:af520cfc242feb7f5c374d0db5320f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f433ffedfa2c34b99a19b4bfd4dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">Update</a> (string gymID, T newItem)</td></tr>
<tr class="memdesc:a5a1f433ffedfa2c34b99a19b4bfd4dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates an item in the repository.  <a href="interface_repos_1_1_i_repo_base.html#a5a1f433ffedfa2c34b99a19b4bfd4dec">More...</a><br /></td></tr>
<tr class="separator:a5a1f433ffedfa2c34b99a19b4bfd4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949984f15b81433c7ee96bf6ae1dc20"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">GetItem</a> (string gymID)</td></tr>
<tr class="memdesc:af949984f15b81433c7ee96bf6ae1dc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns an item from the repository.  <a href="interface_repos_1_1_i_repo_base.html#af949984f15b81433c7ee96bf6ae1dc20">More...</a><br /></td></tr>
<tr class="separator:af949984f15b81433c7ee96bf6ae1dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae372c98724ce5c281c6b99f89fe5d8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">Save</a> ()</td></tr>
<tr class="memdesc:ae372c98724ce5c281c6b99f89fe5d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that saves the changes made to the repository.  <a href="interface_repos_1_1_i_repo_base.html#ae372c98724ce5c281c6b99f89fe5d8be">More...</a><br /></td></tr>
<tr class="separator:ae372c98724ce5c281c6b99f89fe5d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface that serves as a base for all our repositories. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>It takes any kind of "type" of objects, configured by the repositories.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repo_base_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repo_base_8cs_source.html">IRepoBase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae747735573f9a3ab42fc7b356096dd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae747735573f9a3ab42fc7b356096dd4d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that adds an item to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item about to be added to the repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c75fdfc25c60435f73b9716ea59d46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c75fdfc25c60435f73b9716ea59d46e">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that deletes an item from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Based on the id an item from the repo will be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e96bb203cb90a4d6e85f887cd5c77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e96bb203cb90a4d6e85f887cd5c77cc">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that deletes an item from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item about to be deleted from the repo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af949984f15b81433c7ee96bf6ae1dc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af949984f15b81433c7ee96bf6ae1dc20">&#9670;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.GetItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns an item from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The id of the item you want to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a T object.</dd></dl>

</div>
</div>
<a id="af520cfc242feb7f5c374d0db5320f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af520cfc242feb7f5c374d0db5320f70a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns all items from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>All items from the repository.</dd></dl>

</div>
</div>
<a id="ae372c98724ce5c281c6b99f89fe5d8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae372c98724ce5c281c6b99f89fe5d8be">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that saves the changes made to the repository. </p>

</div>
</div>
<a id="a5a1f433ffedfa2c34b99a19b4bfd4dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f433ffedfa2c34b99a19b4bfd4dec">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repos_1_1_i_repo_base.html">Repos.IRepoBase</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gymID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that updates an item in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gymID</td><td>The id of the item that needs changing.</td></tr>
    <tr><td class="paramname">newItem</td><td>The object containing all information that is gonna be updated accordingly.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/Repos/RepoInterfaces/<a class="el" href="_i_repo_base_8cs_source.html">IRepoBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repos.html">Repos</a></li><li class="navelem"><a class="el" href="interface_repos_1_1_i_repo_base.html">IRepoBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
