<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GVEG0X_PROG4HF: WpfApp.BL.IUITrainerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GVEG0X_PROG4HF
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.BL.IUITrainerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for our <a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a> logic.  
 <a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.BL.IUITrainerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.png" usemap="#WpfApp.BL.IUITrainerLogic_map" alt=""/>
  <map id="WpfApp.BL.IUITrainerLogic_map" name="WpfApp.BL.IUITrainerLogic_map">
<area href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html" title="The implementation of the UI logic." alt="WpfApp.BL.UITrainerLogic" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fba2d9b7c61d4a193eb46670b1e2113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">AddTrainer</a> (IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt; trainers)</td></tr>
<tr class="memdesc:a4fba2d9b7c61d4a193eb46670b1e2113"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that lets us add trainers.  <a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a4fba2d9b7c61d4a193eb46670b1e2113">More...</a><br /></td></tr>
<tr class="separator:a4fba2d9b7c61d4a193eb46670b1e2113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5159b6cad8745430bdfed2cc74e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">DelTrainer</a> (IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt; list, <a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:a2ee5159b6cad8745430bdfed2cc74e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that lets us delete a trainer.  <a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a2ee5159b6cad8745430bdfed2cc74e99">More...</a><br /></td></tr>
<tr class="separator:a2ee5159b6cad8745430bdfed2cc74e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e776b6a2302f88b35a3f019b7e02f80"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">GetAllTrainers</a> ()</td></tr>
<tr class="memdesc:a6e776b6a2302f88b35a3f019b7e02f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns all trainers as an IList.  <a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#a6e776b6a2302f88b35a3f019b7e02f80">More...</a><br /></td></tr>
<tr class="separator:a6e776b6a2302f88b35a3f019b7e02f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd13543492a438dce3b9c3f4bc8cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">ModTrainer</a> (<a class="el" href="class_models_1_1_trainer.html">Trainer</a> trainer)</td></tr>
<tr class="memdesc:af7bd13543492a438dce3b9c3f4bc8cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that allows us to modify a Trainer.  <a href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html#af7bd13543492a438dce3b9c3f4bc8cff">More...</a><br /></td></tr>
<tr class="separator:af7bd13543492a438dce3b9c3f4bc8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for our <a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_u_i_trainer_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_u_i_trainer_logic_8cs_source.html">IUITrainerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fba2d9b7c61d4a193eb46670b1e2113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba2d9b7c61d4a193eb46670b1e2113">&#9670;&nbsp;</a></span>AddTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IUITrainerLogic.AddTrainer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td>
          <td class="paramname"><em>trainers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that lets us add trainers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainers</td><td>The trainer(s) you wish to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#a79455b5945292868a0afcdbecd497b59">WpfApp.BL.UITrainerLogic</a>.</p>

</div>
</div>
<a id="a2ee5159b6cad8745430bdfed2cc74e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5159b6cad8745430bdfed2cc74e99">&#9670;&nbsp;</a></span>DelTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IUITrainerLogic.DelTrainer </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_models_1_1_trainer.html">Trainer</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that lets us delete a trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list you wish to delete from.</td></tr>
    <tr><td class="paramname">trainer</td><td>The trainer you wish to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ada78e7bcba8745feab426f61440bc24c">WpfApp.BL.UITrainerLogic</a>.</p>

</div>
</div>
<a id="a6e776b6a2302f88b35a3f019b7e02f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e776b6a2302f88b35a3f019b7e02f80">&#9670;&nbsp;</a></span>GetAllTrainers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_models_1_1_trainer.html">Trainer</a>&gt; WpfApp.BL.IUITrainerLogic.GetAllTrainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that returns all trainers as an IList. </p>
<dl class="section return"><dt>Returns</dt><dd>A list containing all trainers.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#aab5c7ccee211b4e24d6125eb3079f6ba">WpfApp.BL.UITrainerLogic</a>.</p>

</div>
</div>
<a id="af7bd13543492a438dce3b9c3f4bc8cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bd13543492a438dce3b9c3f4bc8cff">&#9670;&nbsp;</a></span>ModTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IUITrainerLogic.ModTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_trainer.html">Trainer</a>&#160;</td>
          <td class="paramname"><em>trainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that allows us to modify a Trainer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainer</td><td>The trainer you wish to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_u_i_trainer_logic.html#ae3261d17b342b06b83a9ce10e99969fe">WpfApp.BL.UITrainerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/University/OE_6.szezon/prog4/hazifeladat/OENIK_PROG4HF_2021_1_GVEG0X/WpfApp/BL/<a class="el" href="_i_u_i_trainer_logic_8cs_source.html">IUITrainerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_u_i_trainer_logic.html">IUITrainerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
